<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="去苏州已经是一个多月前的事情了，此前相信自己会写一篇游记，但终究没有。好在依照课程要求，游览环秀山庄的经历总算付诸文字，一些感想得以保存。课程作业的内容是“实地游览一座苏州园林并介绍”，自己并非专业，因而文字中多有拘束或不严谨之处，姑且也当作自己的一篇文章吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏州游记：环秀山庄">
<meta property="og:url" content="https://lingaochuan.github.io/2025/10/25/%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0%EF%BC%9A%E7%8E%AF%E7%A7%80%E5%B1%B1%E5%BA%84/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="去苏州已经是一个多月前的事情了，此前相信自己会写一篇游记，但终究没有。好在依照课程要求，游览环秀山庄的经历总算付诸文字，一些感想得以保存。课程作业的内容是“实地游览一座苏州园林并介绍”，自己并非专业，因而文字中多有拘束或不严谨之处，姑且也当作自己的一篇文章吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/c27ce083d6183d96ca06752a144ffb8c.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/248d162935427d38a27ba1d7975de068.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/e4e0cf1737615dd50b70f236a9721b5b.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/e5c7280a51358c8f4e7a191dc9432919.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/de0b903779a99a13cde5d3e3ed45dedf.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/ed12ae46e4468896c0ac1fc2383e8872.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/7cc59c46109055ec6259f2043a18eaed.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/a2bd8f342eaedffe16776ac1b93fb1f8.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/4d2bd583ab9879dd4d882ee31fb76bba.jpeg">
<meta property="og:image" content="https://i.mji.rip/2025/10/25/d2b4b211f2375d94ba584745e85d1899.jpeg">
<meta property="article:published_time" content="2025-10-25T08:41:53.451Z">
<meta property="article:modified_time" content="2025-10-25T08:56:26.608Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.mji.rip/2025/10/25/c27ce083d6183d96ca06752a144ffb8c.jpeg">

<link rel="canonical" href="https://lingaochuan.github.io/2025/10/25/%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0%EF%BC%9A%E7%8E%AF%E7%A7%80%E5%B1%B1%E5%BA%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏州游记：环秀山庄 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/2025/10/25/%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0%EF%BC%9A%E7%8E%AF%E7%A7%80%E5%B1%B1%E5%BA%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏州游记：环秀山庄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-25 16:41:53 / 修改时间：16:56:26" itemprop="dateCreated datePublished" datetime="2025-10-25T16:41:53+08:00">2025-10-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去苏州已经是一个多月前的事情了，此前相信自己会写一篇游记，但终究没有。好在依照课程要求，游览环秀山庄的经历总算付诸文字，一些感想得以保存。课程作业的内容是“实地游览一座苏州园林并介绍”，自己并非专业，因而文字中多有拘束或不严谨之处，姑且也当作自己的一篇文章吧。</p>
<span id="more"></span>

<p>原题：环抱湖光山色秀：环秀山庄与园林精神传统</p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我首度真正注目园林，还是在一部陈年影像之中——本世纪初由杨凡导演、王祖贤和宫泽理惠主演的电影，《游园惊梦》。顾名而思义，这是一部有关昆曲《游园惊梦》的影片，但由于取景苏州，故事又发生于民国年间的大户人家，江南园林就顺理成章地成为贯穿全片的主要背景。秀丽的园林造景与柔美的昆曲水磨腔相逢，成就了这部古韵盎然的电影，也悄然牵动着我的心。</p>
<p>九月中旬，天气尚未完全转凉，在上午或下午的某些时刻，残余的暑气仍然在沿海地带逗留，把我们驱赶到充满冷气的房间里。一个周末，我背起书包，走出卧室，登上轰鸣的列车，只用半个小时，一晃便到苏州。接下来的两天里，我分别参观了拙政园、环秀山庄和留园三座园林，看了苏博本馆和西馆的两场园林特展，最后在苏州昆曲传习所听了一场实景版《游园惊梦》——观众排坐于廊下，面朝一泓石山碧水，以及一座轩阁样式的戏台，演员流连于这如梦似幻的园林布景之中，浅斟低唱，把柳杜情事娓娓道来。两天的短途旅行里，无论是公交站台的五山屏风墙制，还是寻常人家的粉墙黛瓦，抑或是昆曲演出场地的实景园林，都让人感到园林文化对苏州城市面貌及风骨的深深影响，相较于冷漠、轰鸣、高速的大都会上海，苏州“古宫闲地少，水港小桥多”的风景或许更能唤起一些亲切的情绪。而这种情绪的顶峰，自不消说，当然是留给我们亲爱的园林了。</p>
<p>在我所参观的三座园林——也即拙政园，留园和环秀山庄——之中，拙政园和留园美则美矣，却因为游客过多，且大多数人以人像拍摄、所谓“出片”为目的，横陈于园林绝景各处，对园林清净颇有打扰，自己的参观体验也称不上太好。反倒是占地面积最小、游客也最少的环秀山庄，在下午四点柔和的清光下，给了我最为深刻的印象。同时，环秀山庄也是电影《游园惊梦》的取景地之一，当我站立在环秀山庄四面厅北面，站在电影里那堵让我魂牵梦萦的白墙下，站在元宝槭疏落斑驳的叶影边，我的心仿佛凝滞于此刻，然后被某种细小的、落叶般的感触所填满。我好像听到二十年前从电影中传来的回音，看到王祖贤和宫泽理惠在树下拥舞；我好像看到园中的假山从平地一点点垒起，峰壑涧谷被掇山大师戈裕良从无到有地勾勒出来；我好像看到时间之轮一圈一圈地转动，从五代十国初建成至今，这座园子兴废起伏的千年史……怔怔站在原地，我有一种想流泪的冲动。我和这一方空间在那一刻产生了共鸣。这也让我决定，为环秀山庄花费自己的时间、笔墨和感情，将它的珍奇秀巧之美带给更多人。</p>
<p>下面，让我们走进环秀山庄，走进它面积三亩、横跨千年的时空。</p>
<p><img src="https://i.mji.rip/2025/10/25/c27ce083d6183d96ca06752a144ffb8c.jpeg" alt="《游园惊梦》剧照"></p>
<p><em>《游园惊梦》剧照</em></p>
<p><img src="https://i.mji.rip/2025/10/25/248d162935427d38a27ba1d7975de068.jpeg" alt="new"></p>
<p><em>现场拍摄照片</em></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>环秀山庄位于苏州市姑苏区，与中国苏绣博物馆相邻，距拙政园约三公里，却是一处清净雅致之所。该园虽小，但与江南诸多园林一样，在漫长的历史中历经多次变迁。五代时，吴越钱氏在此始建“金谷园”，后于时代治乱中不断修葺重建，直至清道光年间，乃定名为“环秀山庄”。</p>
<p>环秀山庄最知名，也是其最壮观的景色，当是园中由掇山大师戈裕良所建的假山，假山姿态丰雅而多变，凌于池上，水石相映，摇曳多姿，陈从周先生有道是“造园者不见此山，正如学诗者未见李杜”，具有极高的艺术价值。围绕这方山水，园内另建有亭、舫、楼、阁等，置于湖山四面，方便欣赏假山各角度景观。我推想，环秀山庄中“环秀”二字或正是因此得名。由是，环秀山庄虽因其高墙，无法巧借园外之景，然园内的别致小景，却已饶有趣味，别有洞天。</p>
<p><img src="https://i.mji.rip/2025/10/25/e4e0cf1737615dd50b70f236a9721b5b.jpeg" alt="环秀山庄平面图"></p>
<p><em>环秀山庄平面图</em></p>
<p>环秀山庄共分三进，两侧以廊庑相接。进入头门后，便能看到厅堂间种植的两株苍劲古木，遮盖住小院的天空，将外界的尘嚣裹于绿叶之间，来客得以宁定下来，心、口、手都变缓变轻，沿两侧廊道通过，准备迎接下一进的景致。院北即是有榖堂，堂内陈设简朴，楷题“有榖堂”牌匾悬于堂上，堂前长桌上则放置了一件石山，一个瓷瓶，已然勾起来客对环秀山庄享有盛名之假山的期待。从侧边穿过有榖堂，绕开视野前方的砖墙，就来到环秀山庄的主厅。主厅内上悬“环秀山庄”四字，由俞平伯题写，秀丽的楷书既与园林整体纮约深美风格相映照，同时也点出这座园林的大名，提醒来客接下来就是环秀山庄最为重要的景致。屋内陈设一张圆几，四只木凳，坐在桌旁，透过屏风门向外北望，庞大的假山已然跃入视野之内，诱人前去一探究竟。同时，四面厅的四边屏门都可以打开，仿若一亭，秋高气爽之日，便可在此闲坐观山。信步走出四面厅，假山这才现出全貌，回望四面厅，上有对联“风景自清嘉有画舫补秋奇峰环秀，园林占优胜看寒泉飞雪高阁涵云”，将环秀山庄的景致囊括其中。沿边廊继续前行，还有藏于假山背后的问泉亭、补秋舫、半潭秋水一房山亭等建筑群，供来客从各个角度欣赏假山。由于假山本体被封闭起来，无法亲身进入其间细细观看，因而整个环秀山庄的大致游览路线，就大抵如此了。</p>
<p>在刚刚入秋的九月，环秀山庄和苏州的天气一样，整体色彩平和素雅，假山、池水、绿植、楼阁，无非白山黑水，浅碧深红，视觉效果并无浮艳之处。这也与环秀山庄的设计理念相通，于闹市中求一方小小的宁静，想来当主人坐于四面厅下，任四边屏门大开、迎送往来凉风之时，心情也会很快沉静下来。据说再过一段时间，庭院里假山边的那棵元宝槭就会被秋风染红，红叶胜火，为庭院更添一份鲜丽，有“庭中有奇树，绿叶发华滋”之意境。坐在一旁的石几上，看树叶的色彩四时变换，时间的流逝，就这样具象化地体现在庭院中。</p>
<p><img src="https://i.mji.rip/2025/10/25/e5c7280a51358c8f4e7a191dc9432919.jpeg" alt="树影"></p>
<p><em>斑驳树影</em></p>
<h4 id="假山"><a href="#假山" class="headerlink" title="假山"></a>假山</h4><p>不少游客来到环秀山庄，或许只是为了一睹假山芳容；但我却认为，“环秀山庄”恰如其名，“环”者环山之建筑也，“秀”者园中山水也，两者缺一不可，共同构成环秀山庄的独特魅力。这也正涉及古代园林艺术的一个核心思想：“虽由人作，宛自天开”，景观确属人造，但从造园者精心准备的视角来观看，则会向来客呈现其“法天贵真”的美丽。</p>
<p>环秀山庄的这座假山就符合这一特征。文震亨在《长物志》里写道：“……石令人古，水令人远，园林水石，最不可无。要须回环峭拔，安插得宜。一峰则太华千寻，一勺则江湖万里。”山石飞临水上，挺拔俊秀，犄角峥嵘；碧水托起假山，流连山体之间，更显出山水丰富的层次感。假山总体由主峰和次峰构成，主峰位于山体之南，正对四面厅，高大雄峻，有如计成在《园冶》中所言，“一块中竖而为主石”便需要“独立端严”，坐镇庭院景观的中心。三座次峰围绕其间，所谓“次相辅弼，势如排列，状若趋承”，与主峰相呼应。假山主峰高7.2米，山侧还有长60余米的小径，使人既可闲坐庭院之间，远观山体遒劲之趣；亦可亲身走入山间，抚摸石壁，感受叠山的每一处细节。殊为可惜的是，我前往环秀山庄时出于保护原因，假山入口已被封闭，不对游客开放。想要欣赏假山内部之曲折幽径，只有伸长脖颈，尽力向里窥探了。</p>
<p><img src="https://i.mji.rip/2025/10/25/de0b903779a99a13cde5d3e3ed45dedf.jpeg" alt="假山"></p>
<p><em>假山一角</em></p>
<p>再说山体的外形细节。戈裕良在搭建假山时，着重参考了中国画中摹山的“皴法”，立石采用“斧劈皴”法，显山形之瘦削苍劲；横石采用“卷云皴”法，展山体之连绵起伏；小石则采用“鬼面皴”法，示人以细微处的生机。山体不依靠一根木桩或绳索，仅凭山石搭建的精妙平衡，以及太湖石本身的细致纹理，将国画技法融于假山堆叠之中，使来客远远望来，仿佛在观看一幅山水长卷。当观山者沿边廊向北缓行，为假山之壮美的每一驻足，都是慢慢打开这长卷的过程。须知园林与画，画与园林，在文化渊源上本就存在着复杂的互动关系，观看苏博西馆的特展时，展厅里展出的大部分展品也是以园林为描写对象的字画。而在这里，画山的技巧又被运用于掇山之中，体现了园林与绘画在精神和文化意义上的相通性。这一点我会在之后详细阐明。</p>
<p>进入山体内部，一个结构复杂、内外通达的新世界，又展现在我们眼前了。环秀山庄作为一座占地仅半亩的园林，其内的假山却有如此丰富的结构，其设计之精巧，着实令人佩服。首先从一条曲折的小石径入山，取“曲径通幽”之意；然后沿山边的小路上山，小路由石搭成，盘旋于山体之上，路虽平缓却给人登山的感受，是为“崖道”。崖道的顶端即矶石，登上矶石，视野中半是娴静的边楼，半是雄奇的怪石，两相拼合，大大丰富了所见之景的意境，颇给人以登临远目之感。随后便可进入山洞，钻过可容一人通过的山门，再穿过脚下有水流过的峡谷。先前走过小石径时，石桥下的水温和平静，淡淡倒映着问泉亭和补秋舫的窗阁瓦檐；但此处的水虽远远称不上急流，但捧出一片嶙峋怪石的倒影，与真正的山石交映，倒是营造出真正过峡谷的感受。这片假山通过“景”之变换，对游客“情”之调动的能力，可见一斑。随后，游客终于登上山顶，视野骤然开阔，绿树白墙出现在眼前。墙上开有“漏砖窗”，从外向内无法窥探，园中人却可在此处居高望远，计成所谓“避外隐内”者也。目光及远，墙外的苏州市井人声依稀，这也是被高墙包围的环秀山庄里，唯一能看到外面的地方。回到山庄之内，举目四望，亭、楼、廊、舫一览无余，观者此时之激动喜悦，可以和登上虎丘、遥瞰苏州城的心情相比拟了。</p>
<p>从山顶继续向前下行，跨过一条小桥般的石梁，即可盘旋下山，回到最开始的小石径处。但游览假山中随景而变的心情，必将久久留在游客们的心中。</p>
<img src="https://i.mji.rip/2025/10/25/ed12ae46e4468896c0ac1fc2383e8872.jpeg" style="zoom:100%;" />

<p><em>不同视角下的假山，石桥、山谷与倒影</em></p>
<p>“政入万山围子里”是一种乐趣，“横看成岭侧成峰”也是一种乐趣。从进入四面厅、第一次从窗外见到假山的剪影开始，对假山“观看”的行为已经开始了；而直到我们走出环秀山庄，“观看”才会结束。这在园林的观赏体验中其实较为难得，譬如我在游览拙政园与留园时，造园者往往强调“一步一景、移步换景”，园子太大，游客也不会在某个区域停留过久，因而每一步都有新的景物，每一眼都是新的感受。但在环秀山庄，假山就是注目的中心，移动到庭院不同的位置，也只是为了用不同的视角“观看”它。园林是建造的艺术，同时也是观看的艺术，视角的艺术，是遮掩、反复与再现的艺术。让我们用具体的观看体验来说明：</p>
<p>在四面厅透过屏风门，第一次看到假山时，我们对它的认识尚不真切，无法纵览全貌——门窗像一个画框一样将假山框住，此刻的假山是静态的，是一个惊鸿一瞥的印象。随后，走出四面厅，来到外面的平台，假山的真面目才显现出来。我们驻足远观，看到它高耸的主峰与簇拥的次峰，在开阔的视野里显得层次分明；看到它的山势朝边楼方向压倒，倾斜的崖壁仿佛具有动态之姿；看到假山内部隐隐有山涧和山谷，诱人前去探究那方小洞天……若是凑近细观，太湖石细致的纹路又显现出来，所谓“皱、瘦、漏、透”的美感和力感跃然石上，计成评价太湖石是“性坚而润，有嵌空、穿眼、婉转、险怪势”，在环秀山庄一座假山里尽数体现了。</p>
<p><img src="https://i.mji.rip/2025/10/25/7cc59c46109055ec6259f2043a18eaed.jpeg" alt="从四面厅看假山"></p>
<p><em>从四面厅看假山</em></p>
<p>接着移动到边廊，沿廊而行，宛若展开画卷，假山的侧像，又随脚步延伸开来。边廊靠近边楼的一侧是一排书条石，每幅书条石上都有形制各异的漏窗，游客可以一边看山，一边欣赏书法，笔锋之锐与山势之峭，足可相映成趣。走过边廊，在问泉亭坐下，可看到身畔的假山石壁上刻有“飞雪”二字，乃苏东坡诗“蒙茸出磨细珠落，眩转绕瓯飞雪轻”之意。在亭中静坐，观山的角度成为固定视点，且由于设计精妙，在问泉亭内看山时，山水都被揽入眼中，与先前在边廊边走边看的动景相比，自有一种静趣。移动到补秋舫，这是一座形制若舟的建筑，站在窗边，透过窗间繁复精美的灯笼纹，山水宛如定格在窗格中。补秋舫的地上铺有冰裂纹图样，一路延伸向外，就来到半潭秋水一房山亭。这里与假山一水之隔，背倚高墙，又是一处幽静之所。相较于问泉亭，此处离山更近，亭身设计也巧妙地依山势而建，坐于此处观山，视角奇崛，更有一番野趣。</p>
<img src="https://i.mji.rip/2025/10/25/a2bd8f342eaedffe16776ac1b93fb1f8.jpeg" style="zoom:20%;" />

<p><em>不同式样的窗纹对应不同字体的书条石，小楷、行书、章草，网格纹、蝴蝶纹、灯笼纹，与假山两对，相映成趣</em></p>
<p>从不同视角观山，得到的体验全然不同，这就是“借景”的真谛。环秀山庄别无所借，只一座假山雄踞全园中心，为各处所“远借，邻借，仰借，俯借，应时而借”，计成说这是“物情所逗，目寄心期”，景物与人的高下远近之关系，适时勾起人的不同心情，使来客游遍园林之后，胸中百感交集，只觉身与园林合一，如在画中。这也正是我站在环秀山庄四面厅前时的真实感受。英国现代诗人华莱士·史蒂文斯曾写过一首诗：《观看黑鸟的十三种方式》，启示我们诗学意义上审视事物的多个角度；而欣赏园林自然同理，对于当代人来说，审视园林本就是审视历史，我们看到的不是它在二十一世纪某天的一个截断面，而是千百年来堆积而成的连贯时间。我们是观光游客，是园林主人，是造园工匠，也是它从前迎送的客人。于此，园林在空间和时间上，都包含着无穷观看和互动的可能性，也无怪乎它是我国古典艺术的一个高峰了。</p>
<h4 id="园林的精神传统"><a href="#园林的精神传统" class="headerlink" title="园林的精神传统"></a>园林的精神传统</h4><p>环秀山庄厅前设有王鏊祠，这是因为王鏊祠原址为原景德寺废基，与环秀山庄紧邻，八十年代后并为一处景观。王鏊祠亦分头门、过厅、享堂三进，享堂今作游客中心使用，但不像其他景点一般设立小卖部、打卡点等破坏景致的场所，因而观感格外整体和谐。王鏊虽非环秀山庄历代主人之一，然而他的祠堂设于此处，即为此地之灵，况且他的经历又很好地体现了园林与士大夫的精神传统，故而值得一叙。</p>
<p>王鏊是明朝正德、嘉靖年间人物，官至户部尚书、武英殿大学士，乃是武宗重臣。王鏊为人刚正，两袖清风，有“天下穷阁老”之称。武宗朝时，朝政由宦官刘瑾把持，黑白颠倒、酷吏当道，时有大臣被刘瑾杖死。王鏊愤而上书，请诛刘瑾，自然不被武宗采纳。因无力改变朝中风气，王鏊致仕归乡，游山玩水，读书作文，号为“震泽先生”。死后追赠太傅，谥文恪。</p>
<p>刘小枫在《拯救与逍遥》中提到，中国文人在遇到精神危机、信念动摇之时，常常以逍遥隐逸的方式来挽救自身。王鏊的辞官归隐，就很好地印证了这一点。在这之前，我们目睹了屈原“忧愁幽思而作《离骚》”，最终投水而死；我们听闻了史公身受幽刑，仍然坚持完成《史记》……直到魏晋南北朝，震荡的时局和变动的人生观让人们意识到，逍遥隐逸亦是人生出路，“死而后已”被赋予新的诠释。陶渊明的事迹、创作与再发现，使得隐逸思想得到了广泛接受，归隐田园成为失意士大夫新的人生选择。陶渊明所描绘的“桃花源”式的家园，“归去来兮”的宣言，“晨兴理荒秽，带月荷锄归”式的生活，以及“有风南来，翼彼新苗”式的人居环境，给了士大夫以鲜活的想象和精神空间。</p>
<p><img src="https://i.mji.rip/2025/10/25/4d2bd583ab9879dd4d882ee31fb76bba.jpeg" alt="吴昌硕书“逍遥游”"></p>
<p><em>吴昌硕书“逍遥游”，展出于苏州博物馆西馆</em></p>
<p>然而，陶渊明的归隐毕竟带着决绝，他辞去官职，自耕自种，要让士大夫放弃富贵生活和政治地位，想来也不是所有人都能做到的——范仲淹不也写过“居庙堂之高则忧其民，处江湖之远则忧其君”吗？因此，田园理想的文人化是必然的，这种文人化的果实，正是园林。</p>
<p>园林继承了自田园以来的生活空间属性和自然审美，园林主人们，通常也是达官贵族，力求用园林景致去模拟山林风光，达成“如在画中游”的精神享受。居住在园林中，意味着士大夫们可以暂且避开官场上的黑暗与喧嚣，体会自然景观给人带来的身心愉悦，不失为一种“改良”的隐逸之道。同时，园林中的景观符号也从田园赋予的原初含义，蜕变出隐喻的意味。隐喻不仅在于形态方面，譬如环秀山庄内的湖石假山，以相对于真山的玲珑体形，展现出了宏伟的气魄；隐喻也在于精神方面，譬如江南园林主人喜爱在庭院一角手植绿竹，取竹之挺拔秀颀的精神追求。这使得园林不仅是士大夫居住之所、精神家园，同时也是一座富于暗示性意义的符号栖居之地。这种意义是历史性的，园林的景色可能会随岁月老去，但园林本身只会历久而弥新。</p>
<p>园林的进步之处在于，不同于真正的自然山水，园林的一山一水、一亭一阁都需要园林主人亲自设计，以及园林工匠亲手搭建。由此，园林主人可以依照自己的审美、理想和能力，建构出真正的、符合他们心意的理想生活场所，或许这才是存于世间的、属于每一位园林主人的“桃花源”。“纳千顷之汪洋，收四时之烂漫”，王鏊是如此，环秀山庄的历代主人亦是如此。</p>
<h4 id="园林绘画"><a href="#园林绘画" class="headerlink" title="园林绘画"></a>园林绘画</h4><p>在苏州博物馆西馆的园林特展内，藏品多为描绘园林的书画，亦真亦奂，美不胜收。事实上，园林绘画与园林建筑具有同构关系，它们都是对实景的“模拟”，但却在其后发展出了属于自己的审美标准。更加有趣的是园林绘画。中国古代最为人熟悉的绘画品类是山水画，譬如《富春山居图》、《早春图》等等；山水画在宋元时期到达了艺术上的高峰，然而或许与明初的造园禁令有关系，直到明代中期，园林的建设变得兴盛，园林绘画也才逐渐发展壮大起来。绘画与造园是高度相关的，顶尖的造园家无不擅长绘画，譬如计成就形容自己“……少以绘名，性好搜奇，最喜关仝、荆浩笔意，每宗之”。他们依画理造园，以园林入画，使得园林具有高度审美情趣，而园林绘画也因此增色。</p>
<p>从美学结构上看，如果说园林是对真正山水的仿造，那么园林绘画就是对“仿造”的“模拟”。这个“再现的再现”过程，在艺术领域我们一般称之为“元现象”。事实上，从山水画到园林画的范式转移中，审美的核心已经变了：如果我们认为山水画的审美核心是“师法自然”（在此，山水画和园林其实是相通的，园林的审美追求也是“虽由人作，宛自天开”），但园林画的审美核心却是向园林的致意，向人造艺术的致意。停留在山水中的理想化世界，已经被造园家和工匠们用园林的方式给重构、再诠释了，而园林画则进一步展示了园林中“人造”、“再现”的魅力。试想，如果一个画家想用画笔描绘环秀山庄庭院内的湖石假山，他会怎样下笔呢？我想，他定然不会用真正画山的画幅、构图和笔触去画这座假山，他一定会体现出这座假山作为园林、作为人居、作为生活空间一部分的特质，这是将假山与真山所区分开来的核心；但同时，他大可以采用画山的技法去描摹假山，比如我们先前提到的各色皴法——就像掇山者戈裕良在堆山时所做的那样。可以说，园林画吸收了山水画的技法和意境，但其精神特质却是由园林本身的精神传统和人造特性所赋予的。我们不妨做一个对比：</p>
<p><img src="https://i.mji.rip/2025/10/25/d2b4b211f2375d94ba584745e85d1899.jpeg" alt="对比图"></p>
<p><em>左侧四幅为张晋《临文徵明拙政园图》，右侧为徐枋《仿北苑山水轴》</em></p>
<p>可以看出，左侧的园林绘画在自然景观之外，将人造建筑点缀其间，同时置人物于画面中心，突出园林的人居属性。右侧的山水画则置山水于画面中心，人物隐于下方的草庐中，突出人与自然相和谐的理念。如果说山水画刻画的对象是”第一自然“，是天地、万物与自己隐逸的灵魂，那么园林绘画刻画的就是”第二自然“，是经过人为提炼、理想化、客体化的自然景观。这一特征就像是文人画的特征，不再强调对眼前景物的精确描绘，而时强调通过山水线条、点墨的舒展，抒发自己的心绪。二者都将“人与天的沟通”转化为了“人与自我的沟通”。这其中具有深刻的文化意蕴，我想，这也是苏博西馆在一个以园林为主题的特展里，陈列了如此多园林绘画的原因。当我们观看园林绘画时，我们也在观看园林具有的气韵和特质，看到“人作”的大手如何在“天工”上雕刻出完美的图案。而这，也许正是园林艺术之独特、异质和瑰丽所在。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/04/%E5%8F%8B%E8%B0%8A%E5%9C%B0%E4%B9%85%E5%A4%A9%E9%95%BF/" rel="prev" title="友谊地久天长">
      <i class="fa fa-chevron-left"></i> 友谊地久天长
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">假山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%AD%E6%9E%97%E7%9A%84%E7%B2%BE%E7%A5%9E%E4%BC%A0%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">园林的精神传统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%AD%E6%9E%97%E7%BB%98%E7%94%BB"><span class="nav-number">5.</span> <span class="nav-text">园林绘画</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
