<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="记录一次在互联网深处的小小旅行。">
<meta property="og:type" content="article">
<meta property="og:title" content="COLOR FILTER">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/05/16/COLOR_FILTER/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="记录一次在互联网深处的小小旅行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-16T12:37:46.000Z">
<meta property="article:modified_time" content="2025-05-16T12:58:40.648Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/05/16/COLOR_FILTER/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>COLOR FILTER | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/05/16/COLOR_FILTER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COLOR FILTER
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-16 20:37:46 / 修改时间：20:58:40" itemprop="dateCreated datePublished" datetime="2025-05-16T20:37:46+08:00">2025-05-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一次在互联网深处的小小旅行。</p>
<span id="more"></span>

<p>去年冬天的一个深夜，本来已经打算睡觉，命运般地，我遇到了一个视频[^1]。这是一张全长专辑，梦泡，indie rock，总之就是类似风格的音乐。我被封面的葱茏吸引，不禁想到<em>Long season</em>，会心一笑，于是开始聆听。</p>
<p>此后一发不可收拾。几天之内，或者说几周之内，我在路上、在食堂、在教室里反复聆听这张专辑，被低吟浅唱的女声所捕捉，完全沉醉进去。其时正是冬天，空气里漂浮着干枯的气息，然而耳机里响着这张专辑的我，却感到无比惬意和轻柔，像是午后躺在林间，在松软的树叶上沉沉入眠。我把这张专辑的有关信息刻在心中：名字是<em>Blueberry</em>，创作者是来自日本的二人乐队<em>Color Filter</em>，发行于2007年。</p>
<p>很快便放寒假，我从大学返家，其时被一些别的事情所吸引，暂时没有像初听到他们时那样沉迷其中了。不过，漫长的寒假里，我还是为这张专辑做了一点小小的工作：我学习了网络上有关AI歌手的知识，利用长崎素世的声音，翻唱了<em>Blueberry</em>的最后一首歌：Flowers in the Shadow～僕を忘れる頃～。[^2]做了整整一天，成品也有诸多瑕疵，不过我感到非常开心。</p>
<p>再后则是最近的事。进入2025年的春天，我喜欢上了另一些音乐，不过也会零星地听<em>Blueberry</em>。五一期间，朋友去日本旅行，我托他帮我带几张CD回来。扫视自己的列表，我又想起<em>Blueberry</em>，遂请求朋友帮忙找找。我当然深知这张专辑以及这个乐队的冷门，内心也只是祈祷，碰碰运气而已。最后果然没有结果。</p>
<p>不过，其他一些CD却幸运地买到，包括先前提到的<em>Long Season</em>。 这是我第一次买CD，兴奋珍视难以言喻，脑子一热，便继续在淘宝和闲鱼上搜寻<em>Blueberry</em>的踪迹。结果虽然没能找到<em>Blueberry</em>，却发现尚有两张<em>Color Filter</em>的其他作品——对呀，以前怎么没想到听他们的其他作品呢？重新出发，又喜欢上他们早些时候发布的另一张专辑：<em>I’m not sad in this world</em>。其CD在闲鱼有售，果断拿下。另一张作品ルミネセンス没有被上传到流媒体，连RYM都没有收录信息，看来的确冷门。犹豫一番后还是买了，想着后续可以自己抓轨上传流媒体，也算是给这支我喜爱的乐队做一点推广和贡献。</p>
<p>关于他们还有另一个线索，相比于在购物平台翻找CD而言，这边的旅行则更为困难，并且疑点重重。原本<em>Blueberry</em>是<em>Color Filter</em>的最后一张全长专辑，那已经是遥远的2007年了，我便以为他们早已解散，心中嗟叹一番，没有特别在意。5月初，网易云音乐提示<em>Color Filter</em>有新作品上线，让我着实惊讶。点进去细看，发现他们23年时已经发过两首单曲，前几天又发了一首。从2007年到2023年，中间跨越十六年，恰合神雕侠侣之数，倒让人不禁失笑。开始听新曲，主唱的声音有所变化，已经不再是我所喜爱的温柔空灵的声音了，有所失落。此时还认为是年岁更易、主唱嗓音老化所致，想起<em>Serani Poji</em>的主唱及她的新作，心下也表示理解。虽然新曲已经大大偏离乐队原本的风格，不过看到他们还在活动，也就感到欣慰了。</p>
<p>毕竟还是感到有点不对劲，遂上网搜索这支乐队的有关信息。这还是我听到他们的音乐以来第一次这么做。没想到这一步非常轻松，直接就找到了乐队的官方网站[^3]，来到网站首页，他们新歌的宣传图随之跳出来。</p>
<p>我直奔“About”页面，这才发现，他们乐队的主唱已经换人了！网站上写道：</p>
<blockquote>
<p>In 2023, their sound deserves to be “rediscovered.” They are making a fresh start with new  vocalist MINAMI TAGA.</p>
</blockquote>
<p>也就是说，沉寂多年的<em>Color Filter</em>在2023年更换了主唱，重新出发，我们在流媒体上看到的三首新单曲，已经是新主唱的作品了，与我喜爱的那个令人怀念的声音，已经全然无涉了。和现在这支踌躇满志、前程远大、今年四月还在演出的<em>Color Filter</em>相比，旧主唱才是真正被遗忘了。</p>
<p>所幸，希望没有完全丧失。在网站和他们的wiki上，旧主唱的名字被标注出来——“ニシムラユキ（Yuki Nishimura，下称Yuki）”。我继续搜索这个名字，没想到在X上有了结果。找到一个名字完全相同的账号[^4]，点进去细看，赫然也是一位乐队女主唱，而且比较活跃，账号上直到最近都在发布演出信息。到这里，我笃定地认为自己已经找到她了！名字、身份都对的上，怎会不是同一个人呢？</p>
<p>Yuki的新乐队叫做<em>Gangliphone</em>[^5]，她在其中担任主唱和吉他手。从推文发布时间来看，这是一个成立时间不早于2021年的年轻乐队（也可能是因为乐队成员使用X的时间较晚），出过两张EP，在YouTube Music上可以收听。而且，在国内的流媒体平台上依然找不到<em>Gangliphone</em>的有关信息。</p>
<p>我满怀期待地点开他们的音乐，却发现这两张EP都是流朋风格，和<em>Color Filter</em>大不相同。而且，这位主唱的声音也与<em>Color Filter</em>旧主唱声音不一致，尽管她们拥有相同的名字。又一次寻找无果。</p>
<p>不死心的我在X上向Yuki发送消息，询问她是否是<em>Color Filter</em>的原主唱。两天过去，目前还没有得到回复，不过她也有四天没有发布新推文了。</p>
<p>接下来搜寻目标是Youtube。信息同样少得可怜，有价值的视频，一个是2024年<em>Color Filter</em>在live house的演出录像[^6]，不必说，主唱已经换成新人；另一个是Yuki Nishimura的弹唱视频。从声音判断，这应当是<em>Gangliphone</em>的那个Yuki。不过，虽然她不是我要找的对象，但是她唱的几首歌意外的好听，在网易云上搜索原曲，也没有结果。还好，在Youtube Music上找到了原曲所属的专辑<em>ALL TIME COLLECTION</em>[^8]，2017年发行，创作者是<em>theSing2YOU</em>乐队，发行这张专辑后，他们于2018年解散。这支乐队的主唱声音和<em>Gangliphone</em>的Yuki有些相似，又知她在两年前发布了专辑里歌曲的弹唱视频，我推测她在加入<em>Gangliphone</em>前曾是<em>theSing2YOU</em>的主唱，如此时间线倒是对的上。</p>
<p>然而，经过后续查证，[^9]两支乐队的主唱并非同一个人。如此一来，<em>Gangliphone</em>的Yuki与theSing2YOU乐队的关系就不得而知了。</p>
<p>由于网易云还没有收录<em>ALL TIME COLLECTION</em>这张专辑，我决定把自己把音乐资源从Youtube Music上搬运下来，发布到网易云上。这不仅是为了自己收听方便，同时也算是致敬我关注的许多搬运音乐的国内账号们。</p>
<p>另说一件趣事，刚刚在查询注1中的链接信息时，偶然发现up主标注了<em>Color Filter</em>旧主唱名字的汉字写法，“西村勇紀”。且不论名字对错，在查询这个名字时，居然又得到许多信息。定睛一看，全是关于一个名字叫“西村勇紀”的男性唱作人，声音也颇好听。[^10]实话说还是挺巧的，有三位音乐人都叫这个名字，如果不是因为“西村勇紀”是男性，或许我又要误以为他就是我要找的那位Yuki了。</p>
<p>到此为止，我仍然没有完成最初的目标——找到<em>Color Filter</em>原主唱的信息。我唯一的进展，知道她的名字，在一开始就已经完成了。然而，在这场小小旅行中，也听到了许多不熟悉的音乐，认识了一些原本永远没有机会认识的音乐人，便深感旅途之趣味。尤其是自己本不常使用外网，这次被迫披挂上阵，更是自有一种寻宝之乐趣。</p>
<h4 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h4><p>[^1]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yNUdYoELr/">[日本摇滚&#x2F;独立摇滚&#x2F;秘藏&#x2F;梦幻流行,2007 CD] Color Filter - Blueberry</a><br>[^2]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SFfdY4ELK/">[AI素世] 月之森林通往过去 《Flowers in the Shadow～僕を忘れる頃～》——Color Filter</a><br>[^3]: <a target="_blank" rel="noopener" href="https://www.colorfilter-tokyo.com/">COLOR FILTER乐队主页</a><br>[^4]: <a target="_blank" rel="noopener" href="https://x.com/dokumuragirl">Gangliphone主唱ニシムラユキ的X账号</a><br>[^5]: <a target="_blank" rel="noopener" href="https://artist.link/Gangliphone">Gangliphone乐队主页</a><br>[^6]: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_lLbo8Guwd4">Color Filter @ MOONROMANTIC 2024.10.25</a><br>[^7]: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=B7t4KLCC51Y">雨と耳&#x2F;ニシムラユキ</a><br>[^8]: <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=OLAK5uy_kpFR-sg_VAa0YqtTKcsSJZm36XIBisapM">ALL TIME COLLECITON</a><br>[^9]: <a target="_blank" rel="noopener" href="http://www.ts2y.jp/">theSing2YOU乐队主页（现已无法打开，但可以通过wayback machine查看）</a><br>[^10]: <a target="_blank" rel="noopener" href="https://www.youtube.com/@korokoro113">西村勇紀的Youtube账号</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/swordlac.github.io/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/03/05/%E9%9F%B3%E4%B9%90/" rel="prev" title="音乐与记忆">
      <i class="fa fa-chevron-left"></i> 音乐与记忆
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">参考网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/'  //此处修改为你的域名，必须带斜杠
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/pio/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  

<script src="/swordlac.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
