<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="2026年1月27日夜，从丰乡一路疲惫归来，坐 JR 回到京都站，一时不知还有何处可去。这是我们在京都的最后一个夜晚，第二天上午十点前就要退房，之后回大阪待两天，再乘新干线去东京。对于京都，我仍然怀有强烈的、无法割舍的感觉，不想那么轻易地离开；但所有该逛的地方都逛完了，金阁寺，清水寺，祇园，丰乡小学校，当然还有宇治那波光粼粼、鎏金般闪耀的点点回忆……我还能去哪儿呢？站在京都站前，新余火车站和外滩福">
<meta property="og:type" content="article">
<meta property="og:title" content="日本行纪·关西篇">
<meta property="og:url" content="https://lingaochuan.github.io/2026/02/22/%E6%97%A5%E6%9C%AC%E8%A1%8C%E7%BA%AA%E5%85%B3%E8%A5%BF%E7%AF%87/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="2026年1月27日夜，从丰乡一路疲惫归来，坐 JR 回到京都站，一时不知还有何处可去。这是我们在京都的最后一个夜晚，第二天上午十点前就要退房，之后回大阪待两天，再乘新干线去东京。对于京都，我仍然怀有强烈的、无法割舍的感觉，不想那么轻易地离开；但所有该逛的地方都逛完了，金阁寺，清水寺，祇园，丰乡小学校，当然还有宇治那波光粼粼、鎏金般闪耀的点点回忆……我还能去哪儿呢？站在京都站前，新余火车站和外滩福">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-22T15:04:36.510Z">
<meta property="article:modified_time" content="2026-02-22T15:06:13.643Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/2026/02/22/%E6%97%A5%E6%9C%AC%E8%A1%8C%E7%BA%AA%E5%85%B3%E8%A5%BF%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日本行纪·关西篇 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/2026/02/22/%E6%97%A5%E6%9C%AC%E8%A1%8C%E7%BA%AA%E5%85%B3%E8%A5%BF%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本行纪·关西篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-22 23:04:36 / 修改时间：23:06:13" itemprop="dateCreated datePublished" datetime="2026-02-22T23:04:36+08:00">2026-02-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2026年1月27日夜，从丰乡一路疲惫归来，坐 JR 回到京都站，一时不知还有何处可去。这是我们在京都的最后一个夜晚，第二天上午十点前就要退房，之后回大阪待两天，再乘新干线去东京。对于京都，我仍然怀有强烈的、无法割舍的感觉，不想那么轻易地离开；但所有该逛的地方都逛完了，金阁寺，清水寺，祇园，丰乡小学校，当然还有宇治那波光粼粼、鎏金般闪耀的点点回忆……我还能去哪儿呢？站在京都站前，新余火车站和外滩福州路的形象开始影影绰绰地重叠，作为京都最核心的交通枢纽，这里不再表现出一座整洁、雍容、欢迎外国人的旅游城市该有的脸色，滚滚人流正冲刷着这座古都的所有耐心。它变得苍老，风尘仆仆，眼底映出深深的疲倦。到处都在不合时宜又不由分说地喧闹着，或许京都也累了，整日微笑待客的本地人需要放松和独处的时光，所以各个神社都在下午六点前清场，而唱片店也总是早早地关门。到了入夜时分，我们五人就像无头苍蝇一样聚首，在大街中央嗡嗡地飞舞，高声讨论接下来去哪里消磨时间。讨论到尽头总是能得出一个大致规划的，兴致最高的那个便掏出手机开始导航，踢踢踏踏穿过街头巷尾，把我们引向某个错杂如迷宫的地铁站，其他人便亦步亦趋地跟在后面……但此刻，我们被夜色分隔开来，散落在城市各处，我的身边空无一人，能指挥双腿的只有谷歌地图和自己的意志。</p>
<span id="more"></span>

<p>京都站前最引人注目的自然是京都塔，洁白的瞭望塔与京都站隔街相望。上世纪六十年代落成的京都塔如今仍是京都市内最高的建筑，不同于天际线如潮水般推挤的上海，京都立法规定了市内建筑物的高度上界，绝大多数建筑高度都不被允许超过30米。或许站在塔上，远眺这座古都的夜景，会带来一些不同的感受呢？想起上回登上这样高的楼，还是去年秋天参访友邦金融中心，同样在离地一百余米的位置，我才堪堪抵达上海的半山腰，在高大的落地窗下，看着落日在无数面玻璃幕墙中融化，沿着铁壁空空地流逝。登高望远向来能激发诗意，然而站在那里，我什么感想也没有，用手机拍了一些照片，随即转身离去。在乘上通往京都塔瞭望台的电梯时，我有些忐忑地想，不知道京都会是什么样子，这座城市倒映出来的我，又是什么样子？</p>
<p>瞭望台上大多是中国家庭，孩子们扑在窗前大呼小叫，就像十多年前第一次去东方明珠的我一样。我搬了一把凳子，坐在望远镜下面，满城灯光此时达到最盛，看起来和一般的城市没什么两样；但京都独特的建筑规定使得它像一片由木构一户建所拱起的平原，灰色瓦片柔顺地倒向一侧，灯火翻涌如娇媚的浪花。一切都一览无余，目光追随着乌丸路向远方延伸开去，遍布长街的信号灯恰好在同一时刻变绿，与汽车尾端摇曳的红灯相间，倒也颇为壮观。我坐在原处看了几分钟，信号灯由绿转红，复又由红转绿，便想起谷歌地图首页的推荐语：“感受城市脉搏”，红绿灯交替闪烁，汽车与行人次第通过，“脉搏”这比喻正合适。看到这里，才有一些新鲜的感触，从心口慢慢地升上来。</p>
<center>——京都·一——</center>

<p>就在同一天上午，我和朋友一起越过宇治川，穿过宇治上神社，登上了大吉山观景台，温婉的宇治和湛蓝的云天在同一片视野内铺展开来。三天内我来了三次宇治，乘坐久美子她们惯坐的京阪电车，从京都裱满朝露的晨光中，一路摇晃到京阪宇治站台，京吹主角们的巨幅海报在站台外沿温柔地注视着我。我想起自己第一次来到宇治的那个下午，那是两天前的1月25日，天空飘着时有时无的阵雪，我同样孤身一人。风雪中我走出了黄檗站，一座巴掌大的小站，铁道裸露在天空之下，雪片从天而降，顺着空空的站台飘进我的大衣里。我原以为这里会有很多人，去过宇治的朋友告诉我，在宇治街头总能遇到来巡礼的中国人，他们遍布于菟道高校、久美子椅和大吉山上，他们戴着黑框眼镜背着双肩包，满眼都是闪亮的星星，几乎可以从神色凝重的日本人中间一眼分辨出来。但如今这里一个人都没有，和日本所有的街道一样寂寞。就像动画里为了节省经费不在背景中刻画行走的路人，此刻的宇治也是如此，仿佛我真的是这个故事的主角。</p>
<p>我打着伞走了一小会儿，雪渐渐停了。阳光趁机从云中挤开一道缝，给这座小城带来晶莹的釉彩。快雪时晴，天空异常明亮，从那一刻开始我知道这个下午将会是全新的。信步走进一家禅院，院门开着但寺门关着，好在还有庭院内的花草和神龛可供欣赏。残雪和露水压着一簇簇红花，从树枝间款款垂落，不知道为什么雪天仍有鲜花开放，或许这是梅花，不过我并不识得它的品种。走到院子尽头，我朝着刻有苍劲汉字的石碑缓缓鞠躬。院子里仍旧空无一人。</p>
<p>黄檗公园关门了。告示牌上写明的原因是“设备年久失修”。公园正对的马路对面是另一个公园，倒没有设置围墙，只有一片开阔的草坪。这里终于有了些人气，几个女高中生举着手机，在草坪上相互追逐，嘻嘻哈哈地为彼此拍照；四个少年挤在草坪一边的长椅上，自行车停在椅子后面，四双眼睛在同一块手机屏幕上聚拢，笑声豪迈，不时爆发出一些粗鲁的日语。我终于想起这天是星期天，学生们不用上学，他们想去哪儿就去哪儿，可以骑着自行车在空荡的街巷间疾驰，也可以迈开双腿靠着墙根乱走。在家乡他们有大把的时间可以挥霍，可我留给宇治的时间最多只有几个半天了。</p>
<p>路一直是上坡。还走过许多向上的阶梯。菟道高校——北宇治的原型——应该位于路程的最高处，我将像登上山顶一样抵达那里。沿路都是朴素古雅的一户建，屋主用各种字体标出这家人的姓氏，晾衣架从二楼窗台伸展出来，因下雪而收进去的衣服已经陆续挂在外面了。四周看不见其他人影，我仍然小心翼翼地靠着道路左侧走，就好像有无数道目光从看不见的地方射来，躲在当地人才知道的角落对我品头论足——说实话，我还真有点担心呢。在日本，需要遵守的隐形规矩太多，只有在消费时，我们才会被当成外国客人，种种出格的举动才不会遭受另眼。一个人赶路会让我稍微好受些。</p>
<p>陌生宁静的街道。我想到《喧哗与骚动》里，昆汀带着那个沉默的小妹妹穿过意大利移民街区。那本书的所有细节我都不记得了，但那一段的氛围我还有印象，阴郁，恍惚，时间静止，奇怪的焦灼，抑或劫后余生似的轻松，像是在穿越一段长长的梦境。我现下就走在这样一条路上。属于我的沃特敦，属于我的北宇治。</p>
<p>走了很长一段时间——我印象里是很长一段时间，可第二天随朋友们再去时，却又感觉没两脚路——到达山顶，菟道高等学校就坐落在这里。虽然是休息日，仍有三三两两的学生到校参加社团活动，透过教学楼敞开的窗子可以听到他们欢笑的声音。校门一旁竖着牌子“无关人等不得进入”，但校门兀自大开，也没有警卫值守。短暂的一瞬间里我动了偷偷潜入的心思，但最终还是放弃，只是简单拍了几张照片。或许也没有进去的必要呢，我想，对这所学校我已经很熟悉了：门口的台阶，每个清晨霙都坐在那里等待希美；高高的窗子，久美子曾和朋友们倚在窗边谈笑；校门外的阶梯，那是莉兹与青鸟最后一个镜头，霙和希美一前一后下山，群裾飞扬交错，晚霞轻抚少女的背脊……一幕幕回忆流电般闪过，我不觉微笑起来。有学生走出校门，掠过彼此身侧，悄悄向我投以怀疑的眼神；我以悠然的目光回送他们。一个人对自己所习惯的生活是很难体察入微的，他所生活的地方，风的气息，街道的走向，雨和雪扑打在脸颊的感触，时间行走的速度……人是用两条腿站立的动物，这就导致他们的灵魂如此不稳固，永远不甘于在某处停留，而要努力飘往幻想中的地方。我是如此，难道习惯了宇治清净生活的学生们就不是如此么？或许他们也会憧憬东京，憧憬上海，憧憬每一个喧闹、繁华、夜晚的街道上永远挤满人群的去处。他们身上的黑色制服正隐隐诉说着什么呢？我饶有兴趣地注视着校门口，和每一个对我感到好奇的学生对视，然后把目光移开。</p>
<p>晚风中隐隐传来上低音号的悠扬回音。回忆的金黄色铺满大地，宇治的一砖一瓦都泛起湿润的流光。我沿着盘旋的公路下山，什么东西在胸腔里颠簸起来。</p>
<center>——大阪·一——</center>

<p>从大而无当的浦东国际机场出发，经历四个半小时的煎熬飞行，我们就抵达了大阪。这是2026年1月22日下午所发生的事情，登机前惶恐地等待行李检查，降落时苦咽下一番颠簸，在机场换上日本流量卡时又颇费周折——直到拖着行李走出航站楼，站到大阪昏蓝的天空之下，凉风吹动我的衣裾，这才忍不住想要畅快地大喊起来。我们到大阪了！</p>
<p>初到日本，一切都是新奇的，我想起出发前夜看过的《迷失东京》，两个美国人在繁华的秋叶原和安详的佛寺间茫然无措，以至于躲起来哭泣；但我们不同，我们自信做好了一切准备。我们很快学会办理ICOCA卡，学会在电梯上自觉留出一半通道，学会对所有新事物品头论足……尽管如此，我们在与日本铁道磨合的过程中还是有些挫折。与规矩的上海地铁不同，日本铁道系统乍看起来一片混乱，相邻的两班车往往驶向不同的目的地，错过了一辆车就要苦等更长时间，甚至小跑到其他站台坐另一辆车。三五天后我们逐渐熟悉了它的运行规律，但对初到日本的我们而言，这委实是一场挑战。接连错过好几趟车，九点钟从地铁站走出来时夜已深了，街道上没有别的行人，五只箱子在沥青地面上隆隆滚过，远处的快速路上汽车轰鸣，发出沉沉的响声。大阪睡得太早了，我们谈兴正浓，却不得不压低声音。</p>
<p>民宿相当完美，我们把所有的灯都打开，跳进沙发的海洋里，拿着遥控器朝电视乱按，一边给自己倒饮料喝。这间房子给我们的感觉和日本一致，把所有光鲜亮丽、使人餍足的事物都毫无保留地呈现出来，然后和顺地立在一旁，即使火烧到和服的衣角，也不会流露出慌乱的神色，正如这个国家旧时所崇尚的大和抚子形象一样。或许正因如此，我们接下来的遭遇就显得顺理成章了：有人把电水壶误放到平板电炉上，并打开电炉开始“烧水”，随后完全忘记了这件事；一小时后，当我们准备去睡觉时，才发现水壶的塑料外壳已经被完全烧化，事态显然十分危急。我们赶紧切断电源，把烧水壶拿开，慌乱中有人往平板电炉上泼了一杯水，本就酝酿着爆发的蒸气一霎间冲天而起，携带着塑料微粒的烟雾闪身钻进每个人的鼻腔，并停留在墙上、沙发上和空气里……烟雾报警器不出意外地响了，尖锐的报警声响彻夜空，一个机械的女声不带感情地重复着什么，想来不是好话。在烟雾报警器振铃大作的两分钟内，整个街区可能都醒了，说不定火警也醒了。第一个找上门来的是房东，邻居，还是警察呢？已经晚上十一点了，我们早已领教过日本居民区的压抑和安静，如今却全数毁于一只待错地方的水壶。我们都吓坏了。</p>
<p>好在两分钟后警铃停了，大家逐渐镇静下来，开始凝重地商议后事。首先在爱彼迎上和房东打报告，然后收拾现场，包好损毁的电器，用湿毛巾擦拭屋子……或许我们面临着道歉、赔偿甚至做笔录，但此刻也只得尽人事而听天命已矣。两点钟左右，确信再没有可挽回的空间了，于是决定上床睡觉。三楼有三间卧室，我们把铺盖搬到同一个房间里，一边聊天一边准备入眠。</p>
<p>就在这时客厅传来异响。客厅在二楼，得益于日本房子的一户建结构，从三楼到二楼需要穿过一段长而曲折的楼梯，已是惊弓之鸟的我们没人敢下去探查情况。有男人说话的声音，难道是邻居来了？难道是鬼魂作祟？我们不安地窃窃私语，难怪这房子如此便宜……最后五个人决定一同下去，摸着墙壁缓缓地走，缓缓地探出头，却发现是电视无故自启，屏幕上一个中年男人面对镜头喋喋不休。我们关掉古怪的电视，逃也似地回到房间里躺好。黑暗中清光从窗外透进来，我们闭上眼小声说着话，等待次日清晨惩罚的到来。印象里最后一次看表是四点半，天明之前大家都睡着了。</p>
<center>——京都·二——</center>

<p>和大阪偏冷色、现代的建筑风格不同，京都的一户建多是木构，整体也显得更为温暖，让我想起木纹的黑胶老唱机。我们在京都的住处也是这样一栋房子，木制的外墙与内饰，房间里铺着榻榻米，躺下来的时候，空调送出的暖风均匀地吹在每个人身上。这感觉倒也不错。</p>
<p>1月24日，在京都的第一个下午，我们就赶去清水寺。京都市内的公交系统仍很发达，无论是本地人还是金发碧眼的外国人，都挤在同一辆公交车上，穿梭在京都热闹的街头巷尾。到清水寺时天已晚了，我们甚至没有买票入寺，只是走到御门之前。大片朱红色的不知名建筑坐落在此，勾起的飞檐与老树的枯枝相应和，把游人的视线引向山下的城市景观。夕阳斜照，傍晚的京都宛若一位瞑目的少女，红霞如丝绸披挂在身上，灯火和星光次第亮起，映照出她窈窕的身躯。我们在观景台边流连良久，直到绯色的流云淡去，工作人员开始招呼我们下山。</p>
<p>祇园离清水寺很近，我们便信步走过去。原本期盼能看见身着和服的歌伎，但穿和服的却尽是中国游客。走过花见小路，所有的店门都紧紧关着，上面挂有中文告示“仅日本人入内”，里面隐隐传来谈笑的声音。观光指南里说，只有在傍晚时分来到祇园，游客才有机会匆匆一瞥准备上班的艺伎之芳容，其余时间是一概被拒之门外的；而我们显然来得晚了。走出花见小路，我们无限惆怅地回望，白川从桥下冷冷地流过，柳枝安静地垂到水里。</p>
<p>次日的行程是金阁。我去年特意读了三岛由纪夫的《金阁寺》，三岛在书里写金阁是“绝对的美”，在主人公的幻觉里膨胀为一个无上的观念，最终摧毁了他，也焚毁了自己。现实中的金阁经过修缮，早已不再如火灾前一般灰败了，香火旺盛，游人如织，金阁神气地反射日光，将自己很好地融入尘世。前夜正巧有雪，参拜金阁道中的松枝和草甸上都积有残雪，但金阁仍然通体光洁，顶上的凤凰高傲地朝天振翅。金阁寺游客极盛，人潮里我们被推挤着向前走，在金阁前方挣扎地拍了几张照，随即不得不赶紧离开。</p>
<p>给同伴解说《金阁寺》梗概的时候，我一面说，一面不断地想起沟口——故事的主角，一个口吃、阴郁、自卑又自负的男人。他的青春期是由诸多窥淫事件组成的，譬如夜晚目睹母亲与远亲偷情，譬如看到艺伎在大殿给军官授乳，譬如撞见住持老师和风尘女子在一起……他窥视到了所有人的黑暗面，但自己在其中的位置却是悬空的，这进一步扭曲了他的心理。当他面对金阁——这个贯穿他一生的观看对象——而若有所思时，他怎能不想到“必须烧毁金阁”一途呢？然而这个小沙弥毕竟是幸运的，他曾久久拥有过金阁，而我们只能留下短短的一瞥，甚至来不及看清它。挂雪的松枝间金阁卓然而立，仿佛什么都没有发生过。</p>
<p>离开金阁寺时，京都又开始下雪，我们逃也似地钻进公交车，像来时那样驶回市区。积雪的金阁寺，下次再来看吧。</p>
<p>在京都还有一个重要的行程，那就是丰乡。丰乡是《轻音少女》的取景地，离京都市区其实很远，我们购买的关西Mini Pass甚至只能覆盖一小段行程。坐JR京都线到彦根，然后换乘近江铁路，后者是私人铁路，还在使用老旧的小火车，哐当哐当穿过覆雪的小镇，在近两小时后抵达丰乡。我们巡礼那天恰逢大雪初霁，道路积雪被扫至两侧，留出一条通道；路上却静悄悄的，没有行人也没有过往车辆，只零星见到几个同样来巡礼的中国人。对喜欢轻音的朋友而言，被改造成展览馆的丰乡小学校特别值得一去，里面有大量的乐器、周边和CD收藏，部分吉他甚至允许上手试弹；不知是否有心，负责管理展览馆的两位姐姐分别留着律和澪的发型，会向每位参观者热情地打招呼。动画里的轻音部活动室和礼堂也被完整地保留下来，换好鞋推开门的瞬间，时间仿佛变得轻盈起来，桌上凝固的茶点，漫射午后日光的微尘，角落里音准歪得没边却仍然柔和梦幻的旧钢琴，一切都像是发生在昨天，一个已经被永远抛至身后的昨天。一转眼我已经先几位主角一步进入大学了，但惯于感伤的我在此刻却忘了喟叹，那不是我在听 Chestnut Bakery、Butterbeer 的歌时会对 ‘10s 流行文化的剧烈怀念，也不是读《追忆逝水年华》的开头，马塞尔回忆童年时长段意识发散的文字给我带来的模糊又可感的相似情绪。它不是。待在丰乡，我就像亲身回到过去，咽下那一口“小玛德莱娜”蛋糕，而不是一别经年后无意间尝到它，从而勾起若干片闪回的零碎记忆。但丰乡与宇治又是不同的，我说过丰乡像是一个停留于昨日的房间，温柔迟缓甚至有些空洞，以一个整体的形式驻留在我的记忆里，这也是我挂念丰乡町多于丰乡小学校的原因。就像贡布雷，或许我此生再也没有机会返回那里了——再也不该返回那里了。</p>
<center>——大阪·二——</center>

<p>在大阪的第二天，我们足睡到十一点才起床，然后惴惴不安地打开房东私信。出乎意料地，房东一点也没有表露出生气的意思，还反过来安慰我们不要紧张。她说电器的损坏可以由保险理赔，不需要我们出钱；同时，她还会为我们带来美味的饺子和手写信。日本人真是棒极了！</p>
<p>在大阪的第一个住处确实是整段旅程中最棒的，房子又新又宽敞，房东人也很好，待我们像母亲一样，短短两天里先后送来饺子和茶，以及随食物附送的手写信，指导我们在爱彼迎上如何操作才可以避免赔偿。她的本职工作是护工，同时也在餐厅兼职，还养了两只吉娃娃。不知道她为什么会有余暇打理这栋大房子，或许日本人比我们想象中更加富有呢。这天晚上，我们用房东送来的新厨具煮了饺子，不知是疲倦还是食物本身的缘故，每个人都吃得很满足。昨夜混乱留下的刺鼻焦味已经慢慢消散了，我们也开始放松下来。</p>
<p>我在柜子里找到了一台 Switch，不过只有 Nintendo Switch Sports 的卡带。大家兴致勃勃地玩了一会儿赛博羽毛球。下午去心斋桥购物时，大家商议一起买一盒超级马力欧派对的卡带，作为我们的赔礼。退房的时候，卡带被悄悄放在了柜子里。</p>
<p>1月24日离开大阪后，我们在京都住了4天，28日又回到大阪。在这之后我们去了神户一带，天气回暖，南方的冰雪都融化了，给大阪留下一连串和暖的晴天。我们在须磨海滩看到了漂亮的海景，电车站台正对着海岸，隔着车窗就能看见扑打在滩头的浪花。下车后在空旷的海滩上举目四望，身前是舒展的云层与濑户内海，身后依次是沙滩、车站月台与葱茏的群山。一切元素都安排得恰到好处，天空克制的蓝色，沙滩的慵懒，列车的哐当声，海风柔柔的吹拂。倘若在这里拍照，一定可以拍出一张很“日本”的照片。大家都放下对镜头的戒备，举着娃娃乖乖站到相机前面，在快门的“咔嚓”声中高高跃起，空旷的海滩上留下我们的影子。</p>
<p>从须磨一路向西，接着便是舞子大桥、神户港塔、美利坚公园。这天傍晚的日落似乎格外之长，我们在海港沿岸走了很久，看着夜幕缓缓地落下来，灯火从高楼间纷纷上浮，直到我们抵达一家麦当劳，天才算彻底黑了。这个地区倒是很有美国的氛围，海风飞扬建筑高疏，稀稀落落的游客围在著名的“BEKOBE”立牌前拍照。在这样空旷的地方，我们说话的声音似乎能传得很远，所以大家都慢慢安静下来，就好像在这样一个良夜，言语已经不再被需要了。一切都在优雅地闭合。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/21/%E8%87%AA%E8%AF%91/" rel="prev" title="“我在焚烧的自然时代里唱着小歌”——Demolition - Mount Eerie 歌词自译">
      <i class="fa fa-chevron-left"></i> “我在焚烧的自然时代里唱着小歌”——Demolition - Mount Eerie 歌词自译
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
