<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="提笔之前，回到流媒体，确认自己第一次听 The Glow, Pt.2 [^1]是什么时候。去年十月。我记得最初自己只喜欢专辑的第一首 I Want Wind to Blow，喜欢歌手娓娓道来般的低吟，喜欢这首歌长长的吉他尾奏。那看似无尽的重复旋律在第5分32秒就戛然而止了，接着第二首 The Glow, Pt.2 就突兀地响起，鼓声切进，第一首标题中的“Wind”在此时吹起，飞旋，光与热开始迸现。">
<meta property="og:type" content="article">
<meta property="og:title" content="大象及其他：从2001到2020">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/06/12/%E5%A4%A7%E8%B1%A1%E5%8F%8A%E5%85%B6%E5%AE%83/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="提笔之前，回到流媒体，确认自己第一次听 The Glow, Pt.2 [^1]是什么时候。去年十月。我记得最初自己只喜欢专辑的第一首 I Want Wind to Blow，喜欢歌手娓娓道来般的低吟，喜欢这首歌长长的吉他尾奏。那看似无尽的重复旋律在第5分32秒就戛然而止了，接着第二首 The Glow, Pt.2 就突兀地响起，鼓声切进，第一首标题中的“Wind”在此时吹起，飞旋，光与热开始迸现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T13:54:50.000Z">
<meta property="article:modified_time" content="2025-06-12T14:06:59.091Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="评论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/06/12/%E5%A4%A7%E8%B1%A1%E5%8F%8A%E5%85%B6%E5%AE%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大象及其他：从2001到2020 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/06/12/%E5%A4%A7%E8%B1%A1%E5%8F%8A%E5%85%B6%E5%AE%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大象及其他：从2001到2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-12 21:54:50 / 修改时间：22:06:59" itemprop="dateCreated datePublished" datetime="2025-06-12T21:54:50+08:00">2025-06-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>提笔之前，回到流媒体，确认自己第一次听 <em>The Glow, Pt.2</em> [^1]是什么时候。去年十月。我记得最初自己只喜欢专辑的第一首 <em>I Want Wind to Blow</em>，喜欢歌手娓娓道来般的低吟，喜欢这首歌长长的吉他尾奏。那看似无尽的重复旋律在第5分32秒就戛然而止了，接着第二首 <em>The Glow, Pt.2</em> 就突兀地响起，鼓声切进，第一首标题中的“Wind”在此时吹起，飞旋，光与热开始迸现。</p>
<p>——这就是我在去年第一次听 <em>The Glow, Pt.2</em> 的印象。<span id="more"></span>简要说说这张专辑：出自华盛顿州的乐队 <em>The Microphones</em>，核心人物 <em>Phil Elverum</em>，是他们的主唱。作品发行于2001年9月11日（难绷），乐队的第三张录音室专辑，内有20首歌。这张专辑在独立摇滚界地位超然，在RYM的indie rock榜上排名全年代第三，国内亦有说法称其为“独立摇滚四幻神”之一——另外三张分别是 <em>In the Aeroplane Over the Sea</em>、<em>Funeral</em> 和 <em>Ants From Up There</em>。他们也有各自的诨名，与专辑封面对应：越洋飞机，羽毛笔，协和飞机；而我们的 <em>The Glow, Pt.2</em>，由于封面上的大象，被自然而然地称为象专。</p>
<p>我已经忘了自己当初听它的原因，或许是受到上面说法的影响，或许是出于对上所提及另外三张专辑的喜爱，都未可知。我当时听音乐缺乏时间和耐心，常常在食堂或是自习时囫囵吞枣地听完一张专辑，如果在这种场合下它都能击中我，就再挑选合适的时间细细聆听。很可惜，我没能第一时间沉浸到象专缓慢又碎片化的氛围里，我只是反复聆听第一首歌的riff，那强而有力、横扫树木与大海的旋律。在略带迷幻的lo-fi加持下，主唱 <em>Phil</em> 的声音显得低沉又深邃，像秋天最后的时日。</p>
<p>很快来到今年四月。在机缘巧合下我又一次听完了整张专辑，并深深喜爱上了它。我开始享受同名曲目的孤高与炽烈，开始领略演奏里那些轻盈又沉重的效果音。上海四月的天气和去年十一月其实无差，阵雨过后，地上铺满枯黄硕大的叶片，走在湿软的柏油路上，几乎会以为自己正处于深秋。早晨起来，通往教学楼的路上行人寥寥，我便播放它，一面是为了震醒自己，另一面也是为了更好地向四周敞开感官——<em>The Glow, Pt.2</em> 是私密的，因而更多地具有秋天的忧郁气质，或许，也正是这些声音影响了我对环境的体察。我听到万物的生长时节好像来迟了，它们尚在犹豫，不安地耸动，在风中喃喃自语，并始终背向我。</p>
<p>我在博客里把它评为自己的四月最爱专辑，并推荐给其他人。我喜爱它，但我已经和以前的自己不同，不再对每个音乐人都寻根追底，不再驱使自己听完他们的所有专辑。我只是把 <em>The Glow, Pt.2</em> 当作自己心中一份珍贵的宝物，像许许多多早已湮灭在时间里的音乐一样。</p>
<p>六月了。今天上午，刚刚结束一场考试的我又坐到电脑前面，心情有些糟糕。我想起这张略显杂乱的专辑，不经意间点开乐队的歌手页，并注意到他们在2020年又发布了一张专辑—— <em>Microphones in 2020</em> [^2]。我此前知道他们在发行 <em>The Glow, Pt.2</em> 后便不再活动，因此对这张新专辑感到有些诧异。点进去，赫然是一首长达44分44秒的曲子。出于 <em>LONG SEASON</em> 的影响，我对长篇音乐向来颇有兴趣，遂一边念书，一边开始聆听。</p>
<p>开头便是长达七分钟的重复和弦。仿佛为了对得起45分钟的体量，必须要采用长段的演奏来酝酿情绪。我当时并没有太过关注它，只是将其当作阅读的背景音。随后 <em>Phil Elverum</em> 熟悉的声音进入，在吉他的伴随下独自吟唱。他的声音像没有尽头似的，没事，我理解。毕竟这是一首45分钟的曲子。</p>
<p>就像这样，慢慢地听着，没有注意歌词。其间 <em>Phil</em> 一直在吟唱，漂浮而连贯的声音。在27分钟，突然听到熟悉的名字：<em>The Glow, Pt.2</em>，<em>Phil</em> 在新作中居然提到了二十年前的作品，他具体是怎么说的？我打开歌词：</p>
<blockquote>
<p>……</p>
<p>When I got back to Olympia from the ocean</p>
<p>在开始录音的黎明稍早前醒来</p>
<p>I woke up early before dawn to start recording</p>
<p>那些我想要说的话</p>
<p>The things I wanted to communicate had to do</p>
<p>与我该怎样打破眼前所见的桎梏有关</p>
<p>With finding out how to break out from seeing</p>
<p>只有深入在天空中倒影的大海</p>
<p>Only the inside of reflected ocean on the sky</p>
<p>在2001年 我差不多快二十三岁</p>
<p>It was early 2001 and I was almost 23</p>
<p>我快完成了The Glow Pt. 2的录音工作</p>
<p> ……</p>
</blockquote>
<p>说真的，完全不知道为什么，当我看到这里，看到熟悉的名字又一次在眼前出现，悲伤突然向我袭来。24年前的回忆，5年前的追念，以及当下不知为了什么而悲伤的我。我立即想起了北岛晚年呕心沥血的长诗《歧路行》，这是一首描述他诗人生涯的长诗，里面充斥着大量“公共的记忆”：过往的诗歌，访谈，杂文，老读者们熟悉又不完全熟悉的东西。长长的回忆录，声音与放逐，流落异乡，始终朝向写作。《歧路行》与这张 <em>Microphones in 2020</em> 十分相似。前者的回望视角，公共记忆，沉思，悲歌，在后者的歌词里全部能找到。我抛下手中的书，开始认真聆听，一边注意音乐，一边对照歌词。当熟悉的“I took my shirt off in the yard”出现，我再也止不住泪水。40分钟积攒的情绪和过往半年里音乐的潮汐一齐上涌，<em>Phil</em> 分明只是在平静地唱着歌，但是回忆——它太厚重了，他的，我的，还有2020这个年份的泛黄颜色，痛苦地相互挤压。我此时确信这首歌是一首伟大的长诗：我甚至后知后觉地意识到 <em>The Microphones</em> 这个乐队名字的Meta含义，并任由自己被它的诗性捕获。是的，时代已经变了，现在不是2001年，那年 <em>Phil</em> 才23岁，我甚至还没有出生，人们还没有完全走出新世纪的欢欣，畅想着未来二十年后的世界；九十年代的独立摇滚正发出它的余晖，三年前越洋飞机诞生，三年后葬礼发行……然而，一切都不同了，现在是2020年（我仍觉得我们不可避免地生活在这一年），摇滚乐不再流行，无数乐队解散又重组，试图唤起人们最后的一丝怀旧。一切都是新的，然而一切并没有变得更好。在这个节点，回望过去成为一种下意识的动作，特别是——对于 <em>Phil</em> 这样一个经历了许多的人。</p>
<p>我翻找着 <em>Microphones in 2020</em> 的评论，结合歌词，得知 <em>Phil</em> 的妻子此前因患癌症而去世，而他们相识不过短短十三年。彼时痛苦的 <em>Phil</em> 通过自己的个人项目推出了一张专辑 <em>A Crow Looked at Me</em>，用以纪念亡妻。这也让我想起曾听过的 <em>Sufjan Stevens</em>，以及他分别用来悼念母亲与爱人的作品。生者对待逝者的态度大体相似，这份沉重的感情随着时间流逝，不会轻易淡化或变质，而会向内蜷缩、收紧，裹住心脏，并从中诞生出一些新的声音。从 <em>A Crow Looked at Me</em> 到 <em>Microphones in 2020</em>，我想 <em>Phil</em> 已然完成了成功的转变，具体来说，就是死亡被诗化的过程。此种气质最终融化在那45分钟的长诗里，尽管它出自42岁的 <em>Phil</em> 之手，我却觉得已经和北岛在耳顺之年动笔的《歧路行》质感相当。</p>
<p><em>Microphones in 2020</em> 还有一个MV版本[^4]，是 <em>Phil</em> 安静地展示自己历年来拍下的照片，树木交错的天空，蔚蓝的海面，公路通向远方的空气。一幕幕看罢，听众仿佛也伴随他度过了半生。</p>
<p>阅读评论时，有人提到 <em>Phil</em> 曾为自己拍摄过自传电影。一共二十分钟，不长，也没有我想象中的激烈，大部分镜头围绕着他和女儿生活的日常。我不知道 <em>Phil</em> 是否亲自参与了电影的分镜，因为他对准自己的镜头有些太多了，不像是自传电影，而是别人为他拍摄的纪录片。镜头追随着 <em>Phil</em> ，记录他的一天，陪女儿玩耍，练习打鼓，开车，煮咖啡，坐着望向窗外。镜头角度时仰时俯，我们与 <em>Phil</em> 一起，观看他自己。这似乎有些奇怪，但反观 <em>Microphones in 2020</em> 这张专辑，他对自己的人生经历的叙述，难道就不是他对自我的深深凝视吗——尤其是，对于像他这样内省的创作者？我想他无意让自己成为一个文化符号，也不会从被观看中获得快感。他只是习惯了反思自身，从“镜映”的状态中抽离出来，试图从一个更高的维度观察自我。</p>
<p>另外，女儿在镜头中的比重也让人欣慰，她的出现像是给这部阴冷肃穆的电影带来了阳光。<em>Phil</em> 说过女儿和亡妻长得很像，或许这也是他寄托思念的独特方式。一个用情的人。</p>
<p>熟悉的音乐一直贯穿着电影，让我们感同身受，唤起一些本不属于此地的心绪。这种情绪在电影结束时达到了最高潮：演职员表开始滚动时，毫无征兆地，<em>The Glow, Pt.2</em> 的开头部分突然响起，我紧紧捂住耳机，眼泪一下子夺眶而出。就像我在一开始说的，我真的不知道自己在悲伤什么，它与我无关，但好像又与我紧紧相连。</p>
<p>我好像听到大象在嗡鸣，我好像听到有风在吹。I want wind to blow.</p>
<h4 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h4><p>[^1]: The Glow, Pt. II (豆瓣)：<a target="_blank" rel="noopener" href="https://music.douban.com/subject/1861492/">https://music.douban.com/subject/1861492/</a><br>[^2]: Microphones in 2020 (豆瓣)：<a target="_blank" rel="noopener" href="https://music.douban.com/subject/35100948/">https://music.douban.com/subject/35100948/</a><br>[^3]: MV：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A7BkabF31ak">https://www.youtube.com/watch?v=A7BkabF31ak</a><br>[^4]: 电影：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hPUK06CLxG8">https://www.youtube.com/watch?v=hPUK06CLxG8</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/swordlac.github.io/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/swordlac.github.io/tags/%E8%AF%84%E8%AE%BA/" rel="tag"># 评论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/05/16/COLOR_FILTER/" rel="prev" title="COLOR FILTER">
      <i class="fa fa-chevron-left"></i> COLOR FILTER
    </a></div>
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/08/07/%E5%85%AB%E6%9C%88%E5%B0%8F%E8%AE%B0/" rel="next" title="八月小记">
      八月小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">参考网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  


  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
