<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="题目取自华莱士·史蒂文斯的诗，《观看黑鸟的十三种方式》。">
<meta property="og:type" content="article">
<meta property="og:title" content="伞霙 | 观看雪的十三种方式">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/08/18/%E8%A7%82%E7%9C%8B%E9%9B%AA%E7%9A%84%E5%8D%81%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="题目取自华莱士·史蒂文斯的诗，《观看黑鸟的十三种方式》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T01:02:58.053Z">
<meta property="article:modified_time" content="2025-08-22T02:41:28.458Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/08/18/%E8%A7%82%E7%9C%8B%E9%9B%AA%E7%9A%84%E5%8D%81%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伞霙 | 观看雪的十三种方式 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/08/18/%E8%A7%82%E7%9C%8B%E9%9B%AA%E7%9A%84%E5%8D%81%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伞霙 | 观看雪的十三种方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-18 09:02:58" itemprop="dateCreated datePublished" datetime="2025-08-18T09:02:58+08:00">2025-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-22 10:41:28" itemprop="dateModified" datetime="2025-08-22T10:41:28+08:00">2025-08-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目取自华莱士·史蒂文斯的诗，《观看黑鸟的十三种方式》。</p>
<span id="more"></span>

<h5 id="（一）直观"><a href="#（一）直观" class="headerlink" title="（一）直观"></a>（一）直观</h5><p><em>当下看到的雪。</em></p>
<br>

<p>“等到三十岁，如果两个人都还单身，就同居吧。”</p>
<p>铠冢霙坐在梳妆台前，垂着头，低声念出这句话。而后她抬起头来，定定地注视着镜中的自己。二十三岁的一张脸，苍白一如水波清浅的古池，没有任何表情，眼睑安静地垂下。妆化了一半，眉笔还捻在手上，迟迟不见动静。说是化妆，实则略施打扮罢了，她平日里并不习惯花太多时间化妆，只不过今天要见的人有些特殊。</p>
<p>一袭浅蓝的纯色连衣裙，贴在她身上，倒像个高中生。是了，原本就和校服是一个颜色，很难说她挑衣服时是否动了心思，又或者只是纯粹的巧合，回忆莫名侵入，或一种怀念，或更为隐秘的目的。有多少年呢，她想，从初中开始，到她属意圈定的三十岁，感觉真是漫长，毕竟占了人生的一多半。中间隔着当下，唯一伸手可以抓住的时间，但在此刻一切都在流逝，气味，情感，话语的效力，还有秘密。这难道不是一种讽刺么，过去坚实因为它无法更易，未来笃定因为她选择相信，但只有当下，如此难以捉摸，如此不稳固，每一刻都在担心此后必将到来的意外，每一刻都在后悔出口便无法挽回的错误。然而她必须面向此刻，像雪落下一般不可避免，愈是紧张就愈发兴奋，愈是害怕就愈加期待。更何况，她已为此练习良久，她很少下决心去做一件事，但这一次不容有失。</p>
<p>时针指向下午三点，墙上的钟随之低鸣了一声。时间差不多了。从思绪中摆脱出来，画好眉，简单修容，打上高光，最后提起口红，浅浅涂在唇间。直起身，最后瞥了一眼镜子，自己好像还是老样子，只不过离这个社会更近了一些，离她也会更近一些——或许如此。关掉屋内的灯，窗子霎时间显得透亮，纯净的天光经过积雪折射，从外面照进来，连屋子都仿佛变得温暖几分。轻抚胸口，霙尽力提振起一个笑容，揽起挂好的大衣，穿戴完毕，推开门走出去。</p>
<p>雪没有停，从昨晚下到现在，虽然不算大，积雪却也可观。这在东京，其实并非常态。霙来东京五年，其间大学四年，工作一年，还未遇到过这种天气。以前只见过小雪，或未发育的雪籽。这是否代表某种预兆？带着这种揣测，走到室外，或许因为太冷，街上比平日更为冷清。霙打量着迎面而来的张张脸孔，大多低头盯着手机，对她的窥视毫无反应。或许每个人都是他人的预兆，或欢喜或悲伤，至于到底预兆着什么，这总是说不准的事情。想到这里，她便微微笑起来，同样掏出手机，最后确认今天会面的有关信息。</p>
<p>下午三点半，羽泽咖啡厅，对方是伞木希美。</p>
<h5 id="（二）对比"><a href="#（二）对比" class="headerlink" title="（二）对比"></a>（二）对比</h5><p><em>过去与现在的雪。</em></p>
<br>

<p>走到咖啡厅门外，霙不急着进去，隔着玻璃门，向内探视。只一眼便看到她，坐在角落里，手托在颐下，目光落在遥不可及的地方。她装束较大学时又有不同，一身黑色职业套装，换了块更漂亮的表，头发重新梳成马尾，扎在脑后，显出清爽和干练。已经完全像是另一个人了，霙想，只在等待的无聊间隙，摆弄手指或望向窗外的时候，她才依稀现出曾经的少女情态。霙不禁垂眼看了看自己，无声笑了下，推开门，走进去。</p>
<p>希美适时抬起头来，和霙对上视线，当即站起来，笑盈盈地点头致意，为霙拉开椅子。霙下意识眯起眼，目光逃往别处，然后再慢慢转回来。变得生分了吗？也是，一年多没见了，上次见面还是去年春天，霙的毕业典礼。两人都早已成人了，霙不断提醒自己，已经不再是高中生了，她们现在一个是乐团成员，一个是出版社编辑，一切都和原来大不一样，包括身份、发型或曾经有过的感情。但是，看到那簇马尾，一股幻觉骤然升起，好像高中的场景又重现了，她们和往日一样亲密无隙：清冽的水龙头，高高的楼梯，钥匙在锁孔中转动，练习室独有的气味……希美为什么改梳回马尾了？事实上，霙的心里只闪过这一个念头，接着便坐下，直视希美的眼睛。</p>
<p>“雪天赶过来，真是辛苦了。我约你时没想过东京会下雪。印象里这也挺少见，对吧？”希美的语气平和，边说话边招呼服务员点单，视线婉转地错开。霙点头，暗暗感到一股失落。时隔一年的见面本不该如此平常，但具体该是什么样子，她也说不清。</p>
<p>希美望向窗外，霙便也随她看过去。“宇治和东京不一样，倒是经常下雪。我记得我们读高中的时候，几乎每年冬天都有雪，或大或小而已……霙，你还记得吗？每次夜里下雪，到了第二天早上，人行道挨着马路的一边总是积满了雪，我们只能拉着手，靠着墙根慢慢走……现在回想起来，冬天还要早早地起床练习，真辛苦！霙，要是没有你等我，我肯定起不来……”谈及过去，希美变得有些兴奋，直到服务生端上咖啡，她轻抿了一口后，话音才暂时止住。</p>
<p>“希美……你还好么？”霙问。她明白自己问得有些生硬，可现在不是谈论过去的时候。</p>
<p>“我……”希美的目光凝滞在窗外东京晴空塔的顶端，“我现在挺好的。霙，我之前和你说过，这次来东京是取一个作家的稿件，顺便帮出版社办点事。她可真是个怪人，年纪轻轻，比我们大不了几岁，竟然用纸笔写作，还只接受编辑当面讨论修改。偏偏出版社挺看重她，答应了她的要求，所以派我和她对接。本来她住在大阪，来往倒还方便，可几周前她搬到东京来了……霙，你放心，为了她的事情，我以后几个月就得来一次东京，我们会常见面的。”</p>
<p>霙以前听希美说过，大学毕业后，她进入京都的一家出版社担任编辑。霙自己则在东京的乐团工作，她也试着问过希美，要不要来东京找找机会；希美既没有答应，也没有拒绝，毕业季的春天转瞬即逝，一晃眼两人都已各自安定了。</p>
<p>霙也谈了谈自己的情况。希美似乎很感兴趣，不停追问专业乐团的工作细节，霙一一作答。希美仔细倾听，脸上始终含笑，不知是高兴还是寂寞。</p>
<p>或许，希美也曾考虑过在东京闯荡的未来吧。霙低头看向杯中，幽深的茶水倒映出自己的脸，倒是没有什么特别的表情。</p>
<p>脑海中钉住的言语，潜伏在黑暗中的眼睛，精心准备的花束，在这一刻忽然上涌。</p>
<p>“希美，”霙感到自己脸红了，“我……我有件事想问问你。”</p>
<p>希美闻言，眉毛轻轻扬起，“说吧，什么事？”</p>
<p>“等到三十岁，如果两个人都还单身，就同居吧。”</p>
<p>练习多次的话语真正出口，霙的声音还是渐渐小下去，抵达最后几个字时，已然近乎嗫嚅。但从希美的神态来看，她显然听清楚了，眼神明暗交替，双臂不知不觉抱紧。接着是长长的一段沉默，谁也说不出话，光影延长又变形，时间极慢地走动，但太阳好像很快地落下去。粘稠的空气中，店里的其他响动来回反射，白瓷杯振动的声音，咖啡冷却的声音，心脏跳动的声音，泪水滑过脸颊的声音。钟声，水声，脚步声，当然，还有积雪相互怀抱的呜咽声。目光仿佛成为实体，甫一交接就要铮铮作响，因此谁也不敢挪动视线。沉默中的时间果然是最漫长的，霙悲哀地想。</p>
<p>“好啊，”希美毫无征兆地打破了沉默，一如此前骤然降临的寂静，“我答应。”</p>
<p>她的发音很轻巧，好像这只是一件微不足道的小事。霙微微张嘴，说不出话，仍在琢磨这一串音节背后的含义。希美把它们说得如此轻松，但它们又是如此沉重，深具引力，把这次见面剩下的时间全数吞噬进去。霙不记得后来自己说过什么，希美又聊了些什么，反正也并不重要。但至少，她们没再聊这个约定，未来的房子，二手摩托车，唱片机，还有猫。她们默契地不再触及这里，仿佛在晴朗的夜晚看天，只能用余光辨认星星。</p>
<p>没有合同，企划书，签名，指印，也没有交融的血或半截小指，但霙拥有世界上最重的契约，她相信几个音节就将决定七年后的未来。当她们分别，夜幕降临，霙走在积雪消褪的人行道上，她觉得自己正穿着衣柜里所有的衣服，层层叠叠的蓝色，温暖的寒冷的，又轻又空，简直要飘起来。</p>
<h5 id="（三）语言"><a href="#（三）语言" class="headerlink" title="（三）语言"></a>（三）语言</h5><p><em>读到或谈及的雪。</em></p>
<br>

<p>“伞木小姐？你读完了吗？”</p>
<p>轻柔的声音响起，把希美从怔怔出神中拉回现实，回到此刻身处的房间中。这是一间狭小的斗室，被希美座畔的电暖炉照得通透，深夜里虽不十分明亮，但也为这间小房子平添了几许温馨。目光从手稿上移开，希美看向对面，那人正微笑等候着她的答复。</p>
<p>房间的主人，正是希美赴东京所拜访的作家。此刻她的手稿正静静躺在希美膝上，等候编辑的评论。</p>
<p>“我读完了，不过我有很多问题想问。”希美缓缓开口，“首先，我必须承认，我对故事的结局……感到很不愉快。”</p>
<p>作家微微点头。</p>
<p>“我们先对先前的故事作一番回顾吧，”希美说，“在昭和年代，我们的男女主角——知宏和靖子，是一起长大的青梅竹马。他们的童年很快活，可好景不长，知宏十六岁时遇到征兵，被迫与靖子分离，上了战场。战争不久后就结束了，知宏流落美国，奋力求生，不承想做出了一番事业。十多年后的一个冬天， 知宏获得赴日考察的机会，特意回到自己出生长大的小镇，多方打听，终于找到了独自生活的靖子。”讲到这里，希美把手稿认认真真地叠好，放在桌上，“先前的连载就停在此处。知宏和靖子两人，一个未娶，一个未嫁，此时只要是认真阅读了前面内容的读者，都会对结局有所猜测吧？”</p>
<p>“伞木小姐是想说，故事理应像大多数人预想的那样，二人相认，最终过上了幸福的生活？”作家轻笑。</p>
<p>“对，”希美重重点头，“老实说，您前面的故事写得扣人心弦，颇有几分《基督山伯爵》的神韵；知宏的形象也很鲜明，全篇贯穿着他对靖子的思念，不愧是个重情重义的男人。可是……可是从您新写的结局来看，当知宏向靖子开口，请求她与自己一起回美国时，靖子却拒绝了他。失魂落魄的知宏沿来时路离开小镇，半路上雪却越下越大，直到把周围的一切都遮盖住了。知宏在自己儿时的家乡迷了路，最终疲惫不堪地倒在雪地里，暴雪倾覆，空气中传来战场的气味……”</p>
<p>希美犹豫地停住，倒不是她不想往下讲述，而是因为故事已经结束了。</p>
<p>夜已深了，与明亮的室内相比，窗外只有一片漆黑。雪总是悄无声息，从屋内向外望去，也无法分辨雪是否已经停了。街道上几乎没有人声，偶尔传来汽车的几句鸣笛，以及醉汉在云霄放歌的声音。希美想起下午与霙见面时，街上的积雪已经蔚为可观，身子不禁一缩。</p>
<p>“靖子为什么要拒绝知宏呢？她一个人活得如此辛苦。另外，结尾的雪也让人在意。”一片寂静中，希美的话音显得格外清晰。</p>
<p>“别人无法理解靖子，难道伞木小姐还无法理解她吗？”作家悠然仰靠在椅背上，“故事所以成其为故事，就在于它不仅使人惊奇，同时又自有其合理之处。希……伞木小姐，请您好好想一想，当时的靖子，难道真的愿意抛下故乡的一切，和知宏一道去美国吗？去美国后怎样？靖子怎样，知宏又怎样？伞木小姐，您是编辑，是读者，或许没有想得那么明白，可故事中的靖子，要考虑的事情可不少呐。”</p>
<p>“我……”希美下意识看向窗外，躲避作家的灼灼双目，这才发现夜空并非全然涂黑，而是呈现出一种莫测的深蓝色。她的目光适时飞远，投向天穹外的遥遥星辰，一些晶莹开始在她眼中闪烁。</p>
<p>“先不说这个了，换个轻松些的话题吧。”作家的上半身从椅背重新拉回桌前，“伞木小姐，先前您说过一些有关铠冢小姐的事情，我很爱听。听说，今天你们又见面了？”</p>
<p>“噢，对……”希美回过神来，“我们下午见了面，聊得很开心。霙还和从前一样，不要说大学了，就算把她与高中时候相比，恐怕也没有多大变化。她还说，等到我们三十岁的时候，如果双方都单身，就同居……”</p>
<p>“你同意了？”作家的脸庞掩藏在阴影里，看不清神情。</p>
<p>希美笑了笑：“那种场合下，怎么也不能拒绝吧。”</p>
<p>“……真是有趣的约定啊，”短暂的一阵沉默，作家的笑容重新浮现，“听上去像是绝妙的小说素材，我得好好记下来。”</p>
<p>希美反应过来，“你答应替我保密的！我之前就不该和你谈霙的事，都怪你好奇心太重了，老是缠着我……”</p>
<p>作家打了个哈哈蒙混过去，随即收起笑容，坐好，抬头直视希美，手指来回摩挲自己的文稿。</p>
<p>“伞木小姐，我建议你亲自将其写成小说。我多次听你讲述与铠冢小姐的故事，早就认定这是优秀小说的好底子。铠冢小姐忙于乐团的工作，而我作为外人又不好触碰，既对文字熟悉，又有时间写作的，可不就剩下你了吗？”她的语气诚恳，不似捉弄，“当然，不一定要公开发表，我只是建议，如果你这么做，或许会帮助你想明白很多事情。即便是留给自己看，也是很有纪念意义的工作，不是吗？更何况，作为编辑，怎么能不熟悉自己的本行呢……”</p>
<p>不知是房间温度上升，还是自身的缘故，希美感到有些燥热，便站起来，踱步到窗边。推开窗，冷风直灌进来，擦过脸颊，教人睁不开眼。希美把作家的絮叨搁在一边，抬掌弯成盖状，搭在眉前，总算能睁开眼睛。这下她看清楚了，雪一直没有停，纷纷扬扬飘下，单看显得祥和，但望向道路，便知晓今晚雪势之盛。不知怎的，方才读完的结局重又在心头升起，处处紧闭的门扉，深蓝色的夜空，高高的积雪，一切元素统合起来，呼应着脑海里的文字，显出后者的份量。冷风吹彻，先前的燥热褪去，希美感到浑身发冷，像是扑倒在雪地里。是了，再这样下去，或是她，或是另一个人，总有一个，会丢掉温热的现实，掉到冰窟里去。身后发出几声脆响，她回头，桌上的手稿被风卷起，在半空中飞舞，朝向她，沉默不语。</p>
<h5 id="（四）通感"><a href="#（四）通感" class="headerlink" title="（四）通感"></a>（四）通感</h5><p><em>从音乐中听到的雪。</em></p>
<br>

<p>闭上眼睛，双簧管平放在腰间，缓缓地吸气，呼气，吸气，呼气。屏息凝神。用耳朵感受空气。轻不可闻的哐嚓声，织物摩挲的簌簌声，空气开始流通，有风四起，睫毛轻轻颤动。开始了。圆号柔和地渐强，连绵的低音把黑暗劈开。远处闪动的光束。天快亮了。不，此刻仍是黑夜。钢琴起伏如天边的滚雷。乐队适时应和，自己也半举起双簧管，靠在唇边，手指若有所思踱着步子。配合，控制，时而紧贴，时而远离。</p>
<p>和学校不同，在社团里，她是主角。在这里，她是乐队的一员，主角则是钢琴。配合好钢琴的舞蹈，才是她们全力以赴的目标。</p>
<p>因为这是一首协奏曲。勃拉姆斯第二钢琴协奏曲。</p>
<p>霙坐在长笛和双簧管里，坐在乐团中属于她的座位上。今天是演出前的常规练习。</p>
<p>打开，不断地打开。在乐声中，没有什么东西会继续关着。一切都在打开。耳朵打开，眼睛打开，嘴唇打开，心也打开。打开自己像打开一个盒子，所有的气味所有的心事都会跳出来。钢琴打开。圆号打开。指挥打开。双簧管打开。低音打开，高音打开。座位打开，排练厅的穹顶打开。霙感觉自己在不断上升，圆号推举，钢琴衬托，弦乐器发出优美的祝愿。越飞越高，直到天空也打开，钢琴洒落一连串装饰音，夜空掀开盖子，雪便纷纷扬扬地落下来。哦，这夜雪，在黎明到来前，恐怕一直都不会停下……</p>
<p>乐曲行进，所有人的脸上都是那么幸福，所有人都心潮澎湃。演奏或聆听，眼前分明空无一物，但这也意味着任何东西都可以看见。对霙而言，先前踏雪赶来时路遇的风景，此刻便融化在视野内，为今天的乐章涂抹上洁净的雪色。霙喜爱这首协奏曲，虽然双簧管并非主力，但静静驻足在乐声中，每次都能看到不一样的景象。它浑厚，莫测，足以包容万物。</p>
<p>钢琴的速度加快了，它在旋转，全速上升，仿佛要飞向天外，把黎明摘回来。乐队轻巧地退后，在半空中等待。快结束了。太阳从山后升起，霞光合唱，与钢琴在顶点汇合。金色的雨。水珠在晨雾中消散，音乐静止，霙的手臂垂落下来。</p>
<p>掌声寥寥，但格外洪亮，扫视过去，都是熟面孔。乐手的家人和朋友。椅子一阵嘈杂，大家纷纷起立，聊着闲天，向亲友的方向走去。霙也站起，落在人群尾部，偏头向排练厅门口处看去。空的。门掩着，前方的座位空无一人，显得那角落格外昏暗。也是，来参观的亲友毕竟不多，大家都坐在前面，最后一排又怎会有人。</p>
<p>不过，在霙的想象里，本来会有一个人，悄无声息地坐在最后面，目光始终落在她身上。排练结束，那人便站起，倚在门边，向她鼓掌致意。门也应该开着，室外的光像鱼一样涌入，掠过那人身畔，把她影印在霙的眸间。霙从大学开始就幻想着这样一个时刻，每次学校汇演，她都因此而心跳加速，如今依然如此。然而，门并不总是开着，那人也总是不来。</p>
<p>那么，等到了三十岁以后呢？</p>
<p>想到这里，心头便泛起一股热流，把双簧管收好，避开欢声笑语的人群，走过去，推开那门。下午的阳光洒向她，霙仰起头，微微眯起眼睛。积雪快要化得干净，钢铁和玻璃的东京又裸露出来。环视一周，又看向自己的手，掌中像是躺着一枚雪片，在冬日下静静地发亮。</p>
<p>霙用拇指指背轻轻抚过。掌纹隐去又浮现，那发亮的，不过是手汗罢了。</p>
<h5 id="（五）混淆"><a href="#（五）混淆" class="headerlink" title="（五）混淆"></a>（五）混淆</h5><p><em>雨，或雪籽，或雪。</em></p>
<br>

<p>前面那个人，是梨梨花。剑崎梨梨花。</p>
<p>走在京都的街上，希美没来由地想。</p>
<p>人的记忆比想象中坚固，特别是少年时对他人的记忆。在社团朝夕相处，那段回忆不属于个人，反而像一张大网，把参与者捕获在里面。每一个人的声音，气息，消失在走廊尽头的背影，都被巨细无遗地刻录进去，并妥善保存于记忆深处。在这种时刻，阳光温和的午后，思绪游移，命运就没有征兆地出现。有时会发现认错了人，进而对自己的直觉产生困惑；但也有时，那人就在那里，步履匆匆，过去与现实的罅隙处，轮到你伸出手。</p>
<p>而这次理当是后者。定了定神，记忆中的梨梨花开始与眼前的背影重合。长裙代替了校服和针织衫，褐色长发扎成双马尾，但都不影响她走路的绵软体态。上学时两人交流不多，希美对她唯一留存的印象，不过是梨梨花和霙亲密的关系罢了。老实说，这曾让希美有些芥蒂。如今再度看到她，竟首先想到这块小小的疙瘩，希美对自己的反应感到吃惊，随即笑着摇摇头，快步追上去。</p>
<p>身后约两步远，喊出名字。转过头，一张惊异的脸，果然是她。认出前辈，梨梨花显得相当开心，拉着希美到附近的咖啡馆闲坐。希美要了咖啡，梨梨花则点了一杯芒果牛奶。</p>
<p>“还是像小孩子一样呢。”看到梨梨花的选择，希美笑了笑。</p>
<p>“是因为生活太苦啦，所以总是想喝甜的东西。”梨梨花摆出苦脸。她告诉希美，自己即将大学毕业，正在京都找工作，而今天下午则属于无所事事的闲逛。</p>
<p>微妙的感觉。希美把手放在桌上，手指一一伸展，随后蜷缩回来。或许是双簧管的独特气质，和梨梨花在一起，总是让她不自觉地联想到霙，进而联想到她们的上一次见面。积雪的东京，明亮的咖啡厅，试探的言语，各怀心事的笑靥。才过去两个月，希美忽然想，自己或许很快就会把承诺忘掉，但霙一定会牢牢记住，直到三十岁的那一天。想到这里，面上不禁一阵燥热，咖啡适时送到，连忙抿了一口，稳住心绪。</p>
<p>梨梨花则颇具谈兴，从找工作的烦恼聊到京都的生活，话题兜兜转转，最后还是回到北宇治身上。梦幻的、铜管乐器色彩的北宇治。梨梨花说，当时霙学姐专程来看她们关西大赛的演出，但最后只拿到了废金。希美知道，那一年梨梨花担任部长，同时也是泷老师在北宇治的最后一年。她的语气里有惋惜和怀念的意味。</p>
<p>“但后来，我和学姐就几乎没有联系了……”梨梨花苦恼地趴在桌上，“我上大学后，就很少有机会吹双簧管，也有点不好意思再找学姐聊天了。能够一直坚持自己的乐器，还真是羡慕啊。”</p>
<p>希美微笑着看向窗外。她不愿透露的是，哪怕是霙和自己，在大学时的联系也不那么频繁了。实际上她很羡慕优子和夏纪，明明三人在同一所大学，但由于组乐队的缘故，她们俩的关系总是更紧密一些。</p>
<p>“其实……”梨梨花试探着抬眼看向希美，变得有些吞吐，“其实，希美学姐应该知道的，霙学姐一直很喜欢你。”见到希美没有太多反应，她急忙补充道，“你们现在怎么样了？希美学姐，你后来和霙学姐在一起了吗？”</p>
<p>“我们以后会搬到一块住。”希美盯着窗外回答道，话音稍重了一些。窗外的京都正值早春，街道上人来人往，大都面无表情，仿佛每个人都隐藏着一个可笑的秘密。</p>
<p>“这样啊……”对面的语气变轻，听不出是安心还是失望。咖啡馆的一角暂时陷入沉默。</p>
<p>“看来霙学姐再也不会知道，有一个女孩曾经也喜欢过她。”良久，她轻轻说。</p>
<p>希美愕然转回视线，梨梨花眼神下垂，温柔地盯着面前的牛奶。杯子已半空了，孤零零地伫立在桌子上，纯洁又浓厚，什么也倒映不出来。既然如此，她又在盯着什么看呢。</p>
<p>“希美学姐，你说以后，以后是什么时候呢？”她很快抬起头，脸上又出现了明媚的笑容，好像方才的话是如此含糊，不值一提，而霙和希美才是她的头等大事。“听学姐们说，我们社团有两位前辈从大学就开始同居了喔。”</p>
<p>是明日香和香织。希美又抿了一口咖啡。“以后……大概是很久之后吧。”话音刚落，希美就察觉到自己像是在敷衍，可转念一想，自己又何尝不是在敷衍……那么，她又是在敷衍谁呢？</p>
<p>“是很久之后啊。”梨梨花也一笑。“那希美学姐以后要好好照顾霙学姐，哪怕是在很——久之后。”她拖长了音调，希美又是一阵恍惚，仿佛回到了学生时代，又一次听见梨梨花软绵绵的长音。的确，她的声音依旧柔和，但好像很少用撒娇般的语气讲话了。是部长经历锻炼了她的心气吗？希美突兀地想起优子，那个逐渐学会怀柔处事的女孩。她与梨梨花倒是有些互补……</p>
<p>“所以，请前辈千万不要忘记霙学姐，也不要辜负霙学姐！”思绪游离，又被梨梨花的哭腔召回。让哭腔显得郑重，她好像具有这种天赋。“霙学姐是真的非常喜欢您，但有的时候，她的感情可能传达得不够好，就像我一样……所以，前辈一定要好好珍惜她。”</p>
<p>她的话用力，坚决，也让希美产生了一种被看穿的感觉，不由得点头表示答应。梨梨花侧过头去，将杯中的牛奶饮尽，有些落寞地笑起来。希美也随即喝掉咖啡，唇间的液体已经微冷，咽下后胃里涌起一阵愁绪。她们曾演奏过的曲目，那决意的第三乐章，此时在心中久违地响起。音符接续，记忆清晰起来，希美站在北宇治门口，好像又回到了在这里的最后一年。那黄金般的北宇治，温柔的北宇治，记忆自动淘洗去那些灰暗的部分，少年时代的感情如今显得无比真挚、夺目，单纯得令人怀念。她好像又一次迎面遇上霙的目光，安静又炽烈，凝视着她，意味深长地停留一会儿，然后越过她望向远方。呵，远方，来自她疲倦的二十三岁，蜗居在京都的破败一角，摄入过量的现代与后现代呓语，最后变成一台自动处理文字的机器，不相信任何情感与话语的价值……她就这样封闭自我，向霙背过身去太久，武断地把她放在过去，那令人悔恨又沉醉的少年时代。她不相信别人，不相信爱情，只是一厢情愿地接受最稳妥的身份。面对霙幼稚的邀约，她首先并不感到兴奋，而是怀疑，工作，生活，京都的气味，她还有太多无法放弃的东西。霙对她敞开心扉，而她对霙，似乎总是有所保留。</p>
<p>就像雪和雪籽一样呢。希美向留在原地的自己苦笑。她向椅背上一靠，双眼莫名发亮，与梨梨花久久地对视，直到后者露出茫然的表情。</p>
<h5 id="（六）梦境"><a href="#（六）梦境" class="headerlink" title="（六）梦境"></a>（六）梦境</h5><p><em>梦中的雪。</em><br><br></p>
<p>“今年冬天，没怎么下雪啊。”</p>
<p>希美的声音，穿透白茫茫的雾气，从身后传过来。今天，有些奇怪，希美既不在身前，也不在身侧，视野里没有她的影子，那么自己应该是走在希美前方</p>
<p>前方空落落的，很不习惯。想回头却做不到，只是默然盯着前面的街道</p>
<p>街道两旁被雾气笼罩，和光照融合在一起，该说是白色还是无色呢，看不清楚，往常的景象都陷落到知觉之外</p>
<p>知觉之外？是啊，今天的感觉格外迟钝，连希美话里的意思，都听不出来</p>
<p>“过去两年，前辈们在这个时候，可都看到雪了喔。轮到我们毕业，也是在北宇治的最后一年，却没有下雪，总觉得有点不甘心啊——”</p>
<p>希美想看雪</p>
<p>看雪的话，我倒是知道一个地方，一直想和希美一起去</p>
<p>一起去北海道看雪吧，就当作毕业旅行</p>
<p>毕业旅行？听起来很棒，如果是和霙一起去</p>
<p>“不过冬天果然还是很冷，虽然没有下雪，但是水都结冰了，刚刚做大扫除的时候，我可是好好吃了一番苦头呢！”</p>
<p>希美会这么说吗？和我一起去，然后呢？她大概会叫上优子和夏纪</p>
<p>优子和夏纪，也是很好的朋友，可唯独这次</p>
<p>这次想和希美两个人</p>
<p>两个人看雪，两个人坐新干线，两个人滑雪，两个人泡温泉，两个人在神社点雪灯，两个人静静地坐着</p>
<p>坐着，看雪片飘落又缓缓融化，时间慢慢过去，也很好</p>
<p>“说起来，毕业后的假期该做什么，我还没想好……”</p>
<p>那就告诉希美吧，去北海道看雪，我们两个人一起</p>
<p>“霙有什么想去的地方吗？我们一起去吧，优子和夏纪忙着组乐队的事情，可能脱不开身……”</p>
<p>声带绷紧又松开，音节还未成形就纷飞四散，开不了口</p>
<p>“如果是毕业旅行，我倒是想去远一点的地方，可是霙肯定会觉得麻烦，还是算了……”</p>
<p>街道延伸到雾气里，看不到尽头，还能像这样和希美一起走多久呢</p>
<p>走多久我都愿意，或许走着走着，可以一直走到北海道去</p>
<p>“如果霙没有想去的地方，那就以后再说吧……”</p>
<p>希美，其实我真的很想去北海道，但不知道为什么，总是说不出话来</p>
<p>希美？</p>
<p>猛转过头，身后空空一片，冬风沉默地吹过，街道是如此安静，仿佛没有人曾经来过。旋身四顾，周围白雾弥漫，什么也看不清。街道正缓缓收紧，越来越窄，霙茫然置身其中，像一滴泪水，被自己的梦境挤出眼眶。</p>
<br>

<p>坐起，天仍是黑沉沉的，房间也暗哑，便顺手打开壁灯。瞥了一眼时间，早上五点半，距离起床也没有多久了，欲再睡一小会儿，想来会更疲倦。一时不知该做什么，抱着被子呆坐在床上，刚做过的梦慢慢清晰起来。</p>
<p>即使在梦中，自己也没有开口的勇气么？霙苦笑起来，全身像是忽然被抽空，她任由自己重重倒在床上，长发在枕边散开。</p>
<p>其实毕业前后她并没有旅行的打算，那一阵事情太多，待到真正闲下来，夏纪优子，她和希美，四人几乎天天都在一起，也没有谁动过旅游的心思。更何况，毕业时已近四月，京都正是春暖花开的时候，再动身去北海道，怕也只能见到点点残雪了。</p>
<p>可是——霙翻了个身，手撑在枕头上，如果自己真的去问希美，她会怎么想呢？</p>
<p>希美会不会什么都不说，然后悄悄地走开？或者她会先答应，然后在临行前消失？霙想起希美闪烁的目光，想起她一个又一个诺言，想起她们上一次见面，寒气骤然上涌，抓住她的心脏。霙看向窗户，昨晚临睡前没有关紧，冷风弓着身子地挤进来。什么东西开始摇摇欲坠。</p>
<p>柔顺的发丝拂过霙的脸，发梢垂下，遮盖住眼睛。在凌晨五点半的东京，她感到如此孤独和悲伤，听到自己在大声呼唤，却没有人答应。她知道自己仍被困在宇治的街道上，不会有人来营救她，却必须得想办法走出去，在三十岁生日之前。</p>
<h5 id="（七）虚构"><a href="#（七）虚构" class="headerlink" title="（七）虚构"></a>（七）虚构</h5><p><em>自己创作的雪。</em></p>
<br>

<p>“……青鸟越飞越高，越飞越远，在湛蓝的天穹下，慢慢化为一个深色的小点，随后没入云中，再也看不见了。莉兹独自站在院子里，不停地挥动手臂，不知从何而来的泪水，星星点点地浮现在脸上。当她终于转头，走进空无一人的屋子，想必那时的莉兹，一定认为自己再也不会与青鸟相见了。</p>
<p>“……在关西大赛前，我和素子，就是抱着类似的决心，一起上学和训练的。那真是一段值得怀念的时光，我们全心全意地扑在音乐上，不再去想未来的事情，既然已经决定走向不同的道路，就不再彼此束缚，而是相互激励，心意相通地向全国金奖努力。在音乐上，我们的配合也越来越好了，我学会了回应她的呼唤，而她也愿意等待我的步调。那时我们都相信，未来会像天空一样纯净，尽管终将分离，但我们一定会彼此遥望，祝福对方展翅高飞的背影。</p>
<p>“……这年冬天，某个下雪的清晨，莉兹打开房门，寒气涌进屋内，留给院子一地的积雪。在洁白的雪地上，一个蓝色的身影静静地仰卧着，显得格外醒目。莉兹赶忙上前，将沉睡的身躯抱起，眼前的少女睡颜娴静，正是她魂牵梦萦的青鸟——莉兹不由得想到另一个梦幻般的早晨，她们初遇的那一天，一切都是如此相似，然而不论是莉兹还是少女，都已经不再是曾经的自己。大半年过去，她们又见面了。</p>
<p>“……靠在燃烧的壁炉边，少女悠悠转醒，一眼看到莉兹，仍是同从前一样，激动地飞扑过去。她说，冬天的郊野太冷，她又住惯了带壁炉的房子，思来想去，还是决定回来。只不过这次不会待得太久，等冬天过去，院子里的花全都开了，她就飞走，下一个严冬再归来。炉子里的火越烧越旺，莉兹被包裹在四面八方的温热里，仿佛全身都开始融化，泪水沿着心墙的缝隙，汩汩地涌出来。像是作为应和，天边的几道金光次第析出，雪过天晴，看来久违地要出太阳。天气乍暖，积雪化得更快，春天一到，少女就要离开。但两人并肩坐着，望向日出的方向，并不为阳光感到悲伤——因为她们知道，无论多远，无论多久，她们总会重逢的。</p>
<p>“……读完这个故事，我总是想，素子和我是否也能如此幸运，在不久的未来再度相见呢？高中即将毕业的我们，走在宇治长长的街道上，有时短短说几句话，有时沉默，大部分时间，都在各自思考以后的事情。我愿意相信，我们一定会像莉兹与青鸟一样，在某些突如其来的时刻相遇，哪怕要跨越很多座城市，哪怕要跑过漫长的雪地，当我抬起头，眼底就会倒映出你流转的双眸，有如青鸟一般，顾盼生辉。”</p>
<p>中学篇的初稿，算是告成。希美点击保存，一丢下鼠标就向后仰倒，把椅子翘成一个舒服的角度。几个月前听作家的话，开始着手创作自己和霙的故事，工作之余勤加积累，终于在今天完成了中学时代的雏形。她以三年级自选曲目《莉兹与青鸟》的绘本为线索，用莉兹和青鸟的故事演进，映射她和霙的关系，恰似交响曲彼此发展又多变的乐章。故事情节基本纪实，除了把霙的名字换成素子，自己改姓水野，没有大的改变……不，还有一处。绘本中青鸟飞走后，故事就结束了，至于莉兹是否能等到她回来，没有人知道。希美不知是出于什么心思，在后面补上了一段，让青鸟在雪天归来，二人重逢，给故事一个余韵悠长的尾声。这么做是否合适，她还不确定，正好几天后又要去东京取稿，倒是可以和作家好好讨论一番。只是，希美心中朦朦胧胧有所感觉，她无比渴望保留，不，是抓住这个结尾，就像她曾试图抓住某人的命运，就像她曾想抓住过去。她总是两手空空，什么也抓不到，掌中物都像沙子一样悄悄流走；而这一次，对于自己的思想，自己亲手搭建的文学堡垒，一定要牢牢攥在手里，她有绝对的信心。</p>
<h5 id="（八）忘却"><a href="#（八）忘却" class="headerlink" title="（八）忘却"></a>（八）忘却</h5><p><em>在夏天忘记雪。</em></p>
<br>

<p>转眼入夏。五月的一个周末，希美又发来消息，她明天来东京取稿，那位作家邀请她一起去江之岛看海，特别问及霙要不要一起去。霙自然同意。简单收拾行李，第二天一早，她们三人在车站会合，乘JR线赶赴江之岛。</p>
<p>在站台碰面，霙才第一次见到作家本人。白衬衫牛仔裤，戴着一顶贝雷帽，身材高挑，是成熟女性的样子。她似乎比希美还爱笑，从上车到下车，不断地打量四周，一旦发现有趣事物，就欢快地说个不停。唯独对霙，只是亲切问候几句，此后便平常对待，似乎没有深入了解她的意图。霙瞥向希美，她似乎对作家旺盛的表达欲习以为常，面对后者的絮语，只是简单附和，大多数时候并不答话。霙便不多言，顺着作家对沿途风景的评点，向车窗外眺望。</p>
<p>到达目的地，先乘电梯到山顶，俯瞰湘南海岸。今天恰巧是阴天，云雾四起，凉风拂面，遥望若隐若现的富士山，三人都感觉心情畅快了一些。作家笑着说，自从中学毕业以后，很少主动去看海了，一来京都离海较远，二来也没有人陪着。希美拍了拍她，今天可算逮着两个人陪你了。大家都笑起来。</p>
<p>各自拍过照后，沿路步行下山，在商店街分享了些小吃，当作是午饭。休息过后，便前往江之岛西边的稚儿之渊，一处岩石海滩。这里的游客变少，喧闹声渐歇，慢慢变得有些寂静，只听到海浪不断拍打礁石的声音。岸边的岩石都光溜溜的，一种沉默的灰色，想来长期与海水磨合，早就没了脾性。相比于神社和热闹的街市，霙倒是更喜欢这里，她挑了一块岩石，勉力在上面站稳。潮水来回推拉浪花，在霙的耳中，像是某种低音乐器，吹奏出悠远的长音。希美站在一旁的石头上，仰头望向天空，仍是灰蒙蒙一片，没有任何出太阳的迹象。回望霙的背影，她一袭浅蓝色长裙随风流动，几缕发丝飘浮，如画般镶嵌在海水之上。浪头轻轻卷起，水石相击，溅起的水珠蹦跳在她脚踝。希美的心也慢慢柔软起来，她想到回忆的很多场合都是在水边，譬如盂兰盆节的泳池，吹奏部在那里度过了一个难忘的假期；譬如流淌不息的宇治川，每次花火大会都在河边堤岸举行；再譬如那个小小的洗手台，清水迸出打湿她和霙两个人的脸……回忆的北宇治，舞台般的北宇治，她如此狭窄，一览无余，也正因此，她显得格外温柔。所有的水都包裹在里面，年复一年地流动，流向回忆更深处，唯独不会流向大海……大海，不在于深，它太广阔了，广阔得属于东京，广阔得属于霙。至于希美自己，是断然不肯向大海流去的。</p>
<p>作家不见了。希美模模糊糊地想起来，她说自己把小包落在了神社，要赶回去取。稚儿之渊的岸边只剩下她们两人，海风呜咽，低声诉说情事。霙和希美都低着头，暧昧不语。</p>
<p>“希美，上次那件事……”</p>
<p>霙回过头，手背在身后，笑容显得有些羞怯。“什么事？”希美温和地回应道。眼前的霙在岩石上变换了一下姿势，双脚交叉并拢，接着开口，口吻已经变得严肃：“之前我问你，等到我们三十岁，如果没有别的情况，就搬到一起住。我想再听听你确定的意见。”</p>
<p>霙还在执着于这件事情。希美几乎有些气恼地反问，“那到时候，是你搬回京都，还是我来东京？”霙有些踌躇，“希美，我希望你能来东京，你可以到这边来找工作，东京工作机会应该挺多的；实在不行，单凭我的收入，应该也足够……”“我到时候已经三十岁，又有哪家出版社会要一个三十岁的老女人呢？”希美打断她，“霙，谢谢你的好意，但我也不想放弃目前的工作。再说，你也可以来京都工作啊，京都本地也有很好的乐团……”</p>
<p>听了希美的话，霙露出悲戚的神色，但并不显得震惊，对希美的反应，她或许也有预料。远处的海风呼啸，霙默默转过脸去，看向宽阔的海面，对希美的诘问不复一言。希美的语气也和缓下来，“霙，你也该为我想一想，你不愿放弃东京的前程，我也不想放弃京都的生活。我们之间这种……关系，有时候就是这样……”</p>
<p>“既然这样，当时你为什么要同意呢……”霙轻轻说。希美一时语塞，先前积累的气势有所回落，最后只得道歉，“对不起，霙，当时讲错，让你失望了。”她其实不忍心用话语刺伤这个女孩，但霙对她的期待太天真，太理想化，逼着她不得不反驳。霙好像也没有回击的意愿，沉默下来，盯着远海方向，回忆的触角在她们中间伸开。希美分明能看到，霙眼中的北宇治和此刻的天空相似，都是了无痕迹的灰色。这与她金色的北宇治混杂在一起，就像海水与河水一般，自动地剥离开，流向时间的两端。希美转过身，面向陆地，试图重新变得温和起来，“我们走吧，到岸上等她。这里的风太大了，我有点冷。”</p>
<p>霙没有动。“希美当时说要考音乐大学，也是这个意思吗？”</p>
<p>希美一怔，僵在原地，岩石湿滑，险些摔下去。远处的海边步道上，传来奔跑中途的喘息声，一个身影由远及近，原来是作家，边跑边举着小包，适时地归来。她跑到两人身边，刚要笑嘻嘻地道歉，察觉到此刻凝固的空气，赶忙识趣地闭嘴。寂静的夏日午后，连风也吹倦了，天色又阴沉，霙和希美中间，便什么都没有剩下。不存在的雪落在她们周围，过去的未来的，未及落地，就统统被忘掉，什么也不留。</p>
<h5 id="（九）回忆"><a href="#（九）回忆" class="headerlink" title="（九）回忆"></a>（九）回忆</h5><p><em>记忆中的雪。</em></p>
<br>

<p>坐在云上，手撑着虚无，向云层下方看去，大海一片蔚蓝。身体也软绵绵的，没有一点力气，像是刚经历一场战争，于是顺势躺倒，身心都想休息。云朵不似想象中那般柔媚，躺下的时候，脑后发出沙沙的声音，像是和衣坐倒在松软的雪地里。意识放松下来，时间就不知不觉地飞逝，再欲起身，雪已经全数融化，雪水流向四方，身下是一片冰凉的海。远处伫立着两个背影，等等，那究竟是人影，还是两具对峙的海中石柱呢……</p>
<p>华彩结束，音乐骤然停止，将霙猛地拉回现实。拨开头发向四周环顾，排练厅的灯光刺眼，让她不自觉蹙了蹙眉。她又一次在日常排练中进入心流了，不消说，这次从音乐中看到的画面，正是几天前在江之岛的回忆。她们乐团正在排练勃拉姆斯的“为小提琴、大提琴与管弦乐团而作的双协奏曲”，双簧管在其中只居协奏，小提琴与大提琴的对话才是核心。</p>
<p>余音悠悠远去，排练厅慢慢安静下来。“双簧管和木管组要配合好，铠冢，你的节奏没有合上。”指挥站在乐团前方，似乎对霙的演奏有些不满。霙攥紧自己的双簧管，安静地点了点头。她明白自己在哪里出了问题。随后指挥宣布乐团解散，各声部自行练习，霙走到指挥身旁，说自己今天剩下的练习时间想请假。</p>
<p>“身体不舒服。”她解释道。</p>
<p>指挥惊异地看了她一眼，没有多问便同意了。“要好好照顾自己，还有两周就要正式演出了。”临走时，他叮嘱道。霙轻声答应，从排练厅后门走出去，门口处空无一人，和往常一样。霙目不斜视，拉开门走到室外，渐强的暑气一股脑扑在身上。属于东京的漫长夏天。</p>
<p>快步回到租住的公寓，打开房门，霙仰倒在床上，心中的森森寒气随之爬上来，不可抑止。昨天在江之岛的遭遇，始终盘踞在脑海，久久挥之不去，甚至影响到音乐，这是她所无法容忍的。她对指挥报告自己身体不适，其实也非虚言，以这样的状态演奏音乐，不仅达不到乐团的要求，自己心里的坎也无法过去。她真的需要好好休息，整理心情，否则以她内敛自省的性格，不会有人来帮她排解忧虑。</p>
<p>偌大的东京都，真是一座孤独的城市呢。</p>
<p>准备小憩前，出于惯性拿起手机，检查是否有遗漏的信息。其实存有一点侥幸，盼望能看到希美的消息，语气一如往常，仿佛江之岛的事情，从来没有发生过。她总是不自觉地产生这样的期待：期待希美主动发消息，期待希美在排练厅突然现身，期待希美配合她的幻想……诸如此类。可轮到她自己，却每每选择逃避，任自己处于被动的位置，仿佛只要不采取行动，关系就会永远稳固下去。抱持这样的态度，从南中一路走来，其间到底丢掉了多少件珍重的宝物，她已无从查清，也懒得去数了。</p>
<p>打开通讯软件，希美的对话框自然是灰的，静静躺在底下；但霙也收到一条意外的消息，来自剑崎梨梨花，高中时的双簧管学妹。霙记得上次见面，还是去听北宇治的关西大赛演出，此后随着梨梨花高中毕业，两人就再也没有联系。霙偶尔会梦到她，梦到那些味道清淡的往日，醒来后坐着默默回忆，念及那个待她亲昵又尊重的女孩，想发消息关切她近况，又因为没有特别理由而作罢。毕竟，梨梨花后来也没有再联系她了，没有交集的两人，似乎注定渐行渐远。</p>
<p>梨梨花的信息意外地长，缱绻又怀念，一封故人的长信。经过梨梨花转述，霙才知道，原来早在今年春天，她和希美就在京都街头偶遇，建立起持续的联系。包括希美在内，几个留在京都工作的同学偶尔小聚，饮茶，喝咖啡，兴致勃勃地怀念过去。既然有希美在场，她们的话题便常常转向霙，值得尊敬的前辈，聊她的实力聊她的性格，钦佩她选择职业的音乐道路，也打探她高中时的隐秘往事。几个后辈总是缠着希美，要求她讲述两人的过去，希美却总是笑笑，说等霙自己回来讲吧，她总有一天会回来的，回到京都府，回到北宇治，回到她出生和长大的地方。</p>
<p>梨梨花说，自己上大学后放弃了双簧管，放弃了音乐，对此感到愧疚，因而一直不敢联系霙。时光飞逝，如今她们都已工作，希望霙闲时能来京都和她们一聚，也回北宇治看看。黄前久美子现在担任那里的吹奏部副顾问，她也很期待霙学姐能来。</p>
<p>慢慢读着消息，霙不觉坐起来，浅浅展露笑颜，手指来回摩挲着长发。北宇治，久美子，熟悉的名字次第跃起，记忆的碎片被重新涂色，以另一种规则拼接成形。信里还说了好多事情，就像在高高的窗子下，沁凉的泳池边，梨梨花悄悄走近，语气绵软，交换蔚蓝色的只言片语。一切都那么自然地让人感到怀念。等到霙突然意识到，自从江之岛归来，她还是第一次不自觉地露出笑容，北宇治的面容就骤然清晰起来，向她敞开怀抱。她确实需要转换心情，从繁忙冷酷的都市逃离，回到她最熟悉的地方，去看看自己一路走来，到底忘记了多少事情。自从上大学后，她便很少交新朋友，唯一的伙伴就是双簧管。乐声悠远，她的心也远了，离人群远，离自己更远。若能回去，或许倒还能作些发现，寻回一些什么，把存放在那里的自我，一块块取回来。</p>
<p>另一个念头突然升起，甚至还要更加迫切。从江之岛回去后，希美想必已经回到京都，如果能再见一面，心平气和地沟通，无论是对希美还是对她，都是好事。想到这里，倍感精神焕发，窸窸窣窣地爬下床，认真给梨梨花编辑回复。她打算尽快去，对，明天就去，哪怕请假挨骂也没关系。回到北宇治，去见伞木希美，那里的雪还是白色的，那里的她们还很年轻。</p>
<h5 id="（十）否定"><a href="#（十）否定" class="headerlink" title="（十）否定"></a>（十）否定</h5><p><em>否定雪，或不承认雪。</em></p>
<br>

<p>“真好啊，希美小姐，读你的故事，像在看一部电影。”东京的公寓里，作家挥着手中的一沓打印纸，“湛蓝色的青春呢，真令人怀念。”</p>
<p>“谢谢你。”希美点了点头。</p>
<p>她们前天才从江之岛回来。希美从京都带来了自己的初稿，打印出来，方便只用纸笔的作家观看。以前作家是创作者，希美是评判者，在这间公寓里，往往是作家注视着希美，而希美认真阅读她的文字。但在此刻却反了过来，希美的心血被作家握在手里，她没有别的事情可做，只能不断审视作家的神情，试图从她面部的微小褶皱之中，找到自己作品优劣的证据。作家却没有给希美任何机会，她始终维持着平静的微笑，像一个外国游客，在欣赏本民族古老的艺术品。或许，希美不禁回想，她们的故事本身就显得毫无波澜，一切都在暗中进行，花的开放，吹奏的进步，被压抑的情感，时间的流逝。就连本该轰轰烈烈的结尾，全国大赛，也被阴差阳错地封闭起来，急促地划去，夕阳下大巴返程，一切就消失得干干净净。希美在写作的时候，有时反复咀嚼作家当初的提议，不禁感到后悔，自己和霙的故事又有什么讲述的必要呢？寡淡如水的生活，不尽如人意的结局，连争吵都发生在暗处，与其称之为小说，更像是一本普通的日记。作家听了希美的疑虑，却只是笑，希美小姐又不靠出书挣钱，何必考虑那些虚无缥缈的读者呢？只要从创作中获得快乐，你就是一个合格的作者。</p>
<p>作家翻到初稿的最后一页。“希美小姐，我小时候也读过《莉兹与青鸟》，印象里，好像结局和你的版本有所参差啊。”她露出促狭的微笑，希美不由得面色一红。只是一厢情愿罢了，她心里清楚，但忍住没有说出口。“这样结局难道不是更符合实际情况吗？”希美试图申辩，“高中毕业后，我们也一直有见面啊，比如前天……”回想起江之岛，她突然缄口，咬着牙低下头，像等待发落般闭目不语。</p>
<p>“说起来，知道你们的约定后，我一直有一点疑惑。”作家在桌子上把稿纸顿好，从容地靠在椅子上，“为什么铠冢小姐会把约定放在三十岁呢？如果她想尽早和你在一起，完全可以现在就提出同居。难道，她是一个很擅长等待的人吗……”看到希美脸上有些奇怪的神情，作家连忙摇手：“不不，希美小姐，如果有冒犯到你们，我很抱歉！毕竟我也只是个旁观者，不了解你们之间的内情……”</p>
<p>“其实我也想过这个问题。”希美若有所思地接口，“甚至前天……前天在江之岛的时候，我就想问她了。但我怀疑，霙自己也不太清楚为什么，如果把我的猜测说出来，又一定会伤害她。所以，最后还是没有问出口。”</p>
<p>“我猜，她应该是在可怜我吧？给我七年的时间，如果没有遇见合适的伴侣，就回到她的身边。霙好像觉得，如果现在就同居，会阻断我选择其他未来的机会，所以要把这七年施舍给我，等我变成一个彻头彻尾的老女人……”</p>
<p>“从我的角度看，以你们现在的关系，好像也还没有达到能够同居的程度。”作家用谨慎的语气说。</p>
<p>希美无奈地笑了笑。“那七年后就会变得更好吗？”她又垂下头，话音慢慢变得生涩，“她应该明白的，再等待七年，哪怕是等待更久，我也没机会喜欢上别人的。她这样说，不过是给自己求个心理安慰，以及……不自觉地逃避罢了。”</p>
<p>作家没再接话，房间就此陷入沉默。希美还欲再说些什么，兜里的手机却震动起来，一条新消息。作家在一旁瞥眼看她，希美飞快地扫了一眼信息，眉头却轻轻皱起，像是遇上了什么麻烦事。</p>
<p>“霙刚才发来消息说，她刚刚到达京都，等着见我。”希美轻叹一声，“她以为我已经回去了……谁知道，我因为某人的缘故，在东京耽搁了整整两天。”</p>
<p>作家抓了抓头发，露出讪笑。从江之岛回来后，作家对小说突然有了新的想法，删改了两天也没能完成，希美只得滞留在东京。再拖下去，恐怕都要超过交稿期限了。</p>
<p>“你还有多久能完成？”希美转向罪魁祸首。</p>
<p>“明天！”作家举起手，“明天一定能写完！”</p>
<p>“好吧，那我就告诉霙，我明天才能回去，让她在京都等我一天……”希美一字一句编辑好消息，发送后，将手机揣回口袋里。她抱起双臂，认真地看向作家，一副狱警看管狱卒的样子。</p>
<p>作家却不急着提笔，面对希美的眼神，她难得严肃起来。</p>
<p>“希美小姐，其实现在的你，不是很想与铠冢小姐见面吧。”她直视着希美。</p>
<p>希美的视线略微与她错开。“毕竟前两天才闹得不愉快。”</p>
<p>“既然如此……希美小姐，我还是建议，你把小说最后莉兹和青鸟重逢的桥段删去为好。”作家的目光固执地追着她。</p>
<p>“诶？为什么？”希美一愣，心中隐隐感到不安，“我感觉还不错啊，毕竟是一个欢快的结尾，也符合现在读者的口味吧。”</p>
<p>“如果我说，理由是尊重童话原作，想必你是不会相信的。”作家摇了摇头，“希美小姐，小说的中学篇创作完成了，恭喜你，至于结尾的考虑，还是由你自己定夺。你还得书写以后的故事，上大学，工作，乃至未来同居……到那时，就再也没有童话给你参考了。这一点，请你知晓。”</p>
<p>“我早就知道了，不用你提醒我。”希美疲惫地闭上眼睛。</p>
<h5 id="（十一）想象"><a href="#（十一）想象" class="headerlink" title="（十一）想象"></a>（十一）想象</h5><p><em>想象中的雪。</em></p>
<br>

<p>接到回信时，霙正坐在京都的咖啡厅里，听梨梨花讲她和希美前辈在此偶遇的经历。梨梨花说这里离希美的住处很近，离她的学校也不远，她以前常常到这里消磨时间，但从来没有碰见过希美。直到那天下午，她从学校慢悠悠溜达过来，被希美从后面叫住……</p>
<p>“希美来短信了。她现在不在京都。”霙用手掌盖住手机屏幕，轻声打断梨梨花的讲述。她眯眼望向窗外，街道的另一边，层层叠叠的建筑彼此遮掩，希美的寓所就栖身其间。“而且，她今天也回不来了。”</p>
<p>梨梨花一愣，“希美学姐还在东京么？那霙学姐要不要先去我那里住一晚，明天再约希美学姐？我公寓可以住下两个人的，就是有点乱，我得回去收拾一下……”</p>
<p>“不必了。谢谢你，梨梨花。”霙摇摇头，“我今天必须赶回去，明天是乐团的公演彩排，不可能不去的。”</p>
<p>“那我们现在……”</p>
<p>“去北宇治吧。”霙拿好挎包站起来，扶着桌沿，从靠窗的位置挪动到过道上。她点的橘子汽水静静立在窗边，只喝了一小口，上午的阳光经过瓶身折射，在木纹桌面上散开，星星点点，立马转得黯淡。梨梨花见状，赶紧把自己的芒果牛奶饮净，跟着站起来。她们其实才刚坐了不到一刻，原本打算就在这里等待希美，结果却扑了个空。</p>
<p>梨梨花想说些什么，缓和当下的气氛，看着霙的侧脸，却什么都说不出来。见不到希美，对她似乎是沉重的打击，从头发到情绪，整个人都在向下垂落，但在梨梨花面前，又不得不极力克制。她们之间是怎么了？霙没有作任何说明，即使聪颖如梨梨花，也看不透霙和希美现在的关系。从初中算起，两人认识已经有十多年了，生命一大半的长度，相互纠缠到如今，却变得连见面都如此艰难。她们实在是太为难自己，也太为难彼此了，渴望相见又害怕相见，只得一再推迟。直到相隔深渊，愕然对望，才发现时间已从小溪汇成大河，平静庄严地流逝，再难跨过去了。</p>
<p>付好账，推开玻璃门，暑气向两人席卷过来，扑打在脸上，倒是刚好中和从室内带出的凉意。梨梨花撑开遮阳伞，习惯性地向霙靠过去，衣袖相接，近得可以感受到呼吸。霙仿佛觉察到什么，转过头来，抱歉地笑了笑，说这次真是麻烦你了，这么热的天，还愿意带着我到处乱跑。梨梨花说没事，是我邀请你来京都和宇治的，霙学姐你能来我真的很高兴。霙便点点头，不再说话。冷气逐渐从身上散去，街道变得越来越热了。</p>
<p>从京都站坐奈良线，不出二十分钟，就到宇治。霙记得她们大学头两年，每逢假期回家，都要特意来看看北宇治，看看吹奏部，这个她们最为牵挂的地方。但后来，随着泷老师调任去别的学校，吹奏部认识的后辈尽数毕业，她们也不再相约前往。尽管霙的家就在学校旁边，可她也有几年没进去过了，所有的记忆都被封存在寻常的某一日，不再变形，只会慢慢地掉色。</p>
<p>久美子在办公室等候她们。她神采奕奕，动作亲和而有力，已经像是一名合格的教师。她和霙也很多年没有见面，再加上梨梨花，三个不同届的吹奏部部员，连回忆的断层都无法对齐，就更不要说关心当下了；勉强交流，不过是凭着多年前的情谊，以及周遭熟悉的环境而已。霙对这样的空谈感到有些厌倦，便向久美子要来音乐教室的钥匙，说想先在校园里转一转，吹奏部活动结束后再见面。</p>
<p>走廊，转角，生物实验室，在宁静的午后，所有的地方都空无一人。穿过它们，就像穿过岁月，到达某个曾孕育出自我的空间，看着流光缤纷的命运，被折射去无穷的远方。霙搬来一把椅子，在音乐教室的角落坐下，手撑在窗台上，思绪同目光一起漂流。这么多年过去，对时间的感知也模糊起来，记忆开始交替闪烁，越来越亮，一张被冲洗多次的底片，笑容变得遥远而失真。她知道春天不止一次光临过这里，樱花飘落，复被风卷起，斜斜飞进打开的窗子，就这样年复一年。她也记得北宇治的夏装，湛蓝一如希美的瞳色，裙摆骄傲地飞舞，穿裙子的姑娘却已不同。秋天的北宇治最为舒爽，她总是第一个到校晨练，一边吹奏双簧管，一边看着天光朦胧的窗外，凉风和城市都在慢慢醒来。而冬天，冬天……</p>
<p>“霙学姐看得入了神呢，想必你也很怀念这里吧？”梨梨花倚在钢琴边，手中魔术般地握着一只双簧管，向霙露出微笑。阳光经由双簧管反射，在天花板上投影出一块光斑，双簧管轻轻晃动，光斑也随之微颤。梨梨花对摇动的光影恍若无觉，霙却分出一束目光，追着那影迹，好像她过往的一切记忆，就这样压缩成一个方形，在空空的屏幕上放映。她当然知道记忆是找不回来的，即便用眼睛录下，过后再观看，那也已经隔了一层，很多事都变得不清不楚——哪怕是用她自己的眼睛。只不过，偶尔回来看看，倒也不错，不是所有电影都值得看第二遍，但总有一些片段，会让人反复回味，铭记在心。</p>
<p>“从哪里找到的双簧管？”霙问。梨梨花得意地说，是从学校仓库拿过来的，有段时间没人使用了。她放到嘴边，有些生疏地吹出两个音，随即放下，遗憾地笑了笑，像是为自己疏于练习而愧疚。霙接过来，托在手上，这只双簧管比她自己的略轻，贴着学校的标签，看起来沉稳可靠，却不知为何遭到部员的冷落。</p>
<p>她转向窗外，开始吹奏《莉兹与青鸟》的第三乐章，爱的决断。</p>
<p>阳光受到音符的召唤，从窗外涌进来，在她的发间跳动，把内敛的霙也照得明丽动人。好多年没听到如此干净的双簧管了，梨梨花想，也有好多年没见到霙学姐了。从京都站到北宇治，短短的半天犹如梦幻，梨梨花忙着说话、走动，还没有停下来好好看一看自己的同伴。而现在，积压的思绪在乐声抚摩下，从脑海深处释放出来，若有若无的感伤，经年的回忆，午夜长长的梦境，也一并逸散到音乐教室里。她总是勘不破自己的心思，每每叩问内心深处，那里都被一团软绵绵的云雾挡住，时间久了也就知道，那是自己在保护自己。喜欢上霙又失去联系，拿起双簧管却最终放弃，现在回想起来，一切都是那么顺其自然地进行，没有抉择，也没有分离。我当真读懂了那个简单的绘本故事吗？梨梨花不禁想，如果自己是莉兹，又怎么可能凝聚起决断的勇气，去放走那只青鸟呢？</p>
<p>与自己相比，霙学姐倒是很擅长决断的人呢。梨梨花把目光转向窗外，悠扬的乐声在中庭回荡，此时此刻，不知又有多少双心不在焉的耳朵，正往音乐教室的方向聚拢。爱的决断，这样明白的主题，也怪不得霙学姐能吹得这样好。</p>
<p>霙闭着眼睛，看不见梨梨花的神情，窗外的北宇治却在脑海中分毫不差地铺展开来。琥珀色的日光下，两座教学楼相对而立，她的双簧管准确地穿透空气，穿越时间，抵达那人耳边。是呀，那人一定会停下手中的事情，闭目远听，露出赞许的微笑。她一定会的，可是她不在这里，她本该回来的，可是她逃开了。</p>
<p>……冬天的北宇治，每年都会下雪呢，厚厚的白雪反射阳光，校园就会被短暂地点亮。</p>
<p>希美，我等到雪都下尽了，你还是没有来。</p>
<h5 id="（十二）象征"><a href="#（十二）象征" class="headerlink" title="（十二）象征"></a>（十二）象征</h5><p><em>将花比作雪。</em></p>
<br>

<p>十二月初，冬天已经接近全盛，前阵子下过一场小雨后，天气骤冷，随时都可能降雪。做完了一天的工作，希美伸了伸懒腰，目光终于从电脑屏幕前挣脱开来。已经六点一刻，再不下班的话，便利店的便当就要售空，而她不得不饿着肚子，独自走着难行的夜路，回到她冰冷的家里去。由于希美是独居，饮食起居难免懈怠，如果买不到便当，她就干脆省掉晚饭，或者用家里的硬面包搪塞自己。这样的生活，已持续了好几年，她早就习惯了，无意抱怨，更无意去改变。</p>
<p>关掉办公室的灯，锁好门，下楼，走到出版社的外面。她在这里工作了八年，刚来时尚没有感觉，如今它已是一座名副其实的老楼了。外墙磨损，电梯老化，连出版社的招牌都很久没有修缮，一切都是老样子。这些年随着手机阅读的普及，实体书市场慢慢萎缩下去，出版社也深受其影响，连生存下来都变得困难，更不要说还有余力装修大楼了。为了自救，出版社也在努力开源节流，顺应市场日趋保守的风向——希美还记得，几年前和她搭档的一位作家，因为把一个好端端的爱情故事写成了悲剧，遭到读者唾骂，结果被出版社终止了后续合作。希美已经很久没有见过她了。</p>
<p>大门外不远处，站着一个人影，昏暗的天色下，希美看不真切是谁。又是一个心怀作家梦的年轻人吧，她想，每天都有很多人拿着自己的文稿，堵在出版社门口，要求来往的编辑阅读他们的小说。这些稿件的质量参差不齐，大多都只是未经打磨的粗品，还远远没有达到市场要求。即使偶有遗珠，混杂在泥泞中间，也变得光芒不显了。希美刚刚参加工作时，出于同情，对他们的要求无法拒绝；待到工作多年之后，心肠早已硬了，此刻又不愿耽搁买便当的时机，当即裹紧衣服，压住被风吹起的刘海，快步经过那人身边。</p>
<p>“希美。”擦肩而过时，那人轻声唤道。</p>
<p>希美讶异地停下脚步。是霙，这念头率先跃入脑海，接着仿佛为了呼应她似的，霙形象的各个侧面都在夜幕中缓缓浮现出来。熟悉的淡香，似曾相识的蓝黑色大衣，最为关键的是声音——只有霙会用这种缱绻的、像呼唤恋人一样的语气唤她。这么多年了，希美自嘲地笑了笑，霙的一切仍然深深嵌在她的生命里，只需要一点讯息，一个极为巧妙的暗示，有关霙的追忆就会被全部召唤出来。很多次了，走在街上，看见前面是一个长发而安静的女子，刹那间张口欲呼，可下一秒冷静下来，才意识到不可能是她。那么现在呢？眼前的形象太真实、太清晰了，一个往日的幻影，清楚地叫出自己的名字，希美想，无论是谁，在此刻也无法分清梦与现实吧。</p>
<p>“生日快乐，希美。”霙又说。</p>
<p>是她，不，是我，思绪的指南针正疯狂地旋转，希美不安地摸了摸脸。生日？她猛然想起，今天是十二月三日，她的三十岁生日，只记得今早有个重要的部门会议，却把自己的生日给忘了。是不是应该照例买个小蛋糕，回家孤单地庆祝一下？不，霙不是来京都了么，正好可以请她到家里去坐一坐，生日还是热闹些比较好……</p>
<p>霙没有再说话，浩渺的夜色下，她红色的眸子格外发亮。有多久没见了？希美说不出来，最后一次印象深刻的见面，还是六七年前，去江之岛短途旅行，那时两人因为什么事情，闹得有些不愉快，她也一概记不清了。后来还有好几次相聚的机会，都没能聚成，倒不是两人刻意躲着对方，只是命运自有其安排，每一次不是希美有要事，就是霙赶时间。每每错过，都想着“反正以后还会再见面”，殊不知流光容易把人抛，随着她们年岁渐长，要事越来越多，时间越来越紧，惊回首，两人都已经三十岁了。</p>
<p>你来干什么？想问她，却问不出口，语气太过锋利，有逐客令的意味。如今不比往昔，还是客气一点为好，希美提醒自己。于是小心翼翼，换了一种口气：“霙，好久不见了。”她确实没弄明白霙此行的目的，完全是突然到访，没有电话通知，也没有发消息——她们也很久没有给对方发过消息了，希美想。霙特地到单位门口来堵她，倒是带着一种微妙的胁迫意味，仿佛在强求她的默契。难道霙认为此前两人多年不见，都是我在找理由回避，所以这次才不先行通知？希美有些不忿，但在心底又不得不承认，如果霙提前说了要来找她，她恐怕是会给自己找些“要事”来做的。她总是对自己说，请等一等，我还没准备好。</p>
<p>“好久不见，希美，”霙点点头，“我们回家吧。”她转过身子，站到希美旁边，希美这才看到，她手里拖着一个大旅行箱，伸开的拉杆上，用绳子固定着一个方盒，看不清里面装着什么。注意到希美的目光，霙干脆地解释道：“这是给你买的生日蛋糕。”</p>
<p>家，生日，霙平静的眼睛，一些倾颓的旧物从记忆里复活，被不情不愿地召回至脑海里。那个约定，三十岁同居的约定，在七年后的今天，要准备兑现了。霙甚至都没有过问她的感情状况，她固执地相信希美，也相信自己。然而霙的执念没错，这一天竟然真的到来了，遥不可及的三十岁，希美有些恍惚，仿佛回到了年轻的时候，她从东京塔的顶端向下俯视，在拥挤的人潮中寻找自己的未来。过去这么多年，她再没有遇见过让她动心的人，男性没有，女性也没有。或许霙是对的，希美又想，从她们在初中相遇的那一刻起，一切就已经注定了，正如雪年复一年地降临，青鸟在每一个冬天归来，她们总会无意识地奔向彼此，同她那篇自传小说的结尾一样——希美又烦躁地想起来，那些文字早已被她遗落在某块废弃硬盘里，而打印出来的稿件，交给那位作家保管，如今早已不知所踪了。她最为珍视的中学记忆，被流俗的现实慢慢啃啮，自某个时间节点开始，就不再经由她的梦境出现。她已经彻彻底底地变成一个庸人。</p>
<p>最后希美说，走吧，外面太冷了，我们先回家。霙乖巧地跟在后面。顺手接过她的旅行箱，迈步向前，滑轮经过地面，发出沉闷的回声。在这声响的掩盖下，希美几乎听不见霙的足音，想要回头又忍住，不禁想起上学的时候，往往也是自己走在前面，因为信赖，或者说一种多年来的默契，很少会回头看霙。现在变得生疏了，希美有些惆怅，但同时又感到庆幸，像这样在回家路上一前一后地步行，还是很多年前的感受了，此刻能把这记忆重新唤起，倒是让她的负罪感略微减轻了一些。</p>
<p>途径希美常去的便利店，便当只剩最后一份，希美拿起来，探询地望向身边人。霙回答说，没关系，我们吃一份就好。语气里隐隐带着急切。希美不由得苦笑，分别的许多年里，想必霙已经无数次幻想过她们的同居生活，从衣食住行的琐碎到平安喜乐的日常，恐怕都已在她的脑海里有了坚实的构筑。也是，从霙的角度看，她已经等待了七年，不，恐怕很久之前她就开始等待了，她从来都是一个擅长等待的人。</p>
<p>一路无话。回到家，希美刚放好行李箱，霙已经在墙边摸索到开关，打开了灯。屋子亮堂了起来，空调开始送出暖风，希美环视着自己的家，久违的、新鲜的气息正渐渐涌入，这间屋子像是从长梦中被推醒：有客来了。在衣架上挂好大衣，霙里面穿的那件浅蓝色连衣裙，就大方地展露出来。希美见过这条裙子，但具体是在什么场合，却一时想不起来。</p>
<p>把便当放到微波炉上，任它工作，两人在客厅坐定。在室内灯光下看霙的脸，较之夜空下的乍然重逢，又有不同感受。霙还是显得很年轻，至少看上去比希美更年轻，在妆容的保护下，即使说她是大学生，恐怕也会有不少人相信。希美也知道，在这同一个瞬间，自己的脸也正被霙仔细地审视着，她的茫然又疲倦、眼角爬出鱼尾纹的脸。不愿再推想下去，便起身说，我把蛋糕拿过来吧。走到安置旅行箱的门口，提起装蛋糕的盒子，希美感受到霙的眼神正静静地追着她，迟疑一会儿，才转过身来，霙已把目光移开了。</p>
<p>把蛋糕礼盒放在茶几上，一起拆开盒子，两人手部的肌肤在无意间相触，谁都没有避开。蛋糕很小巧，素白的奶油上点缀着一朵樱花，倒是颇为精致。便当也在这时加热完毕，希美把它取回来，重新坐回到沙发上。霙已经在蛋糕上插满了蜡烛，烛光摇曳，两人的脸庞都被火苗照得明艳。</p>
<p>“这次来，准备在京都待多久？”希美试探性地问，仍抱有最后一丝侥幸。</p>
<p>“希美希望我待多久？”霙笑了笑，“其实，前几天我已经辞去了东京的工作，退租了公寓，今天刚回到京都。希美，我已经什么都没有了。”</p>
<p>霙从东京的乐团辞职了。她神色平和，仿佛这件事与坐在这里的两人毫不相关，而是于遥远的某地，在另一个人身上发生的变故。希美伸手去拿餐刀的动作僵住，沉默了一小会儿，接着坚决地拿起餐刀，把蛋糕从中间稳稳剖开。霙配合地摆好两个盘子，希美便将两块蛋糕分放到餐盘上，向霙推过其中一份，盯着她说，吃吧。</p>
<p>不知何故，希美觉得她们的对白无比熟悉，她好像在什么地方听过多次，在阴郁的下午，夜晚的河边，或是在昏昏欲睡的大学课堂上，她曾百无聊赖地听见它们，然后转瞬就忘掉。她想起自己曾读过的那些上世纪小说，想起茨威格、托马斯·曼、梅尔维尔和马尔克斯，想起他们笔下的可笑人物，总是要用一生去等待某件事情。那时她还是一个年轻的文学部学生，整天除了读书就是读书，哪怕读到头昏脑胀的时候，她也从不愿相信书里所写的奇遇，那些忠诚又愚蠢的男男女女，可以被原封不动地拓印进现实里。他们代表着多么陈腐的意象啊：雕花书架，锁进抽屉的长信，庄严的承诺，泪水，黑白电影，以及更多不擅长开口的东西。如今霙也和它们为伍了，她的长发她的眼睛，她随口抛出的词句，和那个酝酿七年的约定。她同文字本身一样炽烈，她崇高的心灵，又是在哪儿拨断了一根弦呢。</p>
<p>“希美还没许愿呢。”霙说。</p>
<p>是了，许愿，又一个过时的词汇。捧着蛋糕，仿佛回到小时候，父母围在身边，把房间里的灯都关掉，等待她吹熄蜡烛，向黑暗中栖身的神灵许下心愿。多少年过去了，她早就不再相信愿望的效力，与其把不切实际的想法藏在心里，不如从现在就行动起来。世界转动得太快，谁会有足够的耐心等待水滴石穿，等待上天缓缓推动愿望实现？呵，这样的人面前倒是有一个，她维系七年的约定，比七年更久的心愿，最后却是由希美扮演神灵，代为兑现了……</p>
<p>希美笑了笑，低下头合起双手，微眯起眼睛，“祝我们两人一生快乐幸福。”</p>
<p>“愿望不能说出来，会失效的。”霙认真地说。</p>
<p>“不会的。”希美说。</p>
<p>吃完蛋糕和便当，希美对霙说，这么晚了，酒店已不好找，今晚就睡在我这里。霙自然同意，看她表情，怕是早作了不止借住一晚的打算。各自洗漱完毕，两人挤在希美的床上，空间狭窄，连翻身都有些艰难，不得不直挺挺躺好，盯着天花板。她们都有话想说。灯光太亮，仿佛能照见彼此心事，希美便费力地支起身子，把灯关掉。房间被裹进一层柔软的黑暗里，窗外，城市的微光隐隐透进来，流向此地褶皱的时间。</p>
<p>“霙，你怎么会想到辞职呢……在东京的乐团吹双簧管，不是最适合你的工作么？”</p>
<p>“是希美说的。”</p>
<p>“……什么？我可从来没有让你辞职啊。”</p>
<p>“希美，总是会忘记自己说过的话呢。”</p>
<p>霙悄无声息地翻了个身，脸对着希美，目光在她脖颈处扫来扫去，让希美有些发痒。她的动作像猫一样轻捷，看来，翻身并没有如希美所想的那般困难。</p>
<p>“希美曾经说，不愿放下京都的工作和生活，我明白你的意思。所以，为了更靠近你一点，我就辞职了。”</p>
<p>像是为了印证自己的话，霙又朝希美挪动了一小段距离，手搭在她的肩上。霙的手心冰凉，但身子温暖。</p>
<p>“辞职以后，下一步打算做什么呢？”</p>
<p>“去京都的乐团工作，或者，当一个中学音乐老师。只要能继续吹双簧管就好。”</p>
<p>“以后就留在京都？”</p>
<p>“嗯。”</p>
<p>“要一直和我一起住？”</p>
<p>“嗯。”</p>
<p>“哪儿也不去了？”</p>
<p>“嗯……”</p>
<p>霙扑哧一声笑了出来。希美莫名感到懊恼，猛地翻过身来，手掌贴住霙的腰际，与霙久久地对视，那双漂亮的红色眼睛。</p>
<p>“我工作这么忙，房子又小，你总是乱来，会让我很困扰啊。”</p>
<p>“可是希美，你所说的一切，我们早就约定好啦。”</p>
<p>她柔声说道，安然闭上双眼。</p>
<p>呼吸声渐渐平缓，没过多久，霙就已经入眠。希美还醒着，她睡不着，心脏在突突乱跳，提醒她回顾今夜发生的事情。她在黑暗中睁开眼，霙的睡颜恬淡而平静，稀疏的清光路过窗台，滴落在她脸上，宛如玉盘盛雪，化为冬夜的精灵。从未有过的满足感涌入四肢，灌遍全身，希美忽然想道，她所许下的生日愿望，或许已从此刻开始转动，载着她们，穿过雪地，穿过每一个漫长的冬天。</p>
<p>时间缓缓流逝，嘈杂声渐息，窗外隐有如羽毛如织物落下的声音。下雪了，还是京都今年第一次下雪，希美想。尽管只是茫茫预感，但她确信，在如此安静的一个夜晚，她听见初雪落在京都，落在她们相拥的命运上，如此轻柔如此坚定，永远也不会停歇。</p>
<h5 id="（十三）共感"><a href="#（十三）共感" class="headerlink" title="（十三）共感"></a>（十三）共感</h5><p><em>一同见到的雪。</em></p>
<br>

<p>醒来，手探向床的另一边，摸了个空。睁开眼睛，被褥还有余温，希美却不在身边。翻身坐起，欲去碰灯的开关，停在半空，手又缩回来。希美还在，她盘着腿静静坐在窗前，看向窗外，黑天鹅绒似的夜空被风吹皱，柔顺地轻轻摇晃。</p>
<p>听到身后传来悉索的声音，希美转过头，微笑了一下，示意霙过去。霙走到她身边坐下，两人的手自然而然地交叠在一处。</p>
<p>“我在看雪。”希美说，“今晚是这个冬天，京都第一次下雪。”</p>
<p>“天快亮了。不知道会不会出太阳，不知道雪还会不会接着下。”希美又说。</p>
<p>“抱我。”霙说。</p>
<p>希美捏了捏霙的手心，旋即从她背后伸过手去，搂住霙的腰。也许是为了取暖，她们紧紧贴在一起，近得能听见彼此的心跳。</p>
<p>窗外，路灯柔和的暖光洒向地面，在灯下，翩翩雪片交织飞舞，旋转着向下，晶莹的舞者沉醉在自己的命运里。它们下落的姿态是如此婉转优雅，仿佛笛声响起，一切都随着夜雪向下坠去，所有的虚幻，谎言，闪烁其词，未兑现的承诺，在冷风中中相继凝结，黎明前的一小段时间里，它们都变成了雪，如此玲珑剔透，如此真实。</p>
<p>“我们所看到的只是初雪。”希美喃喃道，“严冬的引子，寒冷的前兆。初雪落在路面上，只有薄薄一层，一碰就散开，没办法堆积起来。如果今早出了太阳，它们很快就会化掉，再也看不见了。”</p>
<p>“希美你看，雪落下的样子，很漂亮。”霙没有直接回应希美，只是伸手指向窗外的街景，阵风吹过，雪花在灯光下蹁跹。</p>
<p>“也是啊……怪不得我看了一整夜，这些雪，确实很美呢。”希美随口感叹，她明白霙的意思。当雪从天空向下飘落，对于每一片雪花而言，那唯一永恒而闪耀的一瞬，不在于成为深埋的残雪，而在于它落下的瞬间本身。只有在那一瞬间，它独立于天地之外，并得以从内部观看这个世界。希美和霙，两片正落下的雪，在冬风里相遇，雪光流映，她们为彼此起舞。当她们对视，世界就开始旋转，什么历史、记忆、乃至遥远的将来，通通都看不清楚，唯有当下是永恒的。观看其实是一个悖论，希美想，因为观看是盲目的，当你看着一个方向的时候，你就错过了另一个；如果朝未来远眺，就无法同时回望过去。所以，不妨看向现在所站立的地方吧，看看是什么构成了现在的你，看看是谁一直站在你身边。观看自己，观看爱情，同时也观看着雪。</p>
<p>天快亮了。同一片雪映在两人眸间，她们相互依偎在窗边，等待日出。此刻，她们一同观看着，黎明前最后的雪。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/swordlac.github.io/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
              <a href="/swordlac.github.io/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/08/09/%E6%97%A7%E8%AF%97%E9%80%89%E8%BE%91/" rel="prev" title="旧诗选辑">
      <i class="fa fa-chevron-left"></i> 旧诗选辑
    </a></div>
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/08/22/%E5%8D%97%E6%96%B9/" rel="next" title="灯素 | 南方">
      灯素 | 南方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%9B%B4%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">（一）直观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">（二）对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">（三）语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%80%9A%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">（四）通感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%B7%B7%E6%B7%86"><span class="nav-number">5.</span> <span class="nav-text">（五）混淆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E6%A2%A6%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">（六）梦境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E8%99%9A%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">（七）虚构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E5%BF%98%E5%8D%B4"><span class="nav-number">8.</span> <span class="nav-text">（八）忘却</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E5%9B%9E%E5%BF%86"><span class="nav-number">9.</span> <span class="nav-text">（九）回忆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E5%90%A6%E5%AE%9A"><span class="nav-number">10.</span> <span class="nav-text">（十）否定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E6%83%B3%E8%B1%A1"><span class="nav-number">11.</span> <span class="nav-text">（十一）想象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E8%B1%A1%E5%BE%81"><span class="nav-number">12.</span> <span class="nav-text">（十二）象征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E5%85%B1%E6%84%9F"><span class="nav-number">13.</span> <span class="nav-text">（十三）共感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  


  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
