<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="长崎素世与高松灯，在费尼塔斯。 无限世界的故事。寻找南方。">
<meta property="og:type" content="article">
<meta property="og:title" content="灯素 | 南方">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/08/22/%E5%8D%97%E6%96%B9/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="长崎素世与高松灯，在费尼塔斯。 无限世界的故事。寻找南方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-22T02:27:50.304Z">
<meta property="article:modified_time" content="2025-08-22T02:37:36.361Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/08/22/%E5%8D%97%E6%96%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>灯素 | 南方 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/08/22/%E5%8D%97%E6%96%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          灯素 | 南方
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-22 10:27:50 / 修改时间：10:37:36" itemprop="dateCreated datePublished" datetime="2025-08-22T10:27:50+08:00">2025-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>长崎素世与高松灯，在费尼塔斯。</p>
<p>无限世界的故事。寻找南方。</p>
<span id="more"></span>

<br>

<p>在费尼塔斯，她们生活的地方，所有人都不再去思考关于远方的事情，她们只对远方有一个模糊的印象：遥远，陌生，无法抵达，无需好奇。</p>
<p>直到某一天，高松灯告诉长崎素世：世界是无限的。</p>
<p>她固执地相信这一点。</p>
<p>“我们的世界是一个平面，太阳在白天亮起，晚上就到别的地方去。星体的运行杂乱无章，我从来没有看到过同一片星空，或许此刻我们所直视的，就是一颗来自远方的星星。我们的世界无限延伸，到处都是陆地，到处都是海。没有人到达过世界尽头，因为那里根本就不存在。这样的世界不是用来征服的，而是用来行走的。</p>
<p>“北方是雪山，终年寒冷，无法翻越。但我相信，雪山的另一端也是无限的土地。西面的陆地布满山脉，连绵的高山拦住了道路。往东边走，听说要走很久很久，然后能见到海。有人成功过，但大海比陆地还要广阔，最后他们都在海上迷失了，再也没有回来。</p>
<p>“素世，我要到南方去。我要离开费尼塔斯，去寻找世界的终点。”</p>
<p>迷惘的、深爱着灯的素世，透明的、信赖着素世的灯。从小相伴的两人，各怀心思，一道踏上前往南方的旅途。</p>
<p>一切都将汇聚在南方，这幽愁而多雾的地名。</p>
<h2 id="南方"><a href="#南方" class="headerlink" title="南方"></a>南方</h2><p>世界是无限的，高松灯忽然说。长崎素世此时正在打一个呵欠，没有听清，于是高松灯挥了挥手中的笔记本，又重复了一遍：素世，我说世界其实是无限的。</p>
<p>小灯你这样认为么？长崎素世理了理裙子，站起身来，显得有些漫不经心。她困了。夜色渐深，幽微的月光扫过费尼塔斯，没入眼前黑暗的平原。此刻她们正坐在庭院的长椅上，脚下开着几簇野花，低矮的围栏伏进草丛，大门向晚风敞开。素世走到院门边，把锁挂好，又慢慢走回来。在她身后，院门之外，土地向南无际地伸展开去，中间没有山脉阻隔，只有房屋，附近的村落，河流，远方的城市。再往前，视线就垂落在雾气里，越来越模糊，直至消失。</p>
<p>高松灯靠在椅背上，捏住笔记本一角，保持着仰望夜空的姿态，一时没有应答。素世也就随她向天上看去，繁星满天，有的亮度稳定，有的闪烁不止。月亮比刚入夜时已经大了许多，它恒定地发亮，而且将越来越近，越来越大，直到后半夜降临，又安静地退回去。</p>
<p>以前很多人也都这么说，不过现在大家都不关心这个问题了，素世又说。讨论世界的无限与否没有意义，就像大家曾经觉得东边的陆地是无限的，但后来还是有人穿过东陆，找到了大海。</p>
<p>可找到海的人一个都没有回来，灯回答道，没有人能成功横渡大海。我们仍然不知道海的那边是什么。</p>
<p>素世没有说话，嫣然一笑，将房门打开。她用劝慰的口气说，时间不早了，快去睡吧。灯站起来，手指着夜空，想说什么又嗫嚅，只得抖动手中的笔记本，说素世谢谢你每天陪我看星星，我把观察记录都记在上面了，以后会慢慢讲给你听的，但是请你一定要相信我。好呀，我会听的，但是今天真的已经很晚了，有什么想法还是明天再告诉我吧。长崎素世又走到灯的身边，从她掌中轻轻抽出笔记本，揽住肩膀，扶着灯走回屋里。灯任由素世摆布，自己怔怔地望着窗外，望着南边连绵的平原远景，突然轻声说，素世，我要去南方。</p>
<p>没来得及反应，灯就身子一软，翻倒在素世怀里，沉沉睡去。还是这么孩子气，素世无奈地耸耸肩，把她轻轻放在床上，盖好被子后，坐在灯的床沿，回首望向窗外的远方。费尼塔斯，这片土地的名字忽然在舌尖现身，素世小口咀嚼起来，默念一遍又一遍。费尼塔斯，费尼塔斯。人一旦开始思考自己脚下的土地，它的名字就会变得别有意义，无论是字形，发音，还是在心中念出它时看到、嗅到或尝到的滋味。往往在行将离别时，这种思考会变得尤为强烈。素世笑了笑，收回目光，拉好窗帘后，起身离开灯的房间。</p>
<p>我要去南方。我要去南方。当长崎素世在自己的床上躺下，这句话陡然间浮现，声音微弱，却到处横冲直撞，使她辗转不得入眠。</p>
<br>

<p>第二天很早，晨光熹微，素世从梦中惊醒，跳下床冲到灯的房间门口，又轻手轻脚地拧开门。床上空无一人，被褥已经叠好，书桌也收拾得整齐。某种预感撞击着她的心脏。我要去南方，我要去南方。南方是一片无边无际的平原。</p>
<p>长崎素世最后在院子里找到了灯，她正俯身凝视着草丛，眼神专注而迷惘。你怎么起得这么早，素世几乎是对着灯叫起来。她注意到后者肩上的背包，她亲手缝制的，平时只在去附近村落赶集时才使用。我要去南方，我要去南方。可是南方在哪儿。</p>
<p>高松灯直起身，像是没听到素世的话。素世，我准备走了，去南方。之所以不辞而别，是怕你伤心，我很抱歉。</p>
<p>你什么时候想好要走的？小灯，你难道就没想过，你离开后，我会更伤心么。</p>
<p>就在昨晚，素世。这个世界是无限的，所以我得走了。</p>
<p>长崎素世不敢置信地望着灯，她身形单薄，面容光洁，眼睛像一片粉红色的海。她正年轻，素世望向自己布满老茧的双手，我却已经变得像一个母亲了——明明二人都才十六岁。没有父母，也没有别的长辈，她们相依为命，但素世往往操心得更多。她知道这个女孩总是沉浸在自己的世界里，观察星空，唱歌，在笔记本上写写画画。素世不动声色地注视着一切，并把她保护得很好。因为她爱她，她只有她，她们的生命里从来没有缺少过彼此，在幽暗的费尼塔斯，一个少女是很难独自生活下去的。</p>
<p>然而刚才灯说，她要走了。</p>
<p>你准备去多久，素世问。灯的头慢慢低下去，然后说，我可能一辈子都回不来了。</p>
<p>为什么不叫我一起去。素世感到自己几乎要哭了，她想直视灯的眼睛，但后者固执地避开她，转头向南方看去。那边除了浓重的雾气，什么都没有。村庄、河流与城市都陷入一个漩涡里，漩涡中心是更远的远方，素世曾听人提起过，穿过南方平原，会到达一个比费尼塔斯更富庶的地方。灯莫非是要离开费尼塔斯，在那里定居？</p>
<p>我觉得你不会愿意去的，灯垂着头说，素世，我知道你爱着费尼塔斯，我不想让你为难。</p>
<p>长崎素世没有说话，展开双臂，环住灯微微颤抖的肩膀。怀中的女孩似乎意识到自己想错了，脸颊贴住素世的胸口，一头灰发在她鼻尖扫来扫去，留下好闻的清香。这个女孩啊，素世禁不住想，似乎从来没有意识到身边人的真正感情，只把她当作自己的亲人和最好的朋友。她用双手拢住灯的头，仰望刻下晨曦的天空，天地茫茫，她们孤单得只剩下彼此。倘若世界真是无限延伸的，那么她们在此地相遇的几率，就太少太少了；她们两人在天地之间，就太小太小了。</p>
<p>最后素世轻柔地说，你在院子里坐一会儿吧，我去收拾自己的东西。另外，我们还需要一辆马车。</p>
<p>我们去南方。</p>
<br>

<p>当太阳不再变大的时候，她们已经坐在马车上，沿着向南的大路飞驰。高松灯问马车是从哪里找来的，素世只是简单地说，借的。反正她们也不必回来。木板搭出的车厢很宽敞，两人坐在其中，丝毫不显得拥挤；马一身灰鬃，看起来聪颖又健硕，同样适合长途旅行。当她们扬鞭行远，沿车辙印回首望去，庭院的最后一点影迹也消失在视野尽头，灯才骤然惊觉——她们已经离开生活十六年的家，将要离开费尼塔斯，而且是要永远地离开了。她瞥向端坐一旁的素世，后者的脸上没有如灯所猜测的那样，露出伤感的神情；相反，素世显得很平静，甚至有一丝喜悦。路旁的风景不断变换，倒映在素世湛蓝的眸中，显得更为纯净，更为透明，仿佛失去了它们本来的意义。</p>
<p>我们还会回来吗，灯的声音有些低沉。</p>
<p>希望有一天我们能回来。不过院子没人打理，等我们回来的时候，野草怕是要没过房顶了。素世的语气悠然，小灯，能和我说说世界为什么是无限的吗？</p>
<p>灯下意识抬头看向天空，视线又很快被刺目的阳光挡回来。是星星，她轻声说。从九岁开始，我一直在观察星空，这么多年过去，我从来没有看到过同一片星空，也没有从中找到任何星体运行的规律。星星的运行总是杂乱无章，就好像它们在一个无限大的圆盘上滚动，而且还将永远滚动下去。</p>
<p>我们的世界是一个平面，太阳在白天亮起，晚上就到别的地方去。这个平面也是无限延伸的，到处都是陆地，到处都是海，没有人到达过世界尽头，因为那里根本就不存在。素世，你看，哪怕在传说中，也没有人能找到世界的边境。</p>
<p>很多人都这么说过，也有很多人出发去寻找世界尽头，但那都是很久以前的事情了。现在人们对世界已经不再关心，费尼塔斯的人就过好费尼塔斯的日子，我们俩本来也该过好自己的日子。素世轻轻握住灯的手，想要探索世界的人都是英雄，而这个时代已经不存在英雄了。</p>
<p>前方隐隐传来人声，马也兴奋地长嘶起来。两人一起向前头张望，一个村落的轮廓慢慢从雾气中浮现。这正是离她们最近的村庄，两人以前常去这里的集市购物。一对飞鸟从马耳边疾掠过去，在前面不远处折返，怡然自得地飞回来，停在马车的顶棚上。鸟鸣啁啾，高松灯一时不语。</p>
<p>不过别担心，我不是正陪着你吗？素世的语气一转轻松，这样的旅行，也挺好的，即使找不到世界尽头，也一定会有一个属于我们的尽头。</p>
<p>素世，我们之所以去南方，是因为北边的雪山无法跨越，西部山脉险阻，东陆又有无涯的大海。高松灯慢慢说，不向南方走，我们的生命就只是无限世界上的一个点，费尼塔斯的一粒灰尘。我们哪里都去不了，一辈子被困在对无限的恐惧里，不去想外面的事。如果人人都这样，费尼塔斯就会越来越小，直到最后消亡，也不会有外人知道。素世，我真希望你能明白。</p>
<p>我明白。长崎素世说。</p>
<p>谢谢你，素世。高松灯说。长崎素世向她报以微笑。</p>
<p>我们到村子了，过了半晌，长崎素世说，再往前走，就是我们从没去过的地方。我们今天是在这里休息，还是继续向前？</p>
<p>高松灯的口中咕哝出几个音节，声音微弱，但她的双眼始终平视着前方。向南，向南，一阵沉默。马儿会心知意，我们去南方。</p>
<br>

<p>然而，通往南方的旅程也并不那么顺遂。当她们渐渐远离费尼塔斯的中心地带，大路变得越来越窄，越来越破败，像是多年没有经过修缮。她们在渡过一条大河时不得已放弃了马车，二人抵达河的另一岸时，就看到马儿嘶鸣着向北方奔去，消失在雾气之中。她们茫然地对视，从今往后，就只能依靠自己的双腿行走，走向南方的平原和雨水。</p>
<p>路上偶尔会迎面遇见商队的马车，规模都不算大，最多也不超过五辆。商人们都对两个步行的女孩感到好奇，掀开车厢两侧的帘子，探出头询问她们从哪里来。</p>
<p>费尼塔斯。素世回答说。</p>
<p>这里也是费尼塔斯，商人们笑着说，这里是费尼塔斯的边陲。欢迎来到卡特兰。</p>
<p>她们很快就见到了这个陌生的名字。卡特兰其实是一座城堡，通体黑色，在周围低矮农舍的簇拥下，显得尤为高峻。看来这座城堡属于某位领主，统辖着居住在附近的百姓。高松灯和长崎素世向塔顶张望，一面红黑相间的旗子飘扬在塔尖上方。</p>
<p>当二人靠近城堡，想要前去换取一些补给，却发现主人得到了消息，早已在大门处等候。城堡的领主是一位和她们年纪相仿的女孩，她有着一头蓝发，眸子是漂亮的淡金色，和身上华丽的礼服裙搭配得十分完美。她向二人微笑，伸出手，腰肢微曲，优雅地行礼。高松灯对此有些胆怯，半退一步，躲在长崎素世身后。</p>
<p>在下名为丰川祥子，是这里的领主。我谨代表卡特兰，欢迎二位的到来。女孩微笑。</p>
<p>晚宴在城堡里进行，丰川祥子以超乎想象的规格接待了她们。这座城堡看上去有一定年头了，地毯磨损，扶手破裂，虽有些破旧，但仍显得雍容华贵。丰川祥子说，这是她外祖父建立的城堡，传给她母亲，如今又传给她。当她们在宴会厅里坐定，才注意到大厅内已经乌泱泱地坐了一片人，从装束看，都是附近的农民家庭。丰川祥子摆摆手，说这些叔叔阿姨向来对她关照有加，她也需要回报，每次城堡开席，都会一道邀请他们。言罢，她拢起长裙，在高松灯身边坐下。</p>
<p>和推杯换盏、谈天说地的其他客人一样，丰川祥子显得兴致很高，一边小口酌着葡萄酒，一边述说在卡特兰土地上发生的种种趣闻。灯和素世都没有喝过这种血色饮料，素世喝得较少，尚能保持镇定；灯坐在丰川祥子身旁，不好拒绝，几杯饮下，脸上很快就现出红晕，话也渐多起来。她将自己对世界的观察和去南方的计划和盘托出，眼睛亮亮的，不断打着手势，以抚平话音末尾的微微颤抖。丰川祥子摇晃着酒杯，不时饶有兴趣地点点头，却并不急于发表评论。最后，当高松灯逐渐安静下来，丰川祥子一口将酒饮尽，轻轻放下杯子，以手托腮，直视灯的眼睛。</p>
<p>我觉得很有趣，也很支持你去南方的想法……灯。她轻快地直呼名字，这让坐在一边的素世心有不豫。听来到这里的商队讲，穿过卡特兰南边的荒原，就能抵达真正繁荣的南方。那是费尼塔斯人无从见识的繁荣，像我们手上的葡萄酒，只有宴会时才放开给大家品尝，但在南方的那些城市，这样的酒要多少有多少。他们还有数不清的黄金和香料，全部堆积在高高的仓库里；每家每户都住着小楼，圈养许许多多的马和牛羊；那里的马比费尼塔斯最快的宝马还要快，支撑他们开拓更深更远的南方……丰川祥子发出一声叹息，但这片荒原实在是太大了，就连南方人也无法穿过它。从我外祖父在卡特兰定居开始，我们就在等待有南方人能穿越这片荒原，到我们这里来。可是，几十年过去，不要说南方人，连从北边来的费尼塔斯人也越来越少了。自打今年开春，除去几只相熟的商队，你们是最先来到卡特兰的异乡人。</p>
<p>南方人大概也习惯了待在南方，不愿意向北边探索吧。或许他们早就知道世界是无限的，索性认为北边全是无尽的荒原了。素世说。</p>
<p>或许吧，丰川祥子耸耸肩。卡特兰也曾有人向荒原深处探索，但他们不是半路折返，就是彻底消失了。</p>
<p>素世的目光在丰川祥子和高松灯之间游走。灯满脸通红，显然没有被丰川祥子的话击退，她不住询问着有关荒原的一切，包括地形、气候和出没的野兽；她还关心南方的更多细节，那里的财富，那里的人，那里的歌谣与神话。她的眼睛被兴奋的神采填满，像夜空中的一捧星群。丰川祥子耐心地一一回答，其实灯的大部分问题她也所知不详，这时她就把话说得很慢，显出思考的样子，就这样久久盯着灯的眼睛，舍不得放开。素世并不为自己被冷落而感到不满，她只是本能地警觉，留意到她对灯纯净无瑕的占有出现了一丝杂质。她突然想到，不要说荒原背后、那个模糊又诱人的南方了，难道卡特兰对于她们——特别是素世自己——而言，不已经是这危险南方的一部分了么？</p>
<p>待晚宴结束，灯和素世被安排在城堡的客房休息。酒劲上涌，高松灯扶着头，缓缓坐倒在床铺上，费力地躺好。她们连日风餐露宿，这还是头一次睡在一个安稳的地方。素世就像往日在家时一样，坐在灯的床沿，轻轻抚摸她的手。</p>
<p>我们到南方了，素世说，我们找到了卡特兰，这里真的很不错。丰川小姐对你……对我们也很好，她说，如果我们愿意，可以一直住在这里。</p>
<p>不，灯的声音有气无力，这只是费尼塔斯的南方，不是真正的南方。我一定要穿越这片荒原，素世。我一定要穿过它。到南方去。</p>
<p>根本就没有什么真正的南方。素世冲口说出这句话，脸色变得有些阴沉，像是为没掌握好语气轻重而后悔。小灯，按照你说的，如果世界是无限的，那南方就不存在了。不论往南走多远，我们永远面向南方。小灯，我们已经走了很远的路，也是时候该停下来了……在卡特兰好好休息一会儿，好吗？</p>
<p>休息到什么时候？灯问。</p>
<p>一阵沉默。素世摩挲着灯的每一个指节，然后放开了她的手。</p>
<p>休息到你想明白这件事为止吧，素世最后说。</p>
<p>高松灯没有说话，而是紧紧抓住被子，捂住自己的头。过了一会儿，被子下传来她闷闷的声音，素世其实你不用和我一起去的，卡特兰确实很好，不如你在这里住下好了，我一个人……</p>
<p>开什么玩笑！素世猛地站起来，你一个人怎么可能穿过荒原？你没听丰川小姐说吗，几十年里没有人能把南方带回来，他们不是失败就是死了！而你，你……</p>
<p>你呀，你是肯定不会回来的。素世痛心疾首地总结道。</p>
<p>被子里不再发出声音，多少是默认了素世的话。</p>
<p>所以，我就更不能放任你去送死。素世的神情严肃，你如果执意要前进，我也没有办法，只能陪着你一起去。但我有两个要求：第一，你不许明早就急着动身，在卡特兰多待两天，把身体养好，再多收集一些有关荒原的情报；第二，带够充足的食物，一旦在路上食物储备低于一半，只要还没找到南方，我们就返程。听明白了吗？</p>
<p>素世，谢谢你。高松灯把被子略微挪开一些，露出水汪汪的眼睛。</p>
<p>素世不自然地转过去，再一次说出了那句她曾重复过无数遍的话：时候不早了，快去睡吧。她吹熄蜡烛，爬上自己的床铺，在喃喃自语的月光下，两人背身相对，想着各自的心事。窗外，卡特兰安静地矗立在黑夜里，面对南部荒原，晚风吹彻，塔顶的旗帜随之铺展开来。顺着旗帜指示的方向向南看去，荒原上几乎没有植被，也没有人类活动的踪迹，裸露的土石沉默向天，与夜空相映照，也不知天与地之间哪一块更干净。在渐渐沉重的睡梦中，高松灯好像听到了歌声，来自遥远南方的歌唱。这歌声轻柔而永无止境，将她托举起来，升向冰冷的高空。她向南方极目远眺，只看到无穷的荒原和一片雾气，别的什么也没有。</p>
<br>

<p>两人总共在卡特兰停留了一周。这一周里她们登高勘测荒原的地形，寻访当年侥幸归来的老人，还在卡特兰幽深的大图书室里翻找有关南方的只言片语。时间流逝得很快，虽然丰川祥子没有流露出丝毫不耐，但长崎素世也知道，她们是时候离开了。不得不承认，相比于寒冷荒芜的野外，卡特兰的房间和床铺要舒适得多；可是长崎素世已经不想再看到丰川祥子了。她是一位很好的领主，擅长倾听，行事明快，对百姓也很友善，但她显然对高松灯有所图谋。她熟悉卡特兰的一切，每一道阶梯，每一个转角，每一处房间，她知道天光何时穿过窗子，投射在长长的、隐入阴影的地毯上。丰川祥子总是在合适的时机出现，换句话说，就是高松灯独处的时候。有时素世与灯需要分头行动，譬如在图书室的两个角落查找资料，隔着重重书架，两人几乎无法即时地交流。当素世有所收获，捧着书找到高松灯，却发现丰川祥子不知何时出现在一旁，长裙曳地，阳光从高窗外洒落进来，照亮她娴静的脸庞，那一刻的丰川祥子美如天人。高松灯脸色微红，垂手站在一侧，想说些什么又说不出来，图书室的角落就陷进一片心照不宣的沉默里。素世站在不远处的阴影中，握着书的手微微颤抖，她突然想到，眼前的场景多么像南方，多么像书上提及的高雅的南方生活；丰川祥子和高松灯，她们就像两个南方人，美好的体态，美好的情意，永远不用为未来发愁，她们已然是旁人用尽一生抵达的终点。素世好像朦朦胧胧地明白，南方不仅仅是一个地理上的概念，南方是每个人心中一片多雾的海，我们怎么找都是找不到的，越是接近南方，我们就越是远离它。不用说，这样的长崎素世永远不会成为南方人，她只可能是一个孤僻的费尼塔斯人。只可能是。</p>
<p>最后素世也没有打扰她们，只是在夜里悄悄地说，灯，我们该走了。灯好像终于回忆起一周前的雄心壮志，爽快地答应，这也让素世舒了口气——看来在灯的心中，追寻南方终究比体验南方要更重要一些。她们在第二天向丰川祥子告别，优雅如后者自然不会横加阻拦，而是为她们重新找来了一辆马车，车上装满了必要的补给，比之前那辆更加宽敞舒适。丰川祥子向二人保证说，卡特兰发展了这么多年，这次旅行比以往任何一次都准备得更为充分，也希望她们能够完成自己的使命——当然，也包括卡特兰的。临行之际，丰川祥子深深看了高松灯一眼，然后把长崎素世拉到一边，低声嘱咐说，如果遇到困难，不要太过执着，务必要活着回来。素世说没问题。最后，她们温和地告别，在卡特兰百姓的注视之下，马车昂首远去，消失在荒原的雾气中。</p>
<br>

<p>日夜轮转，无法驱散荒原的凛凛寒气，四野一片寂静，只有沉闷空响的马蹄声。被雾气和孤独包围着，素世和灯的交流很快少了起来。清晨，当她们从浩瀚而空洞的梦境中苏醒，向车厢外张望，浓雾依旧笼罩着荒原，并且还在不断地飘进车厢。在这种境况下，人也像被雾紧紧裹住，身体软绵绵的，好像连抬起手臂的力气都丧失了，遑论彼此交谈。她们简直不像是坐在马车上，反而像抱着海中的一截浮木，放任漂流。其实这也没有说错，素世偶尔查看那个孱弱的指南针，细小的指针朝向南方，不时微微颤抖，像是自己也没有信心。素世有时会怀疑，她们早就偏离了原定方向，或许甚至开始走回头路了——反正荒原的任何方向都没有区别。她不敢和灯谈论方向的问题，但从灯不安的神情来看，她自己必然拥有相同的焦虑。</p>
<p>随着食物慢慢减少，这种焦虑在一点点蔓延。当食物消耗至总量的一半，素世对灯说，我们得准备返程了，食物不够了。</p>
<p>灯沉默地点点头，拉动缰绳让马车停下来，随后走下车厢，踩在荒原冰冷又坚硬的土地上。素世看着她缓缓蹲下来，望向南边，视线却撞上了铁一般的雾气。她的头一点点低下去，埋入自己的怀里。素世猜想她在无声地哭泣。</p>
<p>又听到马蹄也纷乱踏响，素世转头望去，却发现她们的马安静地站在原地，既没有乱动，也未流露出焦躁的情绪。接着，远方传来一阵长嘶，在死寂的荒原中，这声音仿佛箭矢穿透耳膜般嘹亮。两人都不可置信地抬起头，那坚不可摧的浓雾从中破开，从南边闪出一人一马，轻捷地高高跃起，一个利落的转身，稳稳停在高松灯身前。</p>
<p>北方人？不等两人张口，来者直率地一扬眉，居高临下地问道。又是一个女孩，扎着粉色马尾，眉宇间透着英气，锐利地盯着素世。她好像很有玩心，把爱马的鬃毛也涂成了粉色，和她本人倒是有几分神似。</p>
<p>你是南方来的？素世不甘示弱地顶回去。事实上，狂喜的情绪正从心底涌出——这个女孩一定是南方人。找到南方了？我们当真找到南方了？</p>
<p>冷静，要当心。素世又在心底告诫自己。首先要弄明白这女孩是否带有好意。灯显然还没搞清楚状况，一定要保护好她。</p>
<p>是的，我是亚宁人，或许就是你们说的南方吧。女孩翻身下马，这才注意到高松灯。灯此时也已站起，犹疑着没有说话，只是向女孩伸手致意。女孩搓了搓手，和灯轻轻一握，笑着说，我叫千早爱音，很高兴见到两位。看来我离北方不远了。</p>
<p>没有错，她所说的北方，想必就是费尼塔斯。从女孩的装束来看，她当是一位从南方出发的探险者，与她们两人正相反，她想骑马穿过荒原，一路往北方去。</p>
<p>亚宁，她还说到亚宁，南国土地的名字，读起来和南方一样温软又柔腻。但不论是灯还是素世，对亚宁这个称呼都感到陌生，在卡特兰幽深的图书室，所有关于南方的描述里，她们都没有见过这个词。事实上，没有哪本书曾提起过南方的确切称谓，有时唤作“南费尼塔斯”，有时唤作“南国”，大多数时候，还是直接称为“南方”。一个清晰、响亮的大名，则从来没有出现过。</p>
<p>北方离这里还有一段路要走，灯回答道，我们从卡特兰出发，到现在已经有两三个月了。见千早爱音正兴致盎然地盯着自己，她又慌忙补充道：我……我是高松灯。我也很高兴见到你。</p>
<p>等到素世也作了自我介绍，千早爱音才笑眯眯地松开了目光。她向北方凝望了一会儿，不住地抚摸着马鬃，随后像是下定了某种决心，转身面向灯和素世，爽快地解释道：自己离开亚宁不满一月，马匹能承载的重量有限，食物和水都快要耗尽了。与其强撑下去，不如给灯和素世带一段路，领着她们一道回南方，也算是遂了两人的心愿。</p>
<p>我这次是瞒着父母出来的，他们恐怕会以为我失踪了，或是死了。千早爱音又开始笑，我得好好感谢你们，这回总算知道亚宁为什么不往北派探险队了，如果不是遇到二位，我可能真的会死在这里呢。</p>
<p>素世瞥了千早爱音一眼。她的个性在对话里已经展露无遗，和她惹眼的粉色头发一样，这是个富有冒险精神的女孩——说得难听一些，就是过于莽撞。不过，素世并没有感到被冒犯，在死寂的荒原之中，有一个爱说话的同伴，未必不是一件好事。她们三人向南按辔徐行，雾气仿佛退散开一些，千早爱音的发梢隐隐闪烁着光泽，或许今天会出太阳。</p>
<p>这孩子，是那种一个人在荒原里乱走，也会自己和自己说话的类型呢。素世在心里暗想道。</p>
<br>

<p>三周过去，三人终于抵达了亚宁。既为返程，又有来自灯和素世马车上携带的补给，倒是比千早爱音来时要快上不少。亚宁并不在费尼塔斯的正南方，千早爱音带着她们向东绕了一大圈，再向南走，最终才找到回去的路。这也难怪南北两边都无法找到彼此了——她们能和千早爱音相遇，真是很幸运的事情。</p>
<p>千早爱音介绍，亚宁是一块狭长的土地，从南到北相距甚远，而且还在不断向南延展。她的家就在亚宁最北部，一个古朴的小村落，和费尼塔斯的聚落相比倒是没有太大不同。这让两位访客有些失望——费尼塔斯口口相传，南方比北方富庶得多；可依她们亲眼所见，南方安静又普通，和费尼塔斯没有什么差别，既没有舀不尽的美酒，也没有成群结队的牛羊。</p>
<p>但南方有探险队，千早爱音兴奋地说，亚宁几百年来都在不断向南探索，逢山开路，遇水搭桥，现在的南陲是亚宁最活跃、最兴旺的地方。我有一个远房叔叔，他就是探险队成员！</p>
<p>我想去亚宁的南边看看。高松灯说。</p>
<p>我可以带你们去找我叔叔，千早爱音说。我从小就梦想着加入探险队，但父母说我是女孩儿，太危险了，不许我去。</p>
<p>所以你才瞒着家里，偷了一匹马，一个人往北方探险。长崎素世掩口轻笑。</p>
<p>千早爱音的脸红了。南边的亚宁人都不太喜欢我们北边，她小声道，说我们穷，落后，净是些古老顽固的遗民。南边都是新开垦的土地，这些年来，不仅南边的人口越来越多，连不少北边的年轻人都往南边去讨生活了。你们也看到了，我们村子本来人就少，这几年更是走了一多半，很多土地都撂荒着呢。</p>
<p>爱音为什么不去南方呢？高松灯问。三周依偎，足够三个年纪相若的女孩混熟，互道名字。</p>
<p>我喜欢自己的村庄，喜欢脚下的土地。千早爱音摇了摇头，我想让大家都知道，亚宁以北不只有荒原，还有成片的沃土！向北前进的探险队越多，北边的村子也会越发达，不是吗……她回首看向北方，荒原像是感受到呼唤，一片雾气在她的眼中升起。</p>
<p>所以，如果北边没有探险队，那就我一个人去吧，这就是我当时的想法。她露出难为情的微笑，不过，如果你们要去南边，我可以和你们一块去，既然有人相陪，想必父母也不会拦着我。这样一来，或许我就可以名正言顺地留在叔叔那里……</p>
<p>好啊，素世说，谢谢你，爱音，我们又要麻烦你带路了。</p>
<br>

<p>千早爱音没能征得父母的同意，但最后她还是乘着一个多云的夜晚，从家里偷偷溜了出来，与驻扎在村庄外郊的灯和素世会合。她攀上马车，现在车厢里有三个人了，不免略有些拥挤。</p>
<p>一直往南走就好，亚宁有一条贯穿南北的主路。千早爱音显得很有信心。</p>
<p>她说的没错。亚宁和费尼塔斯最为显著的区别，恐怕就是这条主路了，北段尚且清静一些，但越往南行，道上的人和车就越来越多，熙熙攘攘，绝大多数都正朝着南方行去。步行者个个背着沉重的行囊，而马车上则载着满满当当的货物。与肩上的负担相反，路人脸上的表情都很轻松，甚至是欣悦，似乎对作为旅途终点的南方都满怀期待。这简直是北方向南方的大迁徙，素世暗想。当然，她们自己从更远的北方来到这里，倒也没有资格去评判别人。</p>
<p>毕竟亚宁的南方比北方要发达得多了，千早爱音仿佛看穿了她的心思，人往高处走，水往低处流，大家乐意去机会更多的地方，也是自然而然的事情。</p>
<p>我们不一样，高松灯低声说。我们不是为了更好的生活而来的。我们只想到南方去，到更远的南方去。</p>
<p>素世也这么想么？千早爱音笑着拉住她的手。</p>
<p>我只要陪着小灯，去哪里都可以。素世轻轻把手抽出来，拍了拍千早爱音的掌心，不动声色地把手收回袖口。</p>
<p>千早爱音递给她一个了然的眼神。车厢里一时沉默，谈话时呼出的热气逐渐消散，凉意不知不觉地弥漫开来。天气着实有些反常，本以为走出干冷的荒原，亚宁的天气会像书里提到的那样温暖；亚宁北部倒确实如此，但一路沿主干道南下，气温越来越低，和长年高山积雪的费尼塔斯北部相比，恐怕也不遑多让了。千早爱音也表示，在她的村庄，只有到冬天才会变得这样冷，可现在才刚刚入秋，连道旁的枣树都还没有结果，不知为何亚宁今年的冬天来得这般早。</p>
<p>如果天气太冷，探险队就会停止作业，等到明年开春再行动。千早爱音说。</p>
<p>我们只有两个人，应该不要紧的。高松灯说。</p>
<p>那你们可要注意安全。千早爱音漫不经心地回答道。</p>
<br>

<p>当马车把三人带到探险队前线，不，甚至就在还未抵达的时候，她们已经知道了气候反常的原因。这个原因太简单，也太突兀了，简直让她们感到后悔，为什么没有早一点发现。</p>
<p>我还要感谢它呢，千早爱音向上方遥遥一指，如果不是它，探险队的成员们也不至于无处可去，全都集中起来，想要找到叔叔，还得多花一番工夫。</p>
<p>沿她所指的方向转头看去，在视线的末端，一座高耸入云的雪山兀自挺立，把投向它的目光一一弹回。雪山西侧是一望无际的冰原，东边则是延伸出去的层叠山脉。山关险阻，想要越过这座雪山，怕是万难办到的事情。</p>
<p>她们也是刚刚得知，探险队半年前就发现了这座雪山，此后一路砥砺前进，勉强到达雪山脚下，再也行动不得半分了。这里终年寒冷，树木完全消失，土地冻裂，露出铁灰色的岩石。环顾四野，只觉天地茫茫，罡风吹过，连人的心肠仿佛都变得冷硬几分。</p>
<p>我们就在这里分别吧，千早爱音跳下车，站在冻土上向二人挥手，我要去找叔叔了，祝你们好运，希望我们还能在雪山那边相见。未及回应，她就转身跑开，朝探险队驻扎的营地而去。粉色的马尾在背后甩动，连日劳顿，那马尾为尘土所染，变得灰扑扑的，一点都不像她们初见时的样子。但她的动作仍然轻捷，充满活力，和那时一模一样，也许是因为她还没有失去希望。千早爱音就这么离开了，连一个好好道别的机会都没有留下。</p>
<p>车厢里又只剩下了两个人。仿佛火炉突然熄灭了一般，高松灯整个人瑟缩起来，没有千早爱音坐在车帘边挡风，冷风很快就直接敲打在她的面庞上。素世坐着挪过去，用身体贴紧她，搂住灯单薄的肩膀。</p>
<p>爱音走了，高松灯低下头说，接下来怎么办。</p>
<p>我们现在过不去的，素世有些心不在焉，探险队都过不去，我们又怎么翻过去。</p>
<p>我不是说这个，素世……你难道没有发现吗，这座雪山？</p>
<p>什么？素世转过头，有些愣神，雪山怎么了？</p>
<p>高松灯掀开车帘的一条缝，凶煞的寒风直灌进车厢，她不由得剧烈地咳嗽起来。素世把手弯成弓形，搭在眉间，费力地向外张望，雪山就在原处，居高临下，倨傲地瞑目不语。素世盯着那巨物，心中不觉泛起恶寒，积雪，空气，山脉起伏的形状，一切仿佛构成一个预兆，一个早已来临的通知。正如很多时候，灾厄总是潜伏在命运之外，而唯一唤醒它的方法，就是在脑海里想到它，直到把它说出口。祸从口出，多么简单的箴言，但即使沉默也晚了，当长崎素世回首与高松灯对视，两人都心照不宣地把视线错开。</p>
<p>是它么。最后，长崎素世说。她必须承担起这不祥的责任。</p>
<p>是。答复的声音微不可闻。</p>
<p>我们回到费尼塔斯了，我们到家了。费尼塔斯，让人一时失语的名字，突然在口齿间迸裂开来，一股甜腻的味道从胃里泛出，直涌到口腔里。这雪山，和记忆里费尼塔斯北边的那座别无二致，寒冷，仰望，被刺破的天空，凝固的死亡气息。长崎素世记得，幼时在费尼塔斯的每一个夜晚，当高松灯专注于观测南方的星空，她自己往往耐不住寂寞，转头北望，雪山在夜色中静默。它没有名字，和世界的边际一样，费尼塔斯人尽量不去提及它们，仿佛只要把它们排除在语言之外，它们就会失去自己在世界中的位置。但雪山就在那里，就在这里，不用力别过头去就无法避开它，即使闭上眼睛，它也在脑后森森发冷。它是剑，是王冠，是世界意志。</p>
<p>现在，她们在世界边缘重新遇到了它，世界不是无限的，世界是一个圈，一个小小的圆圈。从一开始，她们就注定被这座雪山钉死在纸上了，哪儿也不能去。没有南方，没有自由，没有无限的可能性，也没有永别。等到下一个春天，翻过或者绕过这座山，就能回到费尼塔斯，回到那间破旧的、本应只存在于回忆之中的小房子里，把高高的野草清理掉，然后在那里度过余生。每当她们到村子里去赶集，就可以把年少时这场荒唐的冒险，一遍一遍地说给孩子们听……</p>
<p>这不正是自己想要的生活么？长崎素世恍惚了一下，然而灯肯定不会开心的，她应该会花很长时间去消化这个事实，然后继续在大地上行走，从东陆扬帆出海，或是跨越西边险峻的山脉……她会用一生的时间丈量世界，对她而言，哪里都是南方，她所面对的方向就是南方。但是，如果没有素世在身旁，她或许连收拾行装都做不好，其他就更别提了……</p>
<p>无论如何，我们还是应该先在这里等着，等到开春，再随同探险队一起爬上去看看。长崎素世说，毕竟，这也可能只是两座相像的雪山。没事的，灯，没事的。</p>
<p>臂弯里的灯没有别的反应，只是微微摇了摇头。长崎素世扭头看她，灯的双眼睁大，仰望着没有名字的雪山，她的眼底倒映着雪片眩目的光芒。素世顺着她所凝视的方向，看向高处，像放了冰块的酒杯一样，她们的目光在远方交汇，撞在一起，什么东西就这样清脆地碎掉。</p>
<br>

<p>南方不是别的，南方是一座雪山啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/swordlac.github.io/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
              <a href="/swordlac.github.io/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/08/18/%E8%A7%82%E7%9C%8B%E9%9B%AA%E7%9A%84%E5%8D%81%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="伞霙 | 观看雪的十三种方式">
      <i class="fa fa-chevron-left"></i> 伞霙 | 观看雪的十三种方式
    </a></div>
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/08/26/%E5%85%BC%E8%AE%BA%E3%80%8A%E6%95%85%E6%A2%A6%E5%81%B6%E6%8B%BE%E3%80%8B%E4%B8%8E%E3%80%8A%E8%87%AA%E6%A2%B3%E3%80%8B%EF%BC%9A%E6%9A%AE%E5%85%89%E7%9A%84%E9%87%8D%E9%87%8F/" rel="next" title="兼论《故梦偶拾》与《自梳》：暮光的重量">
      兼论《故梦偶拾》与《自梳》：暮光的重量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E6%96%B9"><span class="nav-number">1.</span> <span class="nav-text">南方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  


  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
