<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="高三写作的旧诗，和大学以来几首零碎的诗。因现在几乎不再写，抽身出来看，已是茫然不知所言，权作纪念罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="旧诗选辑">
<meta property="og:url" content="https://lingaochuan.github.io/2025/08/09/%E6%97%A7%E8%AF%97%E9%80%89%E8%BE%91/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="高三写作的旧诗，和大学以来几首零碎的诗。因现在几乎不再写，抽身出来看，已是茫然不知所言，权作纪念罢了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-09T09:45:31.000Z">
<meta property="article:modified_time" content="2025-09-01T15:35:32.142Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/2025/08/09/%E6%97%A7%E8%AF%97%E9%80%89%E8%BE%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>旧诗选辑 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/2025/08/09/%E6%97%A7%E8%AF%97%E9%80%89%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旧诗选辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-09 17:45:31" itemprop="dateCreated datePublished" datetime="2025-08-09T17:45:31+08:00">2025-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-01 23:35:32" itemprop="dateModified" datetime="2025-09-01T23:35:32+08:00">2025-09-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高三写作的旧诗，和大学以来几首零碎的诗。因现在几乎不再写，抽身出来看，已是茫然不知所言，权作纪念罢了。<span id="more"></span></p>
<h4 id="降临"><a href="#降临" class="headerlink" title="降临"></a>降临</h4><p>如果你的灵魂已经凝华<br>我们会谈到从前，谈到起风的大湖和草原<br>那时你刚降生，同那些悠久的造物一样<br>张开一蓝一绿的两只眼睛，坐起<br>呼吸还不很粗砺的岁月</p>
<p>风把你的名字取来<br>天空坠下你的剑<br>转角处同我告别，双手翩跹<br>也就是说，我们已在另一边相遇</p>
<p>我念着未完的诗句睡去<br>醒来时，便衔着一串珠子<br>此刻或许你已归来    无名无姓，两臂残缺<br>又或许你在我体内，从遥远的晨雾<br>变成最小的    那一颗</p>
<p>　　　　　　　　　　　　　　　七月一日。</p>
<h4 id="夏日午眠"><a href="#夏日午眠" class="headerlink" title="夏日午眠"></a>夏日午眠</h4><p>寂静在房子里走动<br>发出各种各样的声音<br>细密的响动，书页掀过<br>蝉声比一片落叶更轻<br>一切都在摇晃着，一切却都很稳固<br>一条古道向内延伸，马背上<br>空洞的货物高高隆起<br>马蹄声朦胧，仿佛<br>自己与自己对话；仿佛<br>重新练习走路</p>
<p>　　　　　　　　　　　　　　　七月四日。</p>
<h4 id="宿命在肩"><a href="#宿命在肩" class="headerlink" title="宿命在肩"></a>宿命在肩</h4><p>无法挣脱的使命<br>刺在我们的脊背上<br>啼哭，（你是否还记得，）<br>也许并非在歌唱第一口忧伤<br>的空气；而是当高楼作针<br>在你肌肤上深深崛起<br>痛？拉不直的问号<br>多么像你，被每个沉重的星期一拽着<br>朝晴空中的黄星行礼</p>
<p>我们，是逃难的孩子<br>路过一幕红旗，却不敢抚摸<br>据说，它是用烈士的鲜血制成</p>
<p>　　　　　　　　　　　　　　　七月十六日。</p>
<h4 id="夏夜幻想曲"><a href="#夏夜幻想曲" class="headerlink" title="夏夜幻想曲"></a>夏夜幻想曲</h4><p>一边入睡一边等待<br>是不可能的；除非一些影子<br>从回忆跋涉入梦，却说<br>他们只是乘兴而来</p>
<p>有时半梦半醒，不觉也就相信<br>这种含糊其辞，这种真挚<br>这种缓缓干涸的悲哀<br>伸手握住泪水，握住全世界的雪夜<br>却握不住垆边的月亮，握不住<br>大雪中的每一片雪</p>
<p>一个房间的夜晚，也许并不那么安静<br>心脏微微喘息，制冷的声音倾诉：<br>“世界的底色是冬天。”</p>
<p>那可不白呀，<br>是深深的黑——</p>
<p>　　　　　　　　　　　　　　　七月二十七日。</p>
<h4 id="春日即兴曲"><a href="#春日即兴曲" class="headerlink" title="春日即兴曲"></a>春日即兴曲</h4><p>我看见春天雪落在<br>那不属于我的眼睛里<br>交映在书页间，故人执着笔——<br>春日恰如流水，一声长叹<br>和静静躺着的尸体</p>
<p>一只鹤遥遥飞来，双翅合拢<br>“破碎的东西总容易消逝<br>就像那些精巧的比喻”<br>再不了，看见一句诗就想起一个人<br>等到花开，却不知谁还站在原地<br>采撷着记忆，有时还要编织</p>
<p>成花环，素净但冰凉戴着像雪<br>落在头顶。你说这不是春天？<br>我说这就是你</p>
<p>　　　　　　　　　　　　　　　八月九日。</p>
<h4 id="暑夜"><a href="#暑夜" class="headerlink" title="暑夜"></a>暑夜</h4><p>此刻我在困顿午后<br>摘下昨夜的暑气，父亲，<br>还要相隔多远<br>我会渺茫成你的样子</p>
<p>又是淫雨霏霏，思绪<br>如蝉天里一张秋叶，飘忽且不合时宣<br>又是暑夜的嗡鸣停在月光上<br>酷热难当啊，父亲，依旧是这样吗<br>你的夏天又在什么时候</p>
<p>逝去的怀念冷冰冰<br>像火车，时代的鼓乐，<br>北上的一次远行<br>父亲们，你们被抛向哪里<br>微笑着摇滚，台下零星的嘶吼<br>你坐在我前面，等待着</p>
<p>午后拉上窗帘，当年的月光<br>就从外面生出，照在当年的战马上<br>我说呀，这亲爱的良夜<br>不能吹皱风，不能寻回记忆<br>无法靠近我，也不曾记得你</p>
<p>　　　　　　　　　　　　　　　九月十二日。</p>
<h4 id="雨后的城市"><a href="#雨后的城市" class="headerlink" title="雨后的城市"></a>雨后的城市</h4><p>九月，一场雨会使天气转凉<br>风是清冷的玉石，在田野拱卫的积木间<br>充盈成一秋青绿，一片忧郁。  高楼上<br>暮光中的玻璃窗正茫然张望着</p>
<p>什么呢？窗前的旅人正徒然眺望着什么呢？<br>铁灰色的巨大山脉。一样是暮光，一样是<br>玻璃窗，一样是雄赳赳山神踏破四寂的旷野<br>轻轻放上一块砖，粉尘却带起罡风和碎云<br>回旋在蚂蚁们心间。<br>还有躁动的桥，伏在河流身下<br>漂浮的汉字，便也滚滚东去<br>（无非是些传单和标语。怎会与楚辞<br>　　　　　　　　　 一般沉重呢？）</p>
<p>雨后的空气腥甜，菊花染上谁的血痕<br>可是故乡，故乡已经陷落，<br>陷落在一个冲锋的姿态里<br>当阉尾的巨龙骑着南方腾飞的时候。</p>
<p>　　　　　　　　　　　　　　　九月十五日。</p>
<h4 id="哀歌"><a href="#哀歌" class="headerlink" title="哀歌"></a>哀歌</h4><p>像树一样被树和树和树包围看<br>也被斧头包围着锯子包围着嫩绿的落叶和血包围着。<br>什么声音刚刚触及地面，就被苍老的伟大星空攫走？<br>（隔着那么远）</p>
<p>必要时人可以比树更沉默。<br>拂晓的雾气在夜间重现，星空对旧日子<br>总是柔情地啃啮<br>　　　　　　 （未来从谁的口中吐出）<br>蚕。雨水。进食的沙沙声。</p>
<p>另一些欲晓的轻快声音。</p>
<p>　　　　　　　　　　　　　　　十一月二十一日。</p>
<h4 id="明月，以及她的各种别称"><a href="#明月，以及她的各种别称" class="headerlink" title="明月，以及她的各种别称"></a>明月，以及她的各种别称</h4><p>走在岸边，溪水<br>用足尖吻我的运动鞋，就像在说：<br>孩子，没有什么不带着缝隙，<br>（而日光和死亡，也往往相偕着进入你。）<br>这本是一个深秋或初冬。在澄澈的眼睛里<br>两条鱼刚刚相爱，就一同向着明天逝去<br>高高跃起他们徒然躲避着日落</p>
<p>……不，这并非荒诞，<br>鸟仍在飞翔，草木不会转眼成空，<br>我房间里的挂钟，也不致瘫软在时间怀里<br>任凭她抱着走动。<br>是柱子在崩坏，是古树的面容速朽，<br>是两面镜子愣然相顾，在彼此中看到彼此，<br>遽然升落的明月，比夜晚龟裂的速度<br>快上那么多。</p>
<p>我的笔，悬于夜空的南端，<br>只有当白花遍开，黑色的月光<br>才会风一样涌向四方，一落地就有了重量。<br>你正指向哪儿呀，我的明月，<br>是南方以南，还是山顶之巅，甚或边境以外——<br>那些连黑暗也去不了的地方？<br>你正旋转着掉进浑浊里，我鲜亮的口齿。<br>我能说话，却再不准确，<br>在你离开之前,只记得你的别名。<br>蟾蜍，兔子，或盈盈举杯的皓腕，<br>“你是无数的亦是惟一的。[^1]”听镜子如是说。</p>
<p>你我怎生称呼，我又该如何<br>温柔地唤你，让昨日松绑的命运<br>盘绕在你发间？乌云的轮廓啊，你头顶<br>新添的青丝，<br>世界大可以再乱一点，<br>因为当我们再次见面，我已备好这首诗<br>作为对你的爱称。</p>
<p>　　　　　　　　　　　　　　 十二月十日游明月山后。</p>
<p>[^1]：引自须兰《少年英雄史》。</p>
<h4 id="如果一个人六十岁独坐在狭小的房间里"><a href="#如果一个人六十岁独坐在狭小的房间里" class="headerlink" title="如果一个人六十岁独坐在狭小的房间里"></a>如果一个人六十岁独坐在狭小的房间里</h4><p>并且，是冬天<br>并且不准备燃起火炉<br>就这么坐着像少年时计划好的那样<br>开始回顾自己的一生：从没想过结婚，<br>也不喜欢孩子，书读得不赖<br>但对文学没有什么价值。<br>坐着，又站起来，走到窗边<br>眺望着与他的窗子极不相称的天空，<br>一翻身骑在上面。</p>
<p>“你要干什么?“他问自己，迄今为止，<br>他表现得还算不错。<br>写作，沉默，告别，中间老有什么东西堵着<br>“我要死。”[^2.1]他引用道，想起自己第一次阅读诗歌<br>遭人欺负又受人摆弄，但对死亡和颓废<br>开始有一种深深的喜爱。那时他才多大啊。</p>
<p>走吧，你和我，[^2.2]<br>他听见少年时的自己<br>不停地这样转述：<br>会有一个词让你不再恐惧，<br>说出它就像完成了一生。<br>你找过没有？没找到？去找——<br>去哪里找？<br>他向下看去，世界是一如既往的模糊，<br>不禁对十六岁轻率的许诺<br>感到有一丝后悔。<br>想着自己在下面的样子，血肉已经和世界<br>呈现出相同的特征，脸上便露出苦笑，<br>悄然退回来，点起炉子。</p>
<p>想着，闭着眼睛，感叹六十岁的时候<br>自己将是如此不堪。于是睁开眼，<br>盯着自己年轻的、尚未被笔杆<br>磨出茧子的手，开始有所察觉<br>他在死亡这仵事上，还只是个孩子。</p>
<p>​　　　　　　　　　　　　　　　一月十八日。</p>
<p>[^2.1]：引自T·S·艾略特《荒原》。<br>[^2.2]：引自T·S·艾略特《普鲁弗洛克情歌》。</p>
<h4 id="房间里的空椅子"><a href="#房间里的空椅子" class="headerlink" title="房间里的空椅子"></a>房间里的空椅子</h4><p>坐在椅子上。不容置疑地<br>身处一个空虚的房间，独自坐着<br>并拢双腿，把手放在腿上。<br>为什么看见空椅子就想坐下？为什么<br>你的心房被一把空椅子填满？</p>
<p>还是转向那沉默的四壁吧。他们因可疑<br>而显得白皙，挂满想象中的画作<br>而更加迷离。你徒然盯着其中一个<br>正如承受另外三个的注视。</p>
<p>某处的啃啮声，你前倾<br>又远去的身躯，如果有一张桌子<br>你可以仰靠在椅背上，或伏身于<br>桌子温情脉脉的细语。两种舒适。<br>可现在你直挺挺地坐着，抿着嘴坐着在中年雕塑般的废墟上，<br>腰部已开始衰老而不敢像孩子那样<br>随便倚靠着什么；背脊因脆弱而坚硬<br>无法朝年迈书桌的智慧弯去。<br>中年这齑粉一样的痛苦，又岂止<br>鬓间怒立的雪丝？你想要一张桌子<br>你果然有了一张桌子，楠木的。</p>
<p>拉开抽屉前，你在期待发现<br>旧报纸，一封长信，还是流水带走的光阴？<br>抽屉也许是空的，但你知道<br>有陌生人在其中跳舞，眼波顾盼<br>世界因你的窥视而翻转，敞开于你屏息的一瞬<br>在这没有窗的房间。<br>跷起腿，捏着一角白纸<br>想把灵魂喷在上面，和所有无名的风景<br>如果有一个火炉，就让它葬在那里<br>起身时感到一阵眩晕，笔从手中滚落<br>随即被地板吞噬，跨出门去<br>像一个真正的渔父，把鱼落在了河里。</p>
<p>空椅子，但已留下你的一小撮。</p>
<p>​　　　　　　　　　　　　　　　一月三十一日。</p>
<h4 id="世界的瞬间"><a href="#世界的瞬间" class="headerlink" title="世界的瞬间"></a>世界的瞬间</h4><p>当年轻的山脉蓦然回首<br>阵雨就躲到他挺拔的背后<br>山阴的人们仰头望天<br>衣襟不觉被一阵悲伤濡湿</p>
<p>你看到些什么，生命之杯？<br>苍翠接住连天的哓雾，四季流转<br>你接住醇美的雨水<br>世界一面镜子，茫然的面孔如云飘过<br>四日相对,云气聚雾成雨<br>你同我们一样年轻，悠远的祖先，<br>壁上刚镌下风化的斑纹<br>尚未涌出清泉。我们看到的一切<br>你说都只是一个瞬间</p>
<p>是如此之久啊，苦涩的字眼<br>相爱与分别，和大地一样快<br>山峦相互倾轧，海岸线越来越远<br>每次挥手都更为艰难</p>
<p>闪电在瞬间撕开，青鸟在瞬间离去<br>所有的下午在瞬间消失，而回忆<br>雪地里来回踱步，足印年复一年<br>眼角沙粒似的群山，遽然堆起<br>又委顿在地，碎石流溢<br>我们挥翅从大雪中飞离，羽翼一点点差池<br>让我们把瞬间连接</p>
<p>　　　　　　　　　　　　　　　三月六日。</p>
<h4 id="晚祷"><a href="#晚祷" class="headerlink" title="晚祷"></a>晚祷</h4><p>路灯陷入沉默，两片花瓣<br>飘落进彼此的影子<br>夜色紧绷的帘幕上<br>凸现你脸庞起伏的轮廓</p>
<p>对话已经爆发了，远在久远的目光<br>云集为一声异响之前；<br>语言如何成为钩饵，将一个震动的时刻<br>从洞穴里引出？<br>乌云啊，夜晚你总是如此坚实<br>清晰，一如某人的铁胡茬<br>谁的问题把你从街对面召唤</p>
<p>晚祷时我该对谁说话，上帝还是<br>一个爱思考的朋友？我的呼唤不见踪影<br>春夜的枝头被鸟鸣挤满，所幸玫瑰并非<br>我们唯一的倾听者</p>
<p>　　　　　　　　　　　　　　　三月三十日。</p>
<h4 id="店员"><a href="#店员" class="headerlink" title="店员"></a>店员</h4><p>旧制服般的疲倦攥在手里<br>柜台的机械臂，“月度之星”——<br>这帝国荣誉贴伏在胸口<br>让薄薄的微笑溃不成形</p>
<p>夏天多少人策马经过<br>隐痛的河岸，揣着刀剑和战利品<br>单调的河水负责一—结算<br>他们久经战阵,再也说不出话<br>但仍可以挥舞一些词语<br>从对岸掳夺的词语：美<br>诗与真与爱</p>
<p>货架上错落着老迈的山水<br>被钟爱的意象已无人问津<br>店员，手撑在柜台上，<br>看向窗外的眼睛晦暗不明<br>舌头扭转天空，战斗机徐徐驶过<br>星散的词语一齐闪烁，读出它们——<br>惟有此时<br>才等于一个宇宙的诞生</p>
<p>　　　　　　　　　　　　　　　四月十三日。</p>
<h4 id="一卷史诗"><a href="#一卷史诗" class="headerlink" title="一卷史诗"></a>一卷史诗</h4><p>“世间何物走过大地<br>步伐永不会显得迅疾？”<br>高速旋转的晕眩星空<br>困惑地问身边的星星。</p>
<p>“我，古老时代的诗人，”<br>倒悬的尖塔低声回应，<br>“长跪于人类的极点，<br>仰望您静止的中心。”</p>
<p>　　　　　　　　　　　　　　　四月二十三日，世界读书日。</p>
<h4 id="女娲的旅行"><a href="#女娲的旅行" class="headerlink" title="女娲的旅行"></a>女娲的旅行</h4><p><strong>一</strong><br>试想一个群星都黯淡的时代<br>人类已登上了髑髅原<br>黑暗划破纷乱的航线<br>银河，那老旧而臃肿的腰带<br>被扔在尖叫的星际公路边</p>
<p>谁没有故乡，谁就不会绝望<br>……（第一节未完成）</p>
<p><strong>二</strong><br>少女与宇宙，显见的反义词<br>当二者并置，前者却是后者<br>永恒的中心。宇宙在膨胀<br>忧郁却指向窄窄的过去</p>
<p>惟有孤独者相互偎倚，我们的少女<br>就这样开着飞船，独自降落<br>在废弃的母星。<br>时值初夏，白昼里升起的温暖<br>如婴儿般丰润，在柔顺的草地中间<br>少女缓步而行。不远处是废墟<br>坍圮损毁的庙宇，断壁斑驳暗淡<br>字迹难以辨认。光秃秃的柱子<br>在乱石间兀立，此地原是宫殿<br>徒留朝天的印记。</p>
<p>　　　　　　　　再往前是城市<br>一座钢铁巢穴，蜷缩在河流两岸<br>深陷的眼眶里。一切脏话的渊薮<br>没那么容易消逝，它们曾深埋风雪<br>却保留下形式。广告牌光洁如镜<br>呜呜吹响回音，褪色的旗帜飘扬<br>在大楼撑住的高空。它虽是空架子<br>但仍显得威严；少女好奇地进入<br>寻觅文字的行踪。</p>
<p>　　　　　　所有窗子都毫不顾忌<br>向大楼的常客开放，阳光睡眼惺忪<br>游鱼般挤入林中。钢铁的天空树<br>千年不会枯萎，少女拾阶而上<br>抚摸苍黑的四壁。仁慈的大地<br>从不回击恶语，人类要种下铁钉<br>大地就伸出手臂。针眼林立<br>医治不存在的癔病</p>
<p>​　　　　　　　　初夏的正午	<br>和千年前一样漫长，少女悠闲地想着<br>藤萝在几月开放。（夏天听上去<br>比五月更美好；五月有太多节日<br>如今都已被遗忘）眼前的无名花簇<br>从敞开的窗口垂下，少女称它藤萝<br>隐约感到熟悉。经过的每个窗口<br>花草都风姿各异，阳光贴在它们耳畔<br>呢喃着不同的情话。无名的绿色<br>步入有形的遗迹，沉郁的纪念碑<br>长出新的碑文。天地倒流<br>语言缩回襁褓，等待新生</p>
<p><strong>三</strong><br>草木的声音清亮又低沉<br>浑浊是镜子带白翳的回音<br>草木如镜。少女打开电子词典<br>一切意义都被漫射弹回<br>“我只要一个名字，一个语音！”藤萝<br>和它的弟兄们，摇撼着空气。<br>少女望向自己的双手，交错的掌纹<br>聚合成山川，那古老的、不属于她的记忆<br>从群星的彼端呼啸而来……<br>东风响彻，草字头结成花环<br>少女登上楼顶：奇迹花园！<br>洁白的大天使静卧其中，口衔青珠<br>安详如一尊白玉像。少女定了定神，<br>说：莲。</p>
<p>——欢呼声自远而近，大楼挣扎着起身<br>骨节脆响，命名的神迹破土而出<br>钢铁泛青辉，巨树织向天际<br>远方百兽长嗥，谁在晃动空瓶？<br>生命之水涨满，却不会从世界中</p>
<p>溢散：万物有灵，呼喊着自己的姓名</p>
<p><strong>四</strong><br>世界从何处开始<br>人类在何时降生？<br>衣袂飘飘，圣人手抚凌云<br>一切开端始于第一个音节</p>
<p>我们无法看见<br>命名之前的世界；语言之眼闭合<br>以适应黑暗的静默<br>词语交媾繁殖，万物日渐稀疏<br>马鞍开始长嘶，奔跑在茫茫草原<br>握紧缰绳，人们跨鞍举鞭<br>遥指瞑目的天际，名称的套索<br>终于先物而生。竭泽而渔<br>语言干涸，世界遂被废弃</p>
<p>……<br>几个泥土捏成的小人偶<br>躺在草地的寂静里，瞪大双眼<br>待彗星的尾迹散去，他们将一跃而起<br>手挽手跑向海边；他们会放声歌唱<br>他们会拥有自己的语言</p>
<p>　　　　　　　　　　　　　　　五月。</p>
<h4 id="公园"><a href="#公园" class="headerlink" title="公园"></a>公园</h4><p>夏天，从绳套中解脱出来<br>热浪像我们一样肆虐，走进公园<br>漫无目的，我们走进公园<br>慢吞吞地走进公园<br>走着，兜着圈子，围着人工湖<br>边走边聊，抱怨着天气。<br>死水如尸体一般平静。我们晃荡着<br>瓶子，蝉在某处喊叫的声音<br>半瓶水翻滚，我们说话的声音<br>我们聒噪</p>
<p>像一只绿色的鞋子。但这是下午四点<br>最热的时候刚刚过去，没有人会关心<br>公园里除了我们看不到别人<br>蝉在叶子里歌唱。没有人会关心<br>靴子挂在树上为什么不再说话<br>我们走吧，边走边聊<br>如果有人走过来，我们就让道<br>然后继续兜圈子</p>
<p>　　　　　　　　　　　　　　　七月。</p>
<h4 id="欧阳江河的签售会"><a href="#欧阳江河的签售会" class="headerlink" title="欧阳江河的签售会"></a>欧阳江河的签售会</h4><p> ㅤ ㅤ ㅤ ㅤ  他正用四川话念一首<br>有关上海的诗，尽力显得幽默、陶醉<br>偶尔停顿，被无边冷气和一瞬的眩晕<br>所打断，像回乡的城里人，每个手势<br>都像在坚持一种滑稽。台下哄笑的回音<br>如镜：睥睨的余光里闪过鹤的影子。</p>
<p>他谈起酒和长诗，“漫长的当代性”，<br>不厌其烦地念着嬉笑的篇目——<br>在台风之夜，做点和上海气质相称的事情。<br>是谁尚未抵达，这里就开始下雨。</p>
<p>茫茫雨夜里上图亮如磷火<br>直到粗糙的阵风让他隐隐钝痛</p>
<p>“诗人都骄傲”，他仰头如针尖<br>在月光的磁场下挺立，暴雨如倾<br>数千双望远镜目不转睛<br>追堵他：谁在揶揄谁？</p>
<p>你早就清楚没有哪一屋檐供鹤躲避<br>踮足绕开日光下的雨水，羽翼洁净<br>故而你转身撞入粘稠如泥的黑暗里<br>故而你早就是大师</p>
<p>又一个大风夜欧阳江河在开签售会<br>书页正哗哗作响油性笔精准地流淌<br>每个人都试图摇撼往日腐朽的强风<br>并期望俯身拾起呕吐物；我也顺从<br>排队向前，敛气看着他，递过书去<br>（那是早逝的鹤君于雪地上的足迹）<br>他好像想站起来，但忍住了。坐着<br>瞥向我，短暂地怀念起故友，然后<br>等下一位把书翻到扉页，向他摊开</p>
<p>　　　　　　　　　　　　　　　九月二十五日。</p>
<h4 id="星期天"><a href="#星期天" class="headerlink" title="星期天"></a>星期天</h4><p>星期天，最后一个空白的节日<br>星期天的街道上空无一人，有如秋日<br>蓝灰天色的瓦片。层云掩面蹲踞<br>在崖顶，天台，某人抽屉的深处<br>听骰子掷出如响箭。想象着我们<br>面面相觑，在一张遥远的、阴天的<br>广场般的白纸上，我们是陌生的单词</p>
<p>周六的夜晚在河上发生了什么<br>水声翕忽梦中，空白的往事愈发沉重<br>任何试图回忆的举动都是徒劳的。莫非<br>你正因此事而焦虑？ 呵，去照照镜子：<br>往上看，往水里看或是翻翻日历<br>睁开眼又阖上你就从你自己脱离</p>
<p>阴天的乌鸦叫，阴天的电视机<br>阴天的思考始于玩笑与梦境<br>起身整理书架上的诗集，让它们<br>如记忆般反反复复擦身而过，不觉间<br>指缝中已布满淅沥。当手掌浑然无隙<br>穿过潮湿文字，那只横亘其中的笔<br>该如何隐秘地日出？ ㅤ 星期天啊<br>他用来休息（或许还读诗），而你<br>忙着建造大陆与城市</p>
<p>星期天总是阴天，如茫然的<br>（大部分日子都总是阴天）<br>小拇指，立在一旁不安地翘起<br>让我们在暮云下拉勾，盼望今夜<br>这苍白的生活会像星期天一样结束</p>
<p>　　　　　　　　　　　　　　　九月二十六日。</p>
<h4 id="象牙塔与死"><a href="#象牙塔与死" class="headerlink" title="象牙塔与死"></a>象牙塔与死</h4><p>明天我们会在塔顶还是塔底<br>河水向左还是向右流去？<br>撞开窗子，倒悬着俯瞰天空<br>你的脚踝曾被谁拈起</p>
<p>我指点给你看塔外的梯子<br>你伸手扯落爬山虎的静脉<br>有一扇门对我们隐而不见<br>但我们很久之前，就在这里了</p>
<p>如今说什么都已经晚了，我喃喃道<br>靠在窗边，端着一杯墨水<br>夕阳在杯中闪烁着死</p>
<p>泼出去，舀满，复泼出去<br>必有人感受到雨，淅淅沥沥<br>的黑色，从高塔坠落下来</p>
<p>　　　　　　　　　　　　　　　五月十九日。</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/66657abc0000000007005da1/682ab965000000002001db3c?xsec_token=ABHyViSFFd_fc7gZlRtpjj83IVy1LsPXdacjY1d6xordc=&xsec_source=pc_user">前情提要</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/07/%E5%85%AB%E6%9C%88%E5%B0%8F%E8%AE%B0/" rel="prev" title="八月小记">
      <i class="fa fa-chevron-left"></i> 八月小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/18/%E8%A7%82%E7%9C%8B%E9%9B%AA%E7%9A%84%E5%8D%81%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="next" title="伞霙 | 观看雪的十三种方式">
      伞霙 | 观看雪的十三种方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8D%E4%B8%B4"><span class="nav-number">1.</span> <span class="nav-text">降临</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E6%97%A5%E5%8D%88%E7%9C%A0"><span class="nav-number">2.</span> <span class="nav-text">夏日午眠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BF%E5%91%BD%E5%9C%A8%E8%82%A9"><span class="nav-number">3.</span> <span class="nav-text">宿命在肩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E5%A4%9C%E5%B9%BB%E6%83%B3%E6%9B%B2"><span class="nav-number">4.</span> <span class="nav-text">夏夜幻想曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A5%E6%97%A5%E5%8D%B3%E5%85%B4%E6%9B%B2"><span class="nav-number">5.</span> <span class="nav-text">春日即兴曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%91%E5%A4%9C"><span class="nav-number">6.</span> <span class="nav-text">暑夜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%A8%E5%90%8E%E7%9A%84%E5%9F%8E%E5%B8%82"><span class="nav-number">7.</span> <span class="nav-text">雨后的城市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%80%E6%AD%8C"><span class="nav-number">8.</span> <span class="nav-text">哀歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8E%E6%9C%88%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A5%B9%E7%9A%84%E5%90%84%E7%A7%8D%E5%88%AB%E7%A7%B0"><span class="nav-number">9.</span> <span class="nav-text">明月，以及她的各种别称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%85%AD%E5%8D%81%E5%B2%81%E7%8B%AC%E5%9D%90%E5%9C%A8%E7%8B%AD%E5%B0%8F%E7%9A%84%E6%88%BF%E9%97%B4%E9%87%8C"><span class="nav-number">10.</span> <span class="nav-text">如果一个人六十岁独坐在狭小的房间里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E9%97%B4%E9%87%8C%E7%9A%84%E7%A9%BA%E6%A4%85%E5%AD%90"><span class="nav-number">11.</span> <span class="nav-text">房间里的空椅子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E7%9E%AC%E9%97%B4"><span class="nav-number">12.</span> <span class="nav-text">世界的瞬间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%9A%E7%A5%B7"><span class="nav-number">13.</span> <span class="nav-text">晚祷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%97%E5%91%98"><span class="nav-number">14.</span> <span class="nav-text">店员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%8D%B7%E5%8F%B2%E8%AF%97"><span class="nav-number">15.</span> <span class="nav-text">一卷史诗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%B3%E5%A8%B2%E7%9A%84%E6%97%85%E8%A1%8C"><span class="nav-number">16.</span> <span class="nav-text">女娲的旅行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%9B%AD"><span class="nav-number">17.</span> <span class="nav-text">公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E9%98%B3%E6%B1%9F%E6%B2%B3%E7%9A%84%E7%AD%BE%E5%94%AE%E4%BC%9A"><span class="nav-number">18.</span> <span class="nav-text">欧阳江河的签售会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="nav-number">19.</span> <span class="nav-text">星期天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%A1%E7%89%99%E5%A1%94%E4%B8%8E%E6%AD%BB"><span class="nav-number">20.</span> <span class="nav-text">象牙塔与死</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/oh-my-live2d@latest"></script>
<script>
  OML2D.setup({
    models: [
      {
        // 关键：将这里的 soyo.model.json 替换为你实际的配置文件名！
        // 确保路径和你放进 source 里的层级完全一致
        path: '/live2d/soyo/soyo.model.json', 
      }
    ],
  });
</script>

  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
