<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="前两天受电商平台蛊惑，心里莫名闪念，觉得购置一台新电子书，是对我很有必要的事情。其实我有一部Kindle，还是舅舅十年前送的礼物，黑色外壳，没有彩色屏，也没有阅读灯。它的存储空间也很小，只有不到3G，下不了几本漫画书，就快要把它塞满了。何况自从Kindle退出中国市场，邮箱推送功能停用，以后再想添置新书，必须通过数据线传输，极为麻烦。所以自去年这个时候，我买了新手机和笔记本，就几乎没有再使用过它了">
<meta property="og:type" content="article">
<meta property="og:title" content="八月小记">
<meta property="og:url" content="https://lingaochuan.github.io/2025/08/07/%E5%85%AB%E6%9C%88%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="前两天受电商平台蛊惑，心里莫名闪念，觉得购置一台新电子书，是对我很有必要的事情。其实我有一部Kindle，还是舅舅十年前送的礼物，黑色外壳，没有彩色屏，也没有阅读灯。它的存储空间也很小，只有不到3G，下不了几本漫画书，就快要把它塞满了。何况自从Kindle退出中国市场，邮箱推送功能停用，以后再想添置新书，必须通过数据线传输，极为麻烦。所以自去年这个时候，我买了新手机和笔记本，就几乎没有再使用过它了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-07T11:21:06.000Z">
<meta property="article:modified_time" content="2025-08-07T11:22:47.984Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/2025/08/07/%E5%85%AB%E6%9C%88%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八月小记 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/2025/08/07/%E5%85%AB%E6%9C%88%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八月小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-07 19:21:06 / 修改时间：19:22:47" itemprop="dateCreated datePublished" datetime="2025-08-07T19:21:06+08:00">2025-08-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前两天受电商平台蛊惑，心里莫名闪念，觉得购置一台新电子书，是对我很有必要的事情。其实我有一部Kindle，还是舅舅十年前送的礼物，黑色外壳，没有彩色屏，也没有阅读灯。它的存储空间也很小，只有不到3G，下不了几本漫画书，就快要把它塞满了。何况自从Kindle退出中国市场，邮箱推送功能停用，以后再想添置新书，必须通过数据线传输，极为麻烦。所以自去年这个时候，我买了新手机和笔记本，就几乎没有再使用过它了——它慢慢地耗尽电量，屏幕灰下去，灰下去，缩成一团茫然的白色，直到如今。<span id="more"></span></p>
<p>但在我小时候，我曾经认为它的存储空间很大很大，可以装下几百部小说，足够我消磨一辈子的时光。我钟爱它，呵护它，为它骄傲，在同龄人问父母要钱买手机的时候，我有这么一件宝贝，可以读很多书——也只能用来读书。对伴身多年的电子产品有所偏爱，这是人之常情，我也莫能外。诺基亚105，飞利浦MP3，还有这部Kindle，离家去上海读大学的时候，我把它们装进双肩包的夹层里，从此贴身带着，地位尊荣，但因早已停用，所以形同弃忘了。</p>
<p>一台近千元的新电子书，国补后降至八百余元，这价格已足够让人心痒。我仍不餍足，打起以旧换新的主意，电商平台要求首先评估旧机的品相。边框背板无瑕疵，外观完好，屏幕正常，一项项填完，才开始念及它的好。从包里抽出它，仍是一副电量不足的呆滞模样，楚楚可怜，不免心疼，于是一番擦洗清灰，重新通电方毕。接着按照曾漫不经心读过的教程，注册美亚账号，绑定新邮箱，忙碌大半天，总算再度激活它。它又变得焕然一新了——得器如此，又何必贪恋那点国补换新呢？我抚摩着它的边沿，现在它叫“soyo Ling的Kindle”了，美亚账号的新名字。</p>
<p>接着试试邮箱推送是否可靠。没有多想，把电脑本地的《追忆似水年华》推送过去，几分钟后Kindle的图书馆提示上新，这才长吁出一口气。我是不可能会用笔记本安静地读普鲁斯特的，我明白自己上大学以来的秉性；实体书太贵，也太占地方，没有必要。兜兜转转，还是得回归电子书的原始功能：读书，也只能用来读书。</p>
<p>我倚在床头读《追忆似水年华》。关掉大灯，打开床头小灯，昏暗的光线在屏幕表面漫射，一个柔和的、古典的浮想时刻。想起去年冬日，读完须藤佑实的《故梦偶拾》，失魂落魄地瘫在空教室的最后一排，心中一个声音疾呼：哪里还有这样好的作品？！接着另一个声音也疾呼：去读《追忆似水年华》！那好，去读《追忆似水年华》。这个声音宛如天启，让我马上明白，它一定就是我苦苦追寻的作品，缠绵悱恻之书，痛苦之书，回忆之书，爱而不得之书。我一定要读它，然后无可救药地爱上它。一定会。于是，把它下载到本地，电脑和手机各一份。我对自己说，我会读的，我要用一切空闲时间读，我的空闲时间很多，一点都不怕浪费。</p>
<p>——但终究是没有再读。“在很长一段时期里，我都是早早就躺下了。有时候，蜡烛才灭，我的眼皮儿随即合上，都来不及咕哝一句：‘我要睡着了。’半小时之后，我才想到应该睡觉；这一想，我反倒清醒过来。……”读过前言，读过第一章的第一句话，主人公还没有睡着，我倒是已经睡着了。我的阅读环境何其恶劣，在食堂吃饭的片刻，教室里走神的须臾，睡前熄灯后的一小会儿……我青春的黄金时代，高中时朝思暮想的读书天堂，就这样被琐事和下流脑筋打碎，散落一地，还得面对其他软件信息流的冲击，时间就这样平白无故地流逝了。我必须极为羞愧地承认，大学以来，除去漫画书和课程要求的书目，我只读过一本拉康的导论，还跳过了其中女性主义的部分。我抛弃了Kindle，不再热爱阅读，并且背过身去，不敢面对那个曾对未来抱有厚望的自己。是的，我总是这样，不停地愤怒，不停地愧疚，于是不断转身，转身，直到面对着某个方向停下，回忆的聚光灯就一齐追着照射过来。不知所措，没有抵抗的办法，只得缓缓地垂下头，抄起书遮住眼睛。</p>
<p>但是如今，我又开始读了，心安理得地享受着Kindle给我的恩惠，倚在床头，被子横放着盖住身体，用一条腿作支撑，把另一条腿高高地架起来。真幸运，我竟然重新开始读《追忆似水年华》了。而且，不出所料，我迅速沉沦在文字之中，喜爱它的腔调，它的速度，它抒情时沉稳有力的手势，它文字之外时间的纹理。我用一种自甘失败的方式进入此书：背着一个装满树叶的挎包，跟随普鲁斯特，走在林间分岔的泥土小径上。当他的身影在视野内消失，我就蹲伏下来，拈起他遗留的一片落叶，和我所拥有的叶片们细细比对。是的，我总是乐于在普鲁斯特的文字里寻找个人经验，像孩子一样指着两片树叶：“看！它们一模一样。”事实上，我们都知道，它们是断然不会相同的，它们来自不同的树，处于不同的时间，拥有不同的记忆。世界上没有两片树叶是相同的，十九世纪的法国上层社会和千禧年的中国南方小镇也没有任何可比之处。我如此做，不过是为了降低一点阅读难度罢了；在普鲁斯特面前，我毕竟只是个孩子，小他一百五十岁的孩子。</p>
<p>不过，我仍然愿意相信，我的阅读方法自有其道理。人人都听说过所谓的“普鲁斯特时刻”：时隔多年再次品尝到一块名叫“小玛德莱娜”的点心，那滋味顺着口舌一路向上，激活大脑里遗忘多年的开关。霎时间，回忆冲开堤坝，上一次是何时吃到这块点心，已经全然忘记；但它所属的那一整块时间，却全都不由分说地回想起来，连带着阴影中浮现的故人，旧日仿佛一成不变的天气，原有的鲜亮底色，一经忧伤冲洗，也都变成一片灰白了。《横滨购物纪行》里说，声音和气味是记忆里最为坚固的东西，我们所置身的某些时刻，往往比其他时间更珍贵、更久远，更加被爱惜，也更加难以忘怀。但这并不意味着其他时刻就堕落了、消失了，当手指再一次触碰Kindle的开机键时，记忆中无数次相同的动作，在那一刻全都轻盈地附着在指尖，所有的时刻叠加在一起，和我一同按下这开关。承载了十年私人记忆的一块屏幕，在它上面，那回忆之书正从空白处显现出来。当我透过Kindle去阅读它，追忆似水年华，这些文字仿佛变为一种自指，怀念与被怀念，回忆中的回忆。纵使我们持有两片不同的树叶，但当我和普鲁斯特，在文字的两面相对而立，那树叶唤起的丝丝感怀，想必也没有什么不同。</p>
<p>躺在床上，轻轻放下Kindle，看向窗外。外面风声劲起，摇动满树的叶子，簌簌有声。我又想，其实我们无法区分到底什么是风，是扑面的气流，还是吹动树叶的声音？多年以后，当我重新回想这一时刻，恐怕最先出现的，还是在盛夏偶然经过，又被我听见的风声。已是八月，一年里过得最快的一个月，而我也忽然惊觉，这将是我在家里度过的最后一个完整的暑假了。强烈的不安抓住我，逼着我正视这棵树，正视它每一片树叶、它摇动的情状，把树、风和这个夏天全部记下来。人们总是以为夏天有多漫长，譬如<em>Fishmans</em>那张著名的专辑<em>Long Season</em>，封面的草木葱茏，还有随音乐行进的水滴、风铃和电车的声音，暗示是夏天。但那都是人们不在夏天时的想象，正因为秋冬冗长而干燥，所以夏天显得尤为可贵。真正的夏天其实很短，它慷慨地给予你大把时间，由着你挥霍浪费，直到夏天将要过去，那些彼此重叠的镜头才骤然收紧，不等你后悔，就已然浓缩成回忆的一小片……这就是我的夏天，如今这阵风明白无误地预示着，夏天结束了。今天正好是8月7日立秋，人们在朋友圈竞相转发“秋天的第一杯奶茶”，夏天就这样短暂地掠过去，什么东西已经永远离开了我们。</p>
<p>天色转暗。我坐到书桌前面，打开电脑写作，没过多久，窗外就下起了雨。原来，那风并不是特地来告诉我，夏天将要结束；风从纱窗钻入房间，带来一阵腥甜气息，只是作善意的提醒：下雨了。我又一次自作多情。然而，在那棵树上，在我固执的记忆里，在这篇不知还能保存多久的文字中，这风不是别物，它就是我回忆的坐标，我崇高的抒情对象，我永远的爱人。雨一会儿就停，但风将继续吹，我会记得风将继续吹。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/12/%E5%A4%A7%E8%B1%A1%E5%8F%8A%E5%85%B6%E5%AE%83/" rel="prev" title="大象及其他：从2001到2020">
      <i class="fa fa-chevron-left"></i> 大象及其他：从2001到2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/09/%E6%97%A7%E8%AF%97%E9%80%89%E8%BE%91/" rel="next" title="旧诗选辑">
      旧诗选辑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/oh-my-live2d@latest"></script>
<script>
  OML2D.setup({
    models: [
      {
        // 关键：将这里的 soyo.model.json 替换为你实际的配置文件名！
        // 确保路径和你放进 source 里的层级完全一致
        path: '/live2d/soyo/soyo.model.json', 
      }
    ],
  });
</script>

  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
