<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/live2d/css/live2d.css" />
  <meta name="description" content="本栏目记录我听过并且喜爱的音乐。2024年以前，记忆渺渺，过浅的感触太容易流失，因此每年只列三张专辑。往后争取每月都能有一张，但愿我一直都能邂逅喜欢的作品。专辑选入的标准是：每首歌我都喜欢。宁缺毋滥，感性至上。相较于专辑本身的音乐性，音乐带给我的感受和回忆更值得被记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐与记忆">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/03/05/%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="本栏目记录我听过并且喜爱的音乐。2024年以前，记忆渺渺，过浅的感触太容易流失，因此每年只列三张专辑。往后争取每月都能有一张，但愿我一直都能邂逅喜欢的作品。专辑选入的标准是：每首歌我都喜欢。宁缺毋滥，感性至上。相较于专辑本身的音乐性，音乐带给我的感受和回忆更值得被记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/04/c5/f1/04c5f14d-37f4-1c8c-a4d7-bc59f281672e/mzm.bswxcero.jpg/600x600bb.jpg">
<meta property="og:image" content="https://pic.anontraveler.com/metas/albums/5ec4da1311ee0942d3108edc/6fd9cd74d74d6964874ea40086739d0c.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/62/43/86/6243868c-c362-74d0-68d5-1de5e89986ee/cover.jpg/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/16/e3/2d/16e32ddd-32b0-f0a0-91aa-c847a1094df5/00602567908678.rgb.jpg/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/37/30/ea/3730ea31-78ad-b6ac-9869-656efb5dfd79/00602577577536.rgb.jpg/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/1b/a9/5c/1ba95cac-b245-d386-63fb-6b857aa9dce8/634904078065.png/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/04/b8/55/04b85548-7657-848b-5dc1-5acb34c4823e/4538182900536_cov.jpg/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/4b/90/cf/4b90cfac-77b7-c36a-a3bc-753e994a3caa/195533005803.jpg/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/88/b2/f8/88b2f80a-6688-c72e-9ca6-c6066f30c0d8/198704278525_Cover.jpg/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/f6/f3/f9/f6f3f97a-9830-1fd8-eb5b-e8dd98cabf7d/859758014681_cover.png/600x600bb.jpg">
<meta property="article:published_time" content="2025-03-05T05:44:01.000Z">
<meta property="article:modified_time" content="2025-03-10T15:46:10.706Z">
<meta property="article:author" content="soyo Ling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/04/c5/f1/04c5f14d-37f4-1c8c-a4d7-bc59f281672e/mzm.bswxcero.jpg/600x600bb.jpg">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/03/05/%E9%9F%B3%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>音乐与记忆 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/03/05/%E9%9F%B3%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐与记忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-05 13:44:01" itemprop="dateCreated datePublished" datetime="2025-03-05T13:44:01+08:00">2025-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-10 23:46:10" itemprop="dateModified" datetime="2025-03-10T23:46:10+08:00">2025-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本栏目记录我听过并且喜爱的音乐。2024年以前，记忆渺渺，过浅的感触太容易流失，因此每年只列三张专辑。往后争取每月都能有一张，但愿我一直都能邂逅喜欢的作品。<br>专辑选入的标准是：每首歌我都喜欢。宁缺毋滥，感性至上。相较于专辑本身的音乐性，音乐带给我的感受和回忆更值得被记录。</p>
<span id="more"></span>

<h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/04/c5/f1/04c5f14d-37f4-1c8c-a4d7-bc59f281672e/mzm.bswxcero.jpg/600x600bb.jpg" alt="相见恨晚-腰乐队"></p>
<ol>
<li>相见恨晚 | 腰乐队，2014</li>
</ol>
<p>我从2022年开始听摇滚乐。真正意义上听过的第一首歌是达达乐队的《南方》（《黄金时代》，2003），纯净、湿润又明亮，对我来说是全新的感受。从这首歌起，“中国摇滚”这个概念具象化地向我敞开，我开始急切地聆听更多。</p>
<p>中国人向来都是好比较的，对于当时的我来说，欲了解国内摇滚乐有哪些上乘之作，首先想到的便是检索民间的排行榜。就这样我认识了腰，“摇滚天堂”和“温带复调”不约而同地将《相见恨晚》排进了前十名，而相比于榜单上那些更为耳熟能详的名字——崔健、黑豹、唐朝等等，这张专辑看起来更为怪异和阴柔，使我产生了浓厚的兴趣。</p>
<p>不，我首先听到的是另一首歌，《世界呢分钟》，它来自腰的另一张专辑（《他们说忘了摇滚有问题》，2008）。起初，对刘弢那粗粝又自我陶醉的声音，我本能地感到不信任。在此之前，我正间断地听古典乐和流行音乐，一时间无法忍受这种撕扯般的歌唱，这种不在我预期之内、远不同于《南方》的音乐。腰的声音和歌词像是从阴沟里生长出来一样，隐晦地诉说着某些不为人知的往事，把我过往的认知像纸一样从墙上揭下来。在不断翻找那些尘封秘密的过程中，我惊觉自己已经逐渐适应了腰。</p>
<p>在9月，也就是2022年9月，那时我们都被浓雾堵在家里，我又开始听《相见恨晚》。9月的天空有很长一段时间都阴着，就像这张专辑的封面，夹杂着黑白，但实际上并没有要表现某种颜色的欲望。此时再听，刘弢的声音已不比外面漫天的喇叭声更刺耳，更何况《相见恨晚》的旋律是如此甜腻，编曲散漫又柔软，在必要的时候却无比真挚——我说的正是《晚春》。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28768123&auto=0&height=66"></iframe>

<p>《相见恨晚》是一张如此有故事性的专辑，譬如《晚春》，刘弢曾在博客里说起过这首歌创作的动机：</p>
<blockquote>
<p>「有年冬天一家旧货店，我用手机从一个铜质的墨盒盖上拍下这几句话；偶然翻出来看一看，看了几年；最后给了绍昆也看，他也喜欢，一拍即合；曲经三易，写成这一首歌。</p>
<p>「一九二六，北伐兵兴，边隅之地，青年两个，墨盒为礼，寄语未来；惟不知抬头落款中的两个人，他们的后来，是否就达学问功名，是否完成…『伟大的人生』。</p>
<p>「我没有为之想得一个适当的标题，只好自作聪明叫做『晚春』这两个字。仅为对应落款的时序；又与小津片名相仿，也不避。</p>
<p>「藉此，作腰乐队完结终曲。」</p>
</blockquote>
<p>我翻来覆去地听这首歌，还有同专辑中的《硬汉》、《一个短篇》和其他，我为刘弢骤然温柔的声音和款款温情的吉他riff而沉醉。我甚至以“晚春”为题写了一篇失败的小说。有人称《晚春》是“一个时代的安魂曲”。我喜欢这个叫法，因为我当时真诚的相信一切，相信彼此矛盾的事情，相信所有的谎言与真理。我想我听到这张专辑是恰逢其时的，在我最该听到并且会轻易相信的年纪听到了它。现在我变得敏感多疑，不，毋宁说是懒惰，面对值得怀疑的事情已再没有力气去怀疑。腰当然是值得怀疑的，但若要问，是谁教会了我怀疑的方法？我的目光依然落在《相见恨晚》。</p>
<p>更何况，它如此美，特别是在我最开始听它的那段时光：2022年末，我们不知何故待在家里，除了听音乐和张嘴无事可做。</p>
<p><img src="https://pic.anontraveler.com/metas/albums/5ec4da1311ee0942d3108edc/6fd9cd74d74d6964874ea40086739d0c.jpg" alt="他在时间门外-哪吒乐队"></p>
<ol start="2">
<li>他在时间门外 | 哪吒乐队，2012</li>
</ol>
<p>现在是2025年年初，春节时一部叫做《哪吒之魔童闹海》的动画电影上映，一时间风头无两，接连打破了多项票房纪录。我不知道，多年以后当人们谈起哪吒，会想起这部电影里化着烟熏妆的魔童哪吒，还是1979年由上美制作的《哪吒闹海》中，那个在雨夜里背过身去、举剑自刎的哪吒？</p>
<p>哪吒乐队的内核与后者是一脉相承的，甚至连命运都惊人的相似。他们主要活动于06-07年的北京，作为“No Beijing”浪潮的一员，在短暂又恍若永恒的一年里留下了十首歌，然后决绝地将自己结束。哪怕在此之后，主唱詹盼又组建了另一只乐队“嘎调”，哪怕嘎调的歌也十分迷人，哪怕哪吒的《环形公路》和嘎调的《圈》其实是同一首歌——但就像神话中的哪吒一般，重塑的莲藕身终归不复从前。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=368907&auto=0&height=66"></iframe>

<p>同样在封闭的家里，同样在2022年秋天，我第一次听到哪吒。但哪吒给我的感受和腰是全然不同的，他们明亮又尖锐，疾速地行进，介于孩子与年轻人之间。我后来了解到，这种音乐流派叫情绪朋克。哪吒的歌无疑拥有饱满的情绪——《闹海》中的悲怆与激昂，《环形公路》中的徘徊与懑恨，《时间门外》中不知从何而来的怪叫与欢庆，《小怪物去天国》中的欣然与淡淡的忧郁……这很快就抓住了我的心。我发现自己常常在无意中抄写他们的歌词。</p>
<p>2023年暑假，我第一次去北京。小时候出去旅行，父母大多带我前往南方的省份，我还从来没有见过黄河，见过华北平原，见过北方这片慷慨悲歌的土地。作为初次来北京的南方人，我在文化层面感到自卑，同时也为北京的一切而狂喜。这里是十数年前哪吒曾经生活和演出的土地，唯有北京才能孕育出如此蓬勃恣肆的文化，尽管它的肉身早已死去。</p>
<p>回想起来，那短短一周的北京之行宛若梦幻。北京的城，北京的道路，北京街头身影交错的市民，一切印象与我对大城市的复杂感情混在一起，使得后来我对上海再也没能如对北京一般留下如此坚固的感触，甚至一年后当我再度来到北京时，这种感情也已消失得无影无踪。不过我仍然在听，听《他在时间门外》，想象着时间门外的北京如何向我张开怀抱，想象着时间门外的哪吒如何在这里歌唱。我是多么想见到他们，但我后来才明白，我们终将在某一瞬间成为他们，然后自刎，然后别扭地重生。这样的哪吒简直是从黑格尔辩证法中走出来的人物。</p>
<p>2025年1月21日，当我在睡眼朦胧中打开音乐软件，“哪吒乐队发布新专辑”的消息提醒一时让我战栗。点开，发现是十九年前《闹海》的现场录音版。这个版本足有十分钟，吉他的走向缓慢又悲伤，与录音室版本中大为不同。在录音后半段，詹盼开始不可抑制地嘶吼起来，我疲惫地仰靠在椅背上，任乐曲循环播放，在音墙与海浪中沉默。就好像在电影《哪吒闹海》中，哪吒持剑背过身去，泪水洒在黑漆漆的地上，待再转过来时脸上便只剩下倔强。我们看到了哪吒的另一面，这一面我们无比熟悉，简直就是我们自己。</p>
<p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/62/43/86/6243868c-c362-74d0-68d5-1de5e89986ee/cover.jpg/600x600bb.jpg" alt="万能青年旅店-万能青年旅店"></p>
<ol start="3">
<li>万能青年旅店 同名专辑 | 万能青年旅店，2010</li>
</ol>
<p>这也是我在刚接触摇滚乐时便选择聆听的专辑。原因无他，万青太过耀眼。《杀死那个石家庄人》在大众层面广为流传，但我首先爱上的是《秦皇岛》。一分多钟近乎静默的前奏让我困惑，直到——你们懂的，直到小号的声音响起。</p>
<p>第一次听《秦皇岛》是在一个夜晚，我本来瘫坐在沙发上，小声外放着音乐，思绪完全沉浸在别的事情里。在小号响起的那一刻，我惊得坐起，全身血管像刀剑一样耸立起来，内里流淌着一种兽性的兴奋。尔后，二千的声音遥遥响起，悠长如海风，我借此稳住情绪，开始缓缓下坠，浸入温暖如天空的海水里。《秦皇岛》的结构和内容蕴含着不稳定和变化，好像随时都会飘离，或被海浪卷走。这种不稳定正是诗性的前兆——在《揪心的玩笑与漫长的白日梦》中，诗性正式得到了解放。在极富诗意的歌词中，优雅的木吉他和大提琴让位给深思熟虑的噪音，“就在一瞬间……握紧我矛盾密布的手”。那时我对诗歌也开始有一些接触，虽然不肯承认姬赓的歌词比得上现代诗，但作为词作者他无疑是顶尖。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=386835&auto=0&height=66"></iframe>

<p>后来，我揣着MP3，在高中晚自习的间隙，躲到教学楼后面的树林里，一遍遍播放《秦皇岛》。前奏的沉默与夜晚林间独有的窸窸窣窣构成了奇妙的和谐。在黑暗与寂静里，我感到无比放松，好像天地间只剩下秦皇岛，在海天的交界处浮起意味深长的雾气。现实的压力在潮水中退却，化为海浪中渐行渐远的背影。不远处的教学楼灯火憧憧，时有嬉笑声传来，而我在此处，独自一人，清醒地觉察到自身。</p>
<p>相比于属于时代阴暗面的腰，以及属于逝去时代的哪吒，万青无疑属于这个时代。他们拥有大批拥趸，常常在音乐节露面，前段时间还上了跨年晚会。他们早年过于锐利的东西已经被抛弃，转而交出了《冀西南林路行》这张周正、成熟的答卷。然而，我仍然更偏爱他们在2010年发布的这张同名专辑。因为，在这张专辑里，我们可以听到来自九十年代的忧郁，听到检视、沉思与积淀，也能听到些许的旁逸斜出，听到不绝的追问，还能听到一些新的东西，听到启示与反诘：</p>
<blockquote>
<p>新的转机和闪闪的星斗，</p>
<p>正在缀满没有遮拦的天空。</p>
<p>那是五千年的象形文字，</p>
<p>那是未来人们凝视的眼睛。</p>
<p>​	——《回答》，北岛，1976</p>
</blockquote>
<h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/16/e3/2d/16e32ddd-32b0-f0a0-91aa-c847a1094df5/00602567908678.rgb.jpg/600x600bb.jpg" alt="Long Season-Fishmans"></p>
<ol>
<li>Long Season | Fishmans，1996</li>
</ol>
<p>我第一次听到《Long Season》是在冬天。Fishmans的封面苍郁葱茏，让人想起小时候在山上看见的风景，宛如梦境。2023年的冬天，比往常更寒冷，而且经常有雨。在如此一个漫长的冬天里，去倾听来自同样漫长的夏天的声音，再好不过了。</p>
<p>作为一张整轨专辑，《Long Season》的长度令人印象深刻。35分钟的时间，比古典乐的一个乐章长，又比整首交响曲短，不过毕竟是一个完整的梦境。我记得那时读博尔赫斯的小说，沉沦在他光怪陆离的世界里：书，图书馆，城市，时间，一切都是无尽的。我开始不可自抑地冒出许多怪念头，并把它们记在自己的本子上，计划着作为小说的原型。但后来一篇也没有写成，本子也莫名其妙地丢失，这些零星的想法随之散佚。不过，我还记得其中有这样一座城市，它的所有元素——建筑，道路，市民，事件——都在不断地重复，像是相同元素的大量堆叠，然而在这种重复的尽头，你永远能够发现变化，发现某些新奇的东西。没有什么是真正相同的，但也没有什么是完全不同的。重复的目的是为了打破重复。像这样一座城市，像这样一种生活。</p>
<p>——像这样一种音乐。《Long Season》正好具有我所说的特点。作为整轨专辑特有的挥霍方式，《Long Season》乐段的重复时长可能让人惊讶，专辑的中间部分几乎都献给了细微而彼此连缀的效果音。然而，人们绝不会丧失聆听的耐心，就像在谷歌地图上细细查看某座遥远城市的街景，或者是孩子要求母亲一遍遍讲同一个睡前故事，《Long Season》的长夏就是如此迷人。风穿过林间，电车呼啸而过，山谷中的一切都在静谧地摇晃，仲夏正在放声歌唱。所有的一切都在彼此重复，然而它们是如此不稳定，如此多变，快得转瞬即逝。</p>
<p>果然，到了这一年夏天，我还在听这张专辑。漫长的暑假，几乎每天都听，日子因此变得新鲜又纯净。生活本身也在重复，当我每天中午在固定的时间开始播放它，与之伴随的窗外景象却悄然发生着迭变。风的呼吸，白昼的纹理，时间被敲打的声音，一切慢慢变得不同。散漫的时光很快就过去，当我意识到这一点，我开始庆幸自己会把时间浪费在这张专辑身上。漫长的季节，多少次也听不够。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26083571&auto=0&height=66"></iframe>




<p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/37/30/ea/3730ea31-78ad-b6ac-9869-656efb5dfd79/00602577577536.rgb.jpg/600x600bb.jpg" alt="Mellon Collie And The Infinite Sadness-The Smashing Pumpkins"></p>
<ol start="2">
<li>Mellon Collie And The Infinite Sadness | The Smashing Pumpkins，1995</li>
</ol>
<p>认识碎南瓜还得从哪吒说起——彼时我是哪吒的忠实信徒，在网上看见别人指出《环形公路》的前奏抄袭碎南瓜的《1979》。我很不服气，立马找到《1979》，播放，随即哑然。听感确实像。但后来慢慢听，听了多遍，还是觉得不一样。在我心里，这应当被纳入致敬的范畴。</p>
<p>后来，我去认真听了包含《1979》的这张专辑：《Mellon Collie And The Infinite Sadness》，开始了解碎南瓜这支乐队。三男一女，女生是贝斯手，偶尔担任和声。这配置与哪吒一模一样。经历也很相像，碎南瓜曾经解散，前些年又重组，不过早已换了新人。二者都是一个模子里刻出来的倔强与破碎。哪吒的吉他手邵宸北曾提及碎南瓜对他们的影响，或许这就是一种命运的相似性。</p>
<p>《Mellon Collie And The Infinite Sadness》足有28首歌，就像专辑的封面所昭示的，它们都是天上的星星，各有各的美妙。总体来说，整张专辑维持着一种阴郁而模糊的质感——过分强劲的贝斯，吉他迷幻的音色，还有主唱比利·科根那迷人的声音。这种阴郁从他们的早期名作《Today》（《Siamese Dream》，1993）中就有所发轫，在本专辑中则得到了完整、一贯的体现。这是真正属于青年时代的音乐，抑或九十年代的音乐。我在挑选2023年听过的音乐时，惊奇地发现最后选出的三张在年代上竟如此相近，都在1995年附近；地域也很有趣，分别来自于英美日。对于我们这一代，九十年代并非一个已经过去的年代，它并不显得遥远，而是像当今世界的青年时代——迷惘，冲动，混乱，有着强大的创造力。Nirvana的《Smells Like Teen Spirit》（《Nevermind》，1991）为九十年代划定开端，定下基调，而《Mellon Collie And The Infinite Sadness》则向他们无源头的暴戾赋予了一种美。正如专辑标题中的“Infinite Sadness”，碎南瓜的歌听上去是如此阴柔又悲伤，在呼啸而过的吉他、贝斯和鼓里，那浅浅闪烁的键盘声和精致的效果音，是这张专辑审美上最大的独特之处。是的，它们多么像星星，独自高悬在黑暗的夜空，多么美丽，多么易碎，多么引人注目。</p>
<p>有时候我把《1979》和《环形公路》混在一起听，脑海中回旋着后者“你觉得恨却离不开”的谶语，想象这恨的源头在哪儿。我想到《1979》的歌名，想到低垂的七十年代末。约翰·列侬在七十年代发行了伟大的《Imagine》（《Shaved Fish》，1975），然而我们从七十年代幻想到九十年代，又持续幻想到如今。其实我们中的大多数在清醒的状态下，对人类和世界的命运都漠不关心，但在音乐编织出的迷梦中，一种关切开始萦绕我们。九十年代确实就是世界的最后一个年代，从今往后人们心中就再也没有世界的概念，只能看到分裂的自己——或许什么也看不到，也未可知。</p>
<p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/1b/a9/5c/1ba95cac-b245-d386-63fb-6b857aa9dce8/634904078065.png/600x600bb.jpg" alt="The Bends-Radiohead"></p>
<ol start="3">
<li>The Bends | Radiohead，1995</li>
</ol>
<h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/04/b8/55/04b85548-7657-848b-5dc1-5acb34c4823e/4538182900536_cov.jpg/600x600bb.jpg" alt="blueberry-Color Filter"></p>
<ol>
<li>blueberry | Color Filter，2007</li>
</ol>
<p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/4b/90/cf/4b90cfac-77b7-c36a-a3bc-753e994a3caa/195533005803.jpg/600x600bb.jpg" alt="girls,dance,staircase-牛尾憲輔"></p>
<ol start="2">
<li>girls,dance,staircase | 牛尾憲輔，2018</li>
</ol>
<p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/88/b2/f8/88b2f80a-6688-c72e-9ca6-c6066f30c0d8/198704278525_Cover.jpg/600x600bb.jpg" alt="迷跡波-MyGO!!!!!"></p>
<ol start="3">
<li>迷跡波 | MyGO!!!!! ，2023</li>
</ol>
<p>周一周四的晚课，都在最后一节，时针指向十点，老师说“下课”，大家纷纷起立收拾书包，弓着腰相继离开。我也慢腾腾拾掇好，戴上耳机，下楼，从光华楼走出来。</p>
<p>除了上晚课，还有自习，还有在恍惚中蹉跎的时光，一周之内，总有那么几个夜晚在光华楼度过。一个人走夜路，哪怕只是五楼到一楼的一小段阶梯，哪怕只是缓缓走过阑珊的光草，都免不了胡思乱想。至于思想的内容，通常由耳机里放的歌决定。我觉得这是一种“光华楼综合征”，每每走出光华楼，人就开始变得善感，听惯了的歌也格外有感染力。</p>
<p>今晚在听什么呢？鬼使神差地，划到网易云最底下，打开《诗超绊》。这是按最近播放来排序的，看来《诗超绊》已被我搁置许久。也是，距离2月13日快一个月了，至今一直不敢听她们的歌。今天之所以突然想起来，或许是上习题课太过消耗心神的缘故。我迫切需要听一些振奋之音，尘封的记忆回答我，去听《诗超绊》。</p>
<p>顺着楼梯往下走，低沉的吉他率先响起，然后是高松灯带着雾气的念白，然后是鼓，然后是贝斯。五个人终于凑齐，和声紧凑又动听。记忆中的舞台在飞速旋转，镜头给到每个人又快速晃开，汗水混合着泪滴落在地上。世界在如诗的旋律中舒展。我眼睛一酸，不禁抬起头，自己已然走到光华楼的大门处，上海的夜晚在我面前敞开。耳机中的音乐向世界扩散，夜晚在风中歌唱，我怔怔地倾听。</p>
<p>我想起很多，想起我一遍遍听《诗超绊》的那些时光，有时走在路上，有时跑着步，有时只是坐着，坐在光华楼，或者别处的教室。有时认真听，有时只是当作烂熟于心的背景音。不论我在做什么，自习或是发呆，她们都在那里，一遍遍呼唤，一遍遍歌唱，一遍遍相互救赎。有时候我自己也分不清：这首歌她们到底只唱了一次，还是唱过千千万万次？当我又一次点开《诗超绊》，当与我一样需要鼓舞的人们一次次播放《诗超绊》，五位少女都会在某个平行时空里，再度上演那场命中注定的live吗？故事中的她们只哭过一次，然而我们却每每止不住哭泣。</p>
<p>我把头仰得更高，光华楼一如既往地巍峨，沉雄，瞑目不语。我想起第一次觉察到光华楼的高度，不是小时候参观复旦留下的模糊印象，也不是初次踏入校园的兴奋震动，而是去年秋天，我突然在校园里迷路。低头赶路，不知道朝哪儿走，正欲打开导航，不经意间抬头，然后看到光华楼。他如此高，在相当远的地方仍惹人注目，只不过我先前一直低着头，为脚下陌生的路面感到惶惑。其实，只要抬起头就好了。</p>
<p>——吉他手当时也是这么告诉贝斯手的吗？我又想起故事中那个令人难忘的镜头，千早爱音像授勋一样为长崎素世挂上肩带，扶住她的脸庞，轻轻托起，二人的对视定格成永恒。</p>
<p>真的，其实，只要抬起头就好了。“纵使迷茫也要前进”，上大学之前，我不理解这句话。后来，我仰头看见光华楼，突然被这样一股力量击中，脑海中同时绽放出许多兴奋的声音。直到现在，我仍然是迷茫的，但让我们一起前进——我们，被短暂的黑夜所遮蔽的观众们，同好们，同学们，一起前进的朋友们。我们每周四都沮丧无已，我们中的有些人甚至觉得自己会放弃曾经的热情，但请不要忘记，《Bang Dream it’s MyGO!!!!!》曾给予我们如此多的力量，她们曾支撑我们前行，如今的我们，也应该用自己的喉咙喊出：</p>
<p>うたう　僕らになれるうた　うたう</p>
<p>我唱着，唱着让我们成为我们的诗，</p>
<p>ここではじめよう　もう一度</p>
<p>让我们在这里重新再出发吧</p>
<h3 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h3><h4 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h4><p><img src="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/f6/f3/f9/f6f3f97a-9830-1fd8-eb5b-e8dd98cabf7d/859758014681_cover.png/600x600bb.jpg" alt="nanairo-re;mo"></p>
<p>nanairo | re;mo，2012</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/02/27/%E3%80%8A%E6%BC%82%E6%B5%81%E5%B0%91%E5%B9%B4%E3%80%8B%EF%BC%9A%E8%AF%97%E6%80%A7%E4%B8%8E%E7%A5%9E%E8%AF%9D%E6%80%A7/" rel="prev" title="《漂流少年》：诗性与神话性">
      <i class="fa fa-chevron-left"></i> 《漂流少年》：诗性与神话性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022"><span class="nav-number">1.</span> <span class="nav-text">2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023"><span class="nav-number">2.</span> <span class="nav-text">2023</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024"><span class="nav-number">3.</span> <span class="nav-text">2024</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025"><span class="nav-number">4.</span> <span class="nav-text">2025</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E6%9C%88"><span class="nav-number">4.1.</span> <span class="nav-text">2月</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <div id="landlord">
      <div class="message" style="opacity:0"></div>
      <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
      <div class="hide-button">隐藏</div>
    </div>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/'  //此处修改为你的域名，必须带斜杠
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/pio/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  

<script src="/swordlac.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
