<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/live2d/css/live2d.css" />
  <meta name="description" content="《漂流少年》：诗性与神话性当第十二集中Toe的音乐开始流动，在黏稠的声音里，观众仿佛与斑斓的色块一同旋转起来。我们看到他们正奋力奔跑，直至回到某处现实，阴沉一如往昔的天空下起了雨。《漂流少年》结束了，但漂流还没有结束。 正如很多观众所评价的那样，《漂流少年》是一部现在很少能看到的动画。本片想象的源头不难追溯，宇野常宽在《〇〇年代的想象力》一书中阐明“世界系”和“大逃杀”先后两种范式，都明白无误地被">
<meta property="og:type" content="article">
<meta property="og:title" content="《漂流少年》：诗性与神话性">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/02/27/%E3%80%8A%E6%BC%82%E6%B5%81%E5%B0%91%E5%B9%B4%E3%80%8B%EF%BC%9A%E8%AF%97%E6%80%A7%E4%B8%8E%E7%A5%9E%E8%AF%9D%E6%80%A7/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="《漂流少年》：诗性与神话性当第十二集中Toe的音乐开始流动，在黏稠的声音里，观众仿佛与斑斓的色块一同旋转起来。我们看到他们正奋力奔跑，直至回到某处现实，阴沉一如往昔的天空下起了雨。《漂流少年》结束了，但漂流还没有结束。 正如很多观众所评价的那样，《漂流少年》是一部现在很少能看到的动画。本片想象的源头不难追溯，宇野常宽在《〇〇年代的想象力》一书中阐明“世界系”和“大逃杀”先后两种范式，都明白无误地被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T16:06:20.000Z">
<meta property="article:modified_time" content="2025-03-05T15:05:58.365Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="评论">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/02/27/%E3%80%8A%E6%BC%82%E6%B5%81%E5%B0%91%E5%B9%B4%E3%80%8B%EF%BC%9A%E8%AF%97%E6%80%A7%E4%B8%8E%E7%A5%9E%E8%AF%9D%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《漂流少年》：诗性与神话性 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/02/27/%E3%80%8A%E6%BC%82%E6%B5%81%E5%B0%91%E5%B9%B4%E3%80%8B%EF%BC%9A%E8%AF%97%E6%80%A7%E4%B8%8E%E7%A5%9E%E8%AF%9D%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《漂流少年》：诗性与神话性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-27 00:06:20" itemprop="dateCreated datePublished" datetime="2025-02-27T00:06:20+08:00">2025-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-05 23:05:58" itemprop="dateModified" datetime="2025-03-05T23:05:58+08:00">2025-03-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《漂流少年》：诗性与神话性"><a href="#《漂流少年》：诗性与神话性" class="headerlink" title="《漂流少年》：诗性与神话性"></a>《漂流少年》：诗性与神话性</h2><p>当第十二集中Toe的音乐开始流动，在黏稠的声音里，观众仿佛与斑斓的色块一同旋转起来。我们看到他们正奋力奔跑，直至回到某处现实，阴沉一如往昔的天空下起了雨。《漂流少年》结束了，但漂流还没有结束。</p>
<p>正如很多观众所评价的那样，《漂流少年》是一部现在很少能看到的动画。本片想象的源头不难追溯，宇野常宽在《〇〇年代的想象力》一书中阐明“世界系”和“大逃杀”先后两种范式，都明白无误地被《漂流少年》所承续。即长良作为一个碇真嗣式的主角，却被卷入“漂流”这场大逃杀之中，各种设定、反转与超能力轮番出现，主角们的作为直接影响所处世界的动态。然而，动画在第六集后却坚决抛弃了这种大逃杀的故事模式，转而在一种相对“安全”的环境下（换言之，公路片的氛围下）描写长良个人的精神成长。《漂流少年》如若止于此处，止于被很多人指出的存在主义，那么想必它也不会对我产生如此触动。或许在《漂流少年》的线条与音符间，还夹藏着更为本质的东西。</p>
<span id="more"></span>

<p>有关《漂流少年》的“表达”——即那些出自人物之口的话语与独白、别有意味的情节设置、以及富于用心的分镜，通过这些手段要读出导演想要表达的内容，目前我还不能说了然于心（毕竟从后半程近乎单元剧的情节来看，导演企图以“世界”为借口，将自己想要表达的东西统统塞进各个“世界”里。这对于一部十二集的动画而言，能勉力保持美学和观感上的平衡已属难事）。我更想谈的是《漂流少年》的所谓“形式”层面，如果说“表达”是所指，那么这里的“形式”就是这部动画的能指。我们在诗歌中谈论一首诗的音高、音调、节奏、速度和纹理，在动画中也一样。这就是我所要谈论的，《漂流少年》的“诗性”。</p>
<p>《漂流少年》有着现代诗歌的气质。对动画而言，也就是我所谓“诗性”。如果要类比，我可能会选择海子的长诗《弥赛亚》，它们具有共同的特点：没有明确面貌的人物，相互连缀而隐有所图的意象，意识和思绪的流动与跳跃，滑动的能指和行将崩塌的世界。</p>
<p>《漂流少年》作为一部动画，相较于诗歌当然具有更完整的叙事结构和人物形象，其本质上也是一部商业动画而非独立&#x2F;艺术动画。譬如，其故事展开的舞台选择了日本中学，前六集的大逃杀与超能力，希与瑞穗的经典双女主配置，让《漂流少年》虽莲出清渠却不致遗世独立。但相比其他动画而言，《漂流少年》的诗性是显明的：从形式特征来说，包括以下几点：动画集与集之间的跳跃与单元化恰似诗歌小节与小节间的貌离神合；动画所包含视觉元素矫饰的简略恰似诗歌语言的精炼（“诗歌始于散文停止之处”）；人物话语及意象群的多义与含混恰似现代诗语言的晦涩难解；最重要的是，《漂流少年》所构筑的“这个世界”，这个静止的世界，与现代诗中企图用语词建构的“语言神话”相似。如果我们认为《漂流少年》的故事得以发生与长良的内心息息相关（不管这种关联是以何种形式存在），那么长良就是此间的诗人，《漂流少年》就是他构筑的“语言神话”（当然也是夏目真悟的）。</p>
<p>神话的诗学意义，就是用语言去言说不存在之物。置换到《漂流少年》，便是用动画描绘不存在的世界。然而，《漂流少年》中的世界与其他幻想作品中的“不存在”世界有根本差异。如异世界的“不存在”，其实也就是对现实的延伸，是借用中世纪“风格”和现代宅文化标签所抽取、构筑的世界（点名幻日的夜羽）。其力求达到另一种层面的真实——幻想的真实，从而方便观众接受、喜爱与代入。然而漂流少年则不同，漂流少年中的世界并不追求真实，而是意图成为现实的“原象”，去映射幻想与现实中的罅隙。它可说是自在的，就像校长所言，长良并不能创造世界，他只是观测者。长良的使命无疑与现代诗人达成了一致：在朝向语言的思考与写作中，窥视和体认“这个世界”——词的世界，原初的世界，也就是神话。这种“不存在”无疑是一种更高层面的“存在”。</p>
<p>不过夏目真悟毕竟是在拍动画而非写诗，还是要兼顾动画剧情和人物的完整性和一致性，所以在动画第六集后，当他彻底放弃了大逃杀范式、转向寓言的讲述之时，我们能看到像巴别塔、狗的世界、兄弟、“战争”等等世界。这些世界可以说从属于诗学层面的原初世界，然而又自成独立，保证了每一集故事的完整和趣味。一首现代诗必然具有多个声部，因而显得多义而晦涩；相较之下，《漂流少年》中的寓言世界至少将主题收缩到一个可控的范围内，同时又由于丰富的表达欲和偏短的篇幅，意外地变得摇曳多姿，使得观众的精彩解读不断涌现。这就是《漂流少年》的张力：在其他动画里丰富夸张的地方进行沉静的“缩削”，而在意义层面则按创作者的追求来实现“扩张”。我想这也是诗歌对散文和小说所做的事情吧。</p>
<p>最后谈一点我对“漂流”的理解。漂流是一种状态也是一种过程，我认为漂流的状态就是自我价值迷失的状态，而漂流的过程就是游离现实的过程。因而对于长良等学生来说，漂流就是穿梭在不同的世界之间；而对置身生活的我们而言，漂流可以是旅行、读书、看动画、做梦和抑郁。这些就是我们所能到达的“那个世界”，我们在此漂流旅程中重新寻回自己。这条路上有人迷信，有人迷失，有人远行，有人归来。从这个意义上讲，生活于这个世界就是一场间歇性的、永无止境的漫长漂流，我们所寻回的自我，其实就是未来自己的模样。不妨问一问屏幕前的自己，你想活出怎样的人生？或许你已上岸，或许你还在漂流，或许你一直都在漂流，或许你一直都会漂流。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/swordlac.github.io/tags/%E8%AF%84%E8%AE%BA/" rel="tag"># 评论</a>
              <a href="/swordlac.github.io/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/02/26/%E5%9B%9E%E6%97%8B%E6%9B%B2/" rel="prev" title="《莉兹与青鸟》同人 | 回旋曲">
      <i class="fa fa-chevron-left"></i> 《莉兹与青鸟》同人 | 回旋曲
    </a></div>
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/03/05/%E9%9F%B3%E4%B9%90/" rel="next" title="音乐与记忆">
      音乐与记忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%BC%82%E6%B5%81%E5%B0%91%E5%B9%B4%E3%80%8B%EF%BC%9A%E8%AF%97%E6%80%A7%E4%B8%8E%E7%A5%9E%E8%AF%9D%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">《漂流少年》：诗性与神话性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <div id="landlord">
      <div class="message" style="opacity:0"></div>
      <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
      <div class="hide-button">隐藏</div>
    </div>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/'  //此处修改为你的域名，必须带斜杠
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/pio/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  

<script src="/swordlac.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
