<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/swordlac.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/swordlac.github.io/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/swordlac.github.io/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/swordlac.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/swordlac.github.io/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/swordlac.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/swordlac.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="凡上海最出名的几条道路，多以中国各地和山川为名，譬如南京路、福州路、淮海路等等，简雅大气，深具沪上风范。但在杨浦区，特别是江湾一带，道路大多以“国”为经，以“政”为纬，如国定路、国权路、国年路，又如政民路、政通路、政肃路。以前不解其意，后来才知道，这些路名还是民国时期的遗产，当时国民政府想把江湾打造成有别于租界的新市中心，作为其“大上海计划”的重要一环。在此规划中，江湾地区的道路名称将以“国”“民">
<meta property="og:type" content="article">
<meta property="og:title" content="虬江之夜">
<meta property="og:url" content="https://lingaochuan.github.io/swordlac.github.io/2025/09/04/Qiu_Jiang_River_Night/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="凡上海最出名的几条道路，多以中国各地和山川为名，譬如南京路、福州路、淮海路等等，简雅大气，深具沪上风范。但在杨浦区，特别是江湾一带，道路大多以“国”为经，以“政”为纬，如国定路、国权路、国年路，又如政民路、政通路、政肃路。以前不解其意，后来才知道，这些路名还是民国时期的遗产，当时国民政府想把江湾打造成有别于租界的新市中心，作为其“大上海计划”的重要一环。在此规划中，江湾地区的道路名称将以“国”“民">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-04T09:32:25.362Z">
<meta property="article:modified_time" content="2025-09-04T09:47:03.036Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/swordlac.github.io/2025/09/04/Qiu_Jiang_River_Night/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虬江之夜 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/swordlac.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/swordlac.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/swordlac.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/swordlac.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/swordlac.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/swordlac.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/swordlac.github.io/2025/09/04/Qiu_Jiang_River_Night/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/swordlac.github.io/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虬江之夜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-04 17:32:25 / 修改时间：17:47:03" itemprop="dateCreated datePublished" datetime="2025-09-04T17:32:25+08:00">2025-09-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>凡上海最出名的几条道路，多以中国各地和山川为名，譬如南京路、福州路、淮海路等等，简雅大气，深具沪上风范。但在杨浦区，特别是江湾一带，道路大多以“国”为经，以“政”为纬，如国定路、国权路、国年路，又如政民路、政通路、政肃路。以前不解其意，后来才知道，这些路名还是民国时期的遗产，当时国民政府想把江湾打造成有别于租界的新市中心，作为其“大上海计划”的重要一环。在此规划中，江湾地区的道路名称将以“国”“民”“政”“府”四字开头，可惜规划完成了一半，没能进行下去，但这些道路的名字，却得以保留下来，穿越一层层深浅不一的历史，直到今天。</p>
<span id="more"></span>

<p>我们就生活在“国”与“政”搭起的沥青网格上，在校一年，每日呼啸穿行，对这些道路也都慢慢熟稔了。只是还有一件事，让我既感到疑惑，又不甚痛快。因为建校较早，学校又从未动迁，我们的校园只有一丁点大，对比闵行、紫金港那两具庞然大物，真是自愧弗如了。正因为小，所以校园里没有湖。北大有未名湖，交大有涵泽湖、思源湖，清华也有“水木清华”，而我们什么也没有。最近于“水系”定义的，或许是学校边上的一条河，东西流向，横穿过国定路，安静地通向远方。学校极少宣传它，因而我不知道它的名字，询问身边的上海同学，他们也说不清。出于某种补偿心理，我迫切地想知道有关这条河的秘密，它的名字，它的历史，它沿岸的风景，以及它将会流去何处。为此，我放弃了查看地图，并暗暗下了决心，总有一天，要自己去一探究竟，这条神秘的、唯一的河流。</p>
<p>今天上午下起暴雨，午后方停，倒是冲淡了上海连日的暑气，从草木到屋檐，处处结着凉风的种子。吃过晚饭后，正好无事，便临时起意，决定沿河骑行，能骑多远骑多远，骑到无聊为止。于是动身，跟着蜿蜒的河道，一路曲折向东，悠悠行去。作为城市里的河水，它不像大江大河那般宽广壮阔，反而显得安静、低沉，几无波澜，路灯映在夜晚的水面上，拖出长长的尾迹，若非有风吹过，河水不会产生一点动静。我不忍心用“死水”形容它，因为“死水”仅仅指代人工水系，而对这条河，我相信它会有一个源头，如果一直沿河骑行，应当可以抵达大海。它没有死也不会死，它只是——老了，作为一条河，流经一片迟暮的地区时，自己也会变得衰老，开始起皱纹，开始迟钝，开始习惯于身体的缓慢，像河岸两旁的老房子们一样。</p>
<p>随着时间流逝，离熟悉的区域越来越远，道路变得颠簸，天也慢慢黑下去。骑到一座桥上，我停下来，准备拍照，却在一旁看到一块铁牌，指向桥下的河水：虬江。原来它叫虬江，倒是一个英武的名字，河道虬结，有密而不乱之意。顺手把车停好，走到桥头，周围变得安静，晚风拂面，我开始回想起一些事情。</p>
<p>今天下午得知，谢惠民教授病逝了，享年八十六岁。感情上，我一时有些无法接受。学过数学分析的人都应知道谢惠民，他主编的《数学分析习题课讲义》，对初窥门径的本科生而言，称得上是权威。我入学不久后便开始使用它，虽然天性驽钝，但由于此书之平实动人，也从中得到不少教益。这让我由衷感佩谢惠民老师，尽管我们未曾谋面，也不会再有机会见面，尽管我的敬意更多地朝向那本讲义，而非谢惠民老师其人。我此前甚至没想起过关心他的近况，他就这么悄悄离开了，遗嘱里要求一切从简、不办追悼仪式，可他自己却连九三阅兵都没能赶上。</p>
<p>站在桥上，时间被江风抚平，人影，车流，远处城镇的声音，全都漂浮起来，从此刻的感触中离开。我这才注意到，虬江的水并不全然静止，它仍在缓缓向着远方流去，只不过步履蹒跚，就像时钟上的分针一样，如果不投以凝视，是无法分辨其中变化的。夜幕下，路灯的倒影成为天然的参照物，一连排光球倒映在水中，宛如实体一般上下跳动着，标志出虬江生命的影迹。又不禁想起《论语》里的话：子在川上曰，逝者如斯夫，不舍昼夜。“逝者如斯”呵！有人是黄河似的激流，从山顶一泻而下，转眼飞驰入海，人生有如山倒一般结束；也有人是虬江似的潜流，衰老，缄默，不知不觉，生命就自动完成了。在我心里，谢惠民老师当属后者，他生性低调，绝不张扬，安静地老去，连告别都如此坦然。这与他在本校读书、授课的经历，是否有些许关联呢？</p>
<p>我同时又想到，近来的自己，好像与老人打了很多交道，现实中如此，阅读和写作里亦然。我似乎很沉迷这个命题，衰老与死亡，以年轻人的视角，好奇地，又略带不安地，去倾听老人讲述的个人史。这旨趣源自学校的一个志愿项目，作为成员，我们与学校退休的老教授分别对接，在一年时间内，通过若干次采访，最终为他们撰写一部人生回忆录。与我对接的教授，时年八十八岁，已是米寿之年了，出于身体原因，每次采访的市场都不得不控制得很短，很难挖掘出完整的大块信息。也因此，采访推进得很艰难，整整一年，我在项目里花费了大量时间精力，着力于从采访录音的只言片语中，像搭积木一样，拼凑出一段完整的人生。在我看来，这份工作其实是微型史学，以这位老教授为核心，向外推散开去，推到上海，推到美国，推到民国、当下与九十年代，推到晚清和他的父辈，推到他记忆中所有的时间与空间，所有与他相连的人。坦诚地讲，我做得并不好，很多地方都是浅尝辄止，和真正的人物传记相比，实在差得太远。</p>
<p>今年七月，我已离开上海，却在家中意外接到教授的电话。电话那头，他说，平常很少有人来看望他，我已属来得最勤的一个；今天尤为寂寞，所以打电话给我，没有别的目的，聊天解闷而已。我全无准备，下意识想录音又松手，心下不愿把这通电话视作什么采访——如果凡事都带着目的，想来也很难把事情做好。没有错，我们只是聊聊天，像一对真正的师生那样，仅此而已。</p>
<p>抱着这样的一颗心，这通电话让我们都感到愉快，相应地，教授的精神也久违地变好了。我突然想，在这样温情的交互中，我是否也已成为了教授人生的一部分呢？或许，我应该把自己写进那本人生回忆录里——我的确这么做了，在所有文字的最后，我加上了一篇采访感言，以我惯常的忧郁口吻。那篇文字在与教授通完电话当晚写毕，比起正篇较为严肃的文字风格，它或许会更加抒情一些；介于正篇与旁逸斜出之间，这就是我写下它的目的。</p>
<p>从那以后，老人的意象在生活中出现得越来越多，甚至影响到我挑选漫画和电影的口味。我开始不自觉抬起头，注目于时间的另一端。学校里没有湖，老人就是我们的湖，平静深沉，湖底有几多往事，几多秘密。接触越多就越明白，他们与死亡隔得如此近，却找不到一个倾诉对象，他们离现代社会又是如此远，远得记不清几天之内发生的事情，对几十年前的往事，印象却如此清晰，宛如潮汐终日冲刷海滩，记忆里离散的旧物，都随着海浪，在某一刻意外地归来。好像每个人都有属于自己的黄金时代，这时代一过去，人生中一切新奇、好玩的事情，转瞬间就失去了吸引力，从此以后，只能坐在回忆里，讲故事给自己听，越讲越惆怅，越讲越深信不疑。在年复一年的自我讲述中，这故事慢慢简化、变形，直到最后抽离成几个关键词，一个眼神和手势，或某个相似的场景。当它足以拿出来说给外人听时，我们所听到的，已是经过多次修正的版本了；可谁又能辨明什么是对的，什么才是错的呢？我们唯一可做的，不过是倾听罢了。</p>
<p>我在此还想提到另外一件事情。先前看到一个极有意思的视频，兹叙述如下：该视频的上传者，一个年轻人，接听一个电诈骗子打来的电话。他用苍老而含混的声音模仿一个老人说话，讲述了这个“老人”身患重病，没有收入，被子女抛弃，独自躺在床上，忍饥挨饿的悲苦情况。他演得十分逼真，骗子显然被他打动（或者说欺骗）了，最后放弃了诈骗行为，并让这位“老人”多保重。在视频的最后，这个年轻人终于无法忍住，在电话这头大笑起来。</p>
<p>我们都看得出来，试图代言大他者的骗子，在“道德”这另一位置更高的大他者面前，诚心地屈服了。然而最后的大笑标志着实在界的胜利，这或许是此类视频的所谓“定番”，但笑声揭露出一个事实：与电信诈骗相比，扮演老人的行为没有任何更加高尚之处。整个故事结构里最发噱的地方无非是“老人”符号的虚构性，但看完这个故事之后，我们不禁会想：总会有符合视频描述的老人存在的，他们可能接到电话，可能受骗，可能诉苦，但我们永远不会知道他们是谁；我们也不会关心他们是谁。从此出发，这个故事无疑含有嘲弄的意味，并且在这个结构里，拍摄者比骗子更为可耻。</p>
<p>好了，闲话到此结束，对于这篇松散的文章而言，关于老人的话题，我说得已经够多了。让我们回到虬江吧，以上这些内容，都是在江边夜眺时，我的思绪飘游过后留下的灰尘。现在，夜已深了，让我们骑车回去，不，不要原路返回，让我们绕到江的另一边，走一条未曾走过的小路，一条没有灯的狭道。让我们看看那些阴暗又新鲜的景色，酒吧，草丛，年轻的气味，隐现的爵士乐音。然后，回到房间里，坐到灯下，打开电脑，开始书写今晚所发生的事情。真庆幸，我还年轻，有的是力气和手段，可以用文字记录它们，而不致像从那个年代过来的人们一样，只能小心存放在脑海里。至少，文字很坚硬，不会消失，也不会变形。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/swordlac.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/08/26/%E5%85%BC%E8%AE%BA%E3%80%8A%E6%95%85%E6%A2%A6%E5%81%B6%E6%8B%BE%E3%80%8B%E4%B8%8E%E3%80%8A%E8%87%AA%E6%A2%B3%E3%80%8B%EF%BC%9A%E6%9A%AE%E5%85%89%E7%9A%84%E9%87%8D%E9%87%8F/" rel="prev" title="兼论《故梦偶拾》与《自梳》：暮光的重量">
      <i class="fa fa-chevron-left"></i> 兼论《故梦偶拾》与《自梳》：暮光的重量
    </a></div>
      <div class="post-nav-item">
    <a href="/swordlac.github.io/2025/09/04/%E5%8F%8B%E8%B0%8A%E5%9C%B0%E4%B9%85%E5%A4%A9%E9%95%BF/" rel="next" title="友谊地久天长">
      友谊地久天长 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/swordlac.github.io/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/swordlac.github.io/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/swordlac.github.io/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/swordlac.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/swordlac.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/swordlac.github.io/js/utils.js"></script>

<script src="/swordlac.github.io/js/motion.js"></script>


<script src="/swordlac.github.io/js/schemes/pisces.js"></script>


<script src="/swordlac.github.io/js/next-boot.js"></script>




  















  

  


  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
