<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_mygo_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_mygo_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/live2d/css/live2d.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文中宋:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingaochuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="Demolition 损毁">
<meta property="og:type" content="article">
<meta property="og:title" content="“我在焚烧的自然时代里唱着小歌”——Demolition - Mount Eerie 歌词自译">
<meta property="og:url" content="https://lingaochuan.github.io/2025/11/21/%E8%87%AA%E8%AF%91/index.html">
<meta property="og:site_name" content="soyo Ling的小站">
<meta property="og:description" content="Demolition 损毁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T16:44:06.000Z">
<meta property="article:modified_time" content="2025-11-30T08:07:01.134Z">
<meta property="article:author" content="soyo Ling">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingaochuan.github.io/2025/11/21/%E8%87%AA%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“我在焚烧的自然时代里唱着小歌”——Demolition - Mount Eerie 歌词自译 | soyo Ling的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">soyo Ling的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingaochuan.github.io/2025/11/21/%E8%87%AA%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kiyoko.png">
      <meta itemprop="name" content="soyo Ling">
      <meta itemprop="description" content="故梦偶拾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soyo Ling的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “我在焚烧的自然时代里唱着小歌”——Demolition - Mount Eerie 歌词自译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-21 00:44:06" itemprop="dateCreated datePublished" datetime="2025-11-21T00:44:06+08:00">2025-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-30 16:07:01" itemprop="dateModified" datetime="2025-11-30T16:07:01+08:00">2025-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Demolition-损毁"><a href="#Demolition-损毁" class="headerlink" title="Demolition 损毁"></a>Demolition 损毁</h3><span id="more"></span>

<p><strong>1</strong><br>Wind blows<br>有风在吹。<br>Moving dark silver blue<br>银蓝的深色云雾<br>Clouds showing moon<br>散开，月亮显现。</p>
<p><strong>2</strong><br>I wake up in the still deep dark<br>我从深沉的黑暗中醒来。此刻<br>And in that moment pull thoughts back in through the open window to the ground of this beginning day<br>顺着敞开的窗子，思绪被牵回拂晓的地面，<br>The floor by the bed is wood<br>感受到床边的木地板。<br>From my feet to planks to plywood to posts to cement to bedrock<br>从脚心到木板，再到夹层、桩柱、水泥和岩床，<br>I touch ground and stand up<br>我伸腿触及地面，站起身。<br>In the dark, life becomes clear<br>黑暗中生命变得清晰。<br>I’m almost 46<br>我快四十六岁了，<br>I have so many hopes<br>怀揣着多少希望，<br>Behind me is turbulence<br>身后却横着过去的湍流。<br>I sweep the kitchen every night<br>我每晚都打扫厨房，<br>I fumble my delicate knowing<br>像清理灰尘那般，在每个游离的瞬间，从我脑海里那座郁结创伤的档案馆中<br>Called back in each idle moment to the archive of smoldering old wounds<br>摸索那些易碎的感触，召回它们，<br>To run through them again<br>并再度深陷其中。<br>I wake back up<br>又一次醒来。</p>
<p><strong>3</strong><br>Is there a song on the wind?<br>风中还会有一支歌吗？<br>Recurring questions nudge me along<br>问题反反复复，推撞我向前。<br>People ask, and I answer that l’m a musician but that’s not it<br>有人在问，而我答道：我是个音乐人。但不只如此。<br>Mother Night<br>夜之母啊！<br>The self-evidence of birdsong<br>鸟鸣啁啾，因你而不言自明。<br>I sing my little songs in a burning time of nature<br>我在焚烧的自然时代里唱着小歌，<br>And woman-denying authoritarian landlords<br>在厌女又专制的大房东们之下，<br>Of numbed-out spectators glazing over the genocides<br>在冷瞥种族灭绝的麻木看客之间；<br>Privileged and healthy for the moment while seas rise<br>当下的生活健康又幸运，但海平面亦在上升。<br>This place where I live is beautiful and troubled<br>我所生活的土地，美丽又混乱，<br>They say it’s in a nation but I disagree<br>他们说这里属于一个国家，我不能同意。<br>The sloping hill curves around and the river changes course<br>山坡蜿蜒，河道变易。</p>
<p><strong>4</strong><br>With decades of baggage<br>带着经年的行囊，<br>I moved a little bit away from the town of Anacortes where circling military jets roar their reminder<br>我离开 Anacortes 镇，搬到了不远处。那里有盘旋的军机来回咆哮：<br>“There’s wars. This peace you breathe is flimsy. We rule.”<br>“到处都有战争。你们享有的和平并不坚实。听我们指挥。”<br>I bite the inside of my cheek and sidestep mere despair at the gnashing human world<br>And go downstairs in the dark<br>我咬紧牙关，侧身避开对人世的切齿绝望；在一片黑暗中，我走下楼梯。<br>A stream finds the low place and glitters<br>溪水流向低处，闪烁着微光。</p>
<p><strong>5</strong><br>There is no other home but here and now<br>除了此时此地，再没有别的归处。<br>Here, on the paper thin west edge of a colonized continent<br>这儿，在殖民地大陆西部薄如白纸的边缘，<br>Enclosed and named and sold and resold in multi-generational deep ignorance<br>圈地，命名，售出，又被转卖，在几代人深重的无知里。<br>I used to dream that my roots were strong and deep<br>我曾幻想拥有厚实的根脉，深入地下，<br>Then I dug down just barely and found cathedrals<br>此后我向下挖掘些许，便找到了大教堂。<br>Here, a long guest in someone else’s home<br>在此地，我久居他人家中。<br>I watch the islands over the water and wonder if maybe someday my daughter’s grand-daughter will be old here, healed and grateful<br>我望向水上的岛屿，想到我的曾外孙女或许会在此终老，得到疗愈，心怀感激；<br>The flat fertile sea between these islands holds everything, like I try to<br>岛屿间平坦丰饶的海包容万物，正如我曾经尝试所为；<br>Only ten thousand years ago there were meadows here<br>仅万年前这里还是草地。<br>A short two-day walk to what’s now “Mainland”, bison bones in the kelp<br>花两天时间走到如今所谓“大陆”，野牛骨卧于海藻之间。</p>
<p><strong>6</strong><br>Here, on this thin rind of spanning time, I laugh at myself and this scrap of identity scraped from the thinnest soil of recent history<br>立于超迈时间的薄壳上，我嘲弄着自己，嘲弄着从近代史的薄土上刮削下来的身份残片：<br>The few flashing decades of a hand-me-down homemade myth<br>那些闪闪的年代，代代相传的自制神话，<br>A few more boxes of disintegrating poetry books from a barely cohesive, mouse-eaten lineage of white hippy west coast seekers on this edge<br>那些来自遭老鼠啃啮的白人嬉皮士西海岸求道者散落血脉，正在瓦解的几箱诗集。<br>Trying to get perspective in the fog of America<br>在美洲的迷雾里我勉力寻找一个视点，<br>I shrug and laugh, and count myself in, I guess<br>我耸肩大笑，或许自己也是其中一员。<br>I kick and jump beyond this inheritance, this too-shallow view, from back to the land to Land Back<br>我弹腿跳离这些视野过于浮浅的遗物：从回归土地[^1]，跃向“土地归还[^2]”。</p>
<p><strong>7</strong><br>One year, late spring, I went to a meditation retreat on a very quiet island nearby<br>某年晚春，我前往附近一座僻静的岛上冥想静修。<br>I arrived entangled in all these considerations:<br>我携着满心苦索而来：<br>“Why to make a song?”<br>“为什么要写歌？”<br>“How to open the underworld?”<br>“如何遁入幽冥？”<br>And “Who’s thinking this, even?”<br>以及：“又是谁在思考这些问题呢？”<br>And the weird, alienating, looming eerie blindspot of colonization<br>而在殖民地上，那怪异、疏离却迫近的诡谲之盲区中，<br>The ignored and informative wound showing the way through<br>被忽视的创伤却富有暗示性，指引着那条通路：<br>The way the roots that held the tree down left a deep hole, now full of water reflecting sky<br>曾固着树木的根系处，只余一个灌满水的深坑，倒映着天空。<br>I arrived, weighted with all this, with my backpack on the beach, one eye squinted, murmuring<br>怀着这些心事，我到了，背着包站在海滩上，我眯起一只眼睛，轻声嘟囔道：<br>“Who do we think we are to be doing this here; now?”<br>“我们以为我们是谁？处于此时此地，干着这样的事情？”<br>I wriggled, but still I stayed<br>我不安地扭动身躯，但最后仍留了下来。<br>My precious skepticism got left there in the sand and I climbed the bluff into the woods and found my campsite<br>我珍贵的怀疑主义落在了沙滩上；我爬上悬崖，进入丛林，找到了露营的地方。<br>Days passed in quiet demolition<br>时间被沉默地损毁，光阴如此流转。<br>Gradually, I softened into the insane meditation schedule and noticed a relief like a sloughing off all the extra winter coats<br>我逐渐融入那疯狂的冥修安排里，如同褪去冬衣般感到慰藉。<br>I slept a few sleep hours in total black, my tent loud with indecipherable night wind through the old forest<br>无边黑暗里我睡了一会儿，我的帐篷呼啸，莫测的夜风滑过深林。<br>I dreamed until a 3 A.M. demon with a headlamp and a wake-up bell stomped through and tore the veil<br>凌晨三点我从梦中惊醒，一个带着头灯和起床铃的恶魔大步踏入，撕碎我梦境的帷幕；<br>Middle-of-the-night-mind still unformed, I shuffled through the salal in the dark toward the glowing womb window of the one-room cabin meditation hall, where I sat back down<br>半夜乍醒，心智尚未成形，我拖着步子穿过黑暗中的白珠树丛，朝着单间冥修室那子宫般微亮的窗户走去，随后重新坐好。</p>
<p><strong>8</strong><br>The iron of the wood stove cracks<br>木炉的铁胆裂开了。<br>Coals chunking down<br>煤块滚落<br>First faint blue of day<br>天边的第一抹微蓝<br>Breath slow, in and out<br>缓缓呼吸，一吞一吐<br>Am I the ocean or in it?<br>我即是海洋，抑或就在其中？<br>Single candle flame still<br>一支蜡烛静静燃烧着<br>Before the first bird and sun fingers through<br>在第一声鸟鸣和朝晖如指拨开黑暗之前<br>One hot iron crack snaps<br>灼热的铁块一声炸响<br>Soft rain begins<br>细雨渐临</p>
<p>[^1]: “back to the land”，指二十世纪六七十年代，许多白人嬉皮士厌倦了资本主义和城市生活，回到乡间建立公社，这是一次被视为具有白人浪漫主义的运动。<br>[^2]: “Land Back”，土地归还运动，是近年来在北美（美国和加拿大）兴起的一场由原住民主导的政治与社会运动，其核心诉求是把土地管辖权还给原住民，反对白人至上主义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/25/%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0%EF%BC%9A%E7%8E%AF%E7%A7%80%E5%B1%B1%E5%BA%84/" rel="prev" title="苏州游记：环秀山庄">
      <i class="fa fa-chevron-left"></i> 苏州游记：环秀山庄
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/22/%E6%97%A5%E6%9C%AC%E8%A1%8C%E7%BA%AA%E5%85%B3%E8%A5%BF%E7%AF%87/" rel="next" title="日本行纪·关西篇">
      日本行纪·关西篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demolition-%E6%8D%9F%E6%AF%81"><span class="nav-number">1.</span> <span class="nav-text">Demolition 损毁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="soyo Ling"
      src="/images/kiyoko.png">
  <p class="site-author-name" itemprop="name">soyo Ling</p>
  <div class="site-description" itemprop="description">故梦偶拾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-umbrella"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soyo Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://lingaochuan.github.io/swordlac.github.io/' 
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript"> loadlive2d("live2d", "/live2d/model/model.json"); </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/oh-my-live2d@latest"></script>
<script>
  OML2D.loadOml2d({
    dockedPosition: "right",
    statusBar: {
      disable: true
    },
    menus: {
        disable: true
    },

    models: [
      {
        scale: 0.12, 
        path: '/live2d/soyo/soyo.model.json'
      }
    ]
  });
</script>

  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">hide</div>
  </div>
</body>
</html>
